PWD C:\Users\Asus\Documents\tese\tese_final\tese-template-final
INPUT C:\Users\Asus\AppData\Local\MiKTeX\miktex\data\le\pdftex\latex.fmt
INPUT C:\Users\Asus\Documents\tese\tese_final\tese-template-final\main\Thesis.tex
OUTPUT Thesis.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
