This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Case mismatch error between cite keys textbookphysio and TextbookPhysio
---line 176 of file Thesis.aux
 : \citation{textbookphysio
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys davis2021 and Davis2021
---line 200 of file Thesis.aux
 : \citation{davis2021
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Scott2021 and scott2021
---line 471 of file Thesis.aux
 : \citation{Scott2021
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Scott2021 and scott2021
---line 492 of file Thesis.aux
 : \citation{Scott2021
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Scott2021 and scott2021
---line 494 of file Thesis.aux
 : \citation{Scott2021
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Scott2021 and scott2021
---line 495 of file Thesis.aux
 : \citation{Scott2021
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Scott2021 and scott2021
---line 499 of file Thesis.aux
 : \citation{Scott2021
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Scott2021 and scott2021
---line 500 of file Thesis.aux
 : \citation{Scott2021
 :                    }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abbrvunsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: Thesis_bib_DB.bib
Repeated entry---line 885 of file Thesis_bib_DB.bib
 : @misc{Davis2021
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1665 of file Thesis_bib_DB.bib
 : @article{Park2022
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1973 of file Thesis_bib_DB.bib
 : @article{10.111
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2083 of file Thesis_bib_DB.bib
 : @article{Alcoverro2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2115 of file Thesis_bib_DB.bib
 : @misc{Kalayanakoul2019
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2137 of file Thesis_bib_DB.bib
 : @article{Bandusena2022
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2301 of file Thesis_bib_DB.bib
 : @article{Bandusena2022
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2583 of file Thesis_bib_DB.bib
 : @misc{Cridge2021
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2615 of file Thesis_bib_DB.bib
 : @article{Lim2022
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2877 of file Thesis_bib_DB.bib
 : @misc{Kalayanakoul2019
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2911 of file Thesis_bib_DB.bib
 : @article{Alcoverro2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2961 of file Thesis_bib_DB.bib
 : @misc{Kalayanakoul2019
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3365 of file Thesis_bib_DB.bib
 : @article{Bandusena2022
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3399 of file Thesis_bib_DB.bib
 : @article{Gil2018
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3533 of file Thesis_bib_DB.bib
 : @misc{Everest2024
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3751 of file Thesis_bib_DB.bib
 : @article{Scott2021
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3935 of file Thesis_bib_DB.bib
 : @article{Bandusena2022
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3963 of file Thesis_bib_DB.bib
 : @article{Alcoverro2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4015 of file Thesis_bib_DB.bib
 : @article{Bersan2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4073 of file Thesis_bib_DB.bib
 : @article{Scott2021
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4105 of file Thesis_bib_DB.bib
 : @article{Podell2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4215 of file Thesis_bib_DB.bib
 : @article{Bersan2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4547 of file Thesis_bib_DB.bib
 : @article{Packer2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4637 of file Thesis_bib_DB.bib
 : @article{Diop2025
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4785 of file Thesis_bib_DB.bib
 : @misc{Deshpande2014
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cunningham"
Warning--I didn't find a database entry for "TextbookPhysio"
Warning--I didn't find a database entry for "lemmons2018"
Warning--I didn't find a database entry for "serial"
Warning--I didn't find a database entry for "fvets-09"
Warning--I didn't find a database entry for "1-s2"
Warning--I didn't find a database entry for "alemao"
Warning--I didn't find a database entry for "jameson:adjointns"
Warning--I didn't find a database entry for "nocedal:opt"
Warning--I didn't find a database entry for "marta:ijcfd"
Warning--empty author in Junqueira
Warning--empty journal in Junqueira
Warning--empty year in Junqueira
Warning--empty year in Junqueira
Warning--empty year in dyce
Warning--empty year in papich
Warning--empty journal in Ptyalism
Warning--empty year in Ptyalism
Warning--empty year in Ptyalism
Warning--empty year in VomitingReview
Warning--empty author in rfeu
Warning--empty journal in rfeu
Warning--empty year in rfeu
Warning--empty year in rfeu
Warning--empty year in sa_
Warning--empty journal in supurativa
Warning--empty year in supurativa
Warning--empty year in supurativa
Warning--empty author in 11cases
Warning--empty journal in 11cases
Warning--empty year in 11cases
Warning--empty year in 11cases
Warning--empty author in sialadenite
Warning--empty journal in sialadenite
Warning--empty year in sialadenite
Warning--empty year in sialadenite
Warning--empty year in cvj
Warning--empty year in schoroeder
Warning--empty author in sdma
Warning--empty journal in sdma
Warning--empty year in sdma
Warning--empty year in sdma
Warning--empty year in applications
Warning--empty year in Bsavaendo
Warning--empty author in file
Warning--empty journal in file
Warning--empty year in file
Warning--empty year in file
Warning--empty year in atlasultra
Warning--empty year in frontiersdiagntest
Warning--empty year in katzung
Warning--empty author in javmakbr
Warning--empty journal in javmakbr
Warning--empty year in javmakbr
Warning--empty year in javmakbr
Warning--empty author in Dr
Warning--empty journal in Dr
Warning--empty year in Dr
Warning--empty year in Dr
Warning--empty author in vol16
Warning--empty journal in vol16
Warning--empty year in vol16
Warning--empty year in vol16
Warning--empty year in foi
Warning--empty year in ajvr
You've used 117 entries,
            2481 wiz_defined-function locations,
            1366 strings with 30614 characters,
and the built_in function-call counts, 45266 in all, are:
= -- 3457
> -- 3135
< -- 27
+ -- 1182
- -- 948
* -- 3903
:= -- 7561
add.period$ -- 445
call.type$ -- 117
change.case$ -- 231
chr.to.int$ -- 117
cite$ -- 186
duplicate$ -- 2000
empty$ -- 3766
format.name$ -- 1085
if$ -- 9403
int.to.chr$ -- 1
int.to.str$ -- 118
missing$ -- 80
newline$ -- 687
num.names$ -- 309
pop$ -- 1008
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 1228
stack$ -- 0
substring$ -- 1107
swap$ -- 293
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 810
warning$ -- 55
while$ -- 249
width$ -- 0
write$ -- 1639
(There were 33 error messages)
