This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: ../Thesis_bib_DB.bib
Warning--I didn't find a database entry for "_canine_gastro_2013"
Warning--I didn't find a database entry for "rfeu"
Warning--I didn't find a database entry for "sa_"
Warning--I didn't find a database entry for "supurativa"
Warning--I didn't find a database entry for "11cases"
Warning--I didn't find a database entry for "sialadenite"
Warning--I didn't find a database entry for "schoroeder"
Warning--I didn't find a database entry for "sdma"
Warning--I didn't find a database entry for "javmakbr"
Warning--I didn't find a database entry for "Dr"
Warning--I didn't find a database entry for "vol16"
Warning--I didn't find a database entry for "ajvr"
Warning--empty year in cunningham
Warning--empty year in jameson:adjointns
Warning--empty year in nocedal:opt
Warning--empty year in marta:ijcfd
You've used 129 entries,
            2481 wiz_defined-function locations,
            1526 strings with 34888 characters,
and the built_in function-call counts, 54580 in all, are:
= -- 4628
> -- 3396
< -- 38
+ -- 1276
- -- 1016
* -- 4944
:= -- 9168
add.period$ -- 600
call.type$ -- 129
change.case$ -- 252
chr.to.int$ -- 127
cite$ -- 138
duplicate$ -- 2414
empty$ -- 4458
format.name$ -- 1180
if$ -- 11270
int.to.chr$ -- 3
int.to.str$ -- 130
missing$ -- 133
newline$ -- 865
num.names$ -- 380
pop$ -- 816
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 1305
stack$ -- 0
substring$ -- 2079
swap$ -- 347
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 849
warning$ -- 4
while$ -- 399
width$ -- 0
write$ -- 2104
(There were 16 warnings)
