\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgments}{v}{Doc-Start}%
\contentsline {section}{Resumo}{vii}{Doc-Start}%
\contentsline {section}{Abstract}{ix}{Doc-Start}%
\contentsline {section}{List of Tables}{xiii}{section*.2}%
\contentsline {section}{List of Figures}{xv}{section*.4}%
\contentsline {chapter}{List of Acronyms}{xvii}{chapter*.6}%
\contentsline {section}{Nomenclature}{xix}{section*.7}%
\contentsline {section}{Glossary}{xxi}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Topic Overview}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical Model 1}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Theoretical Model 2}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Numerical Model}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Verification and Validation}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Description}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Baseline Solution}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Enhanced Solution}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Figures}{10}{subsection.4.3.1}%
\contentsline {subsubsection}{Images}{10}{subsection.4.3.1}%
\contentsline {subsubsection}{Drawings}{10}{figure.4.2}%
\contentsline {subsection}{\numberline {4.3.2}Equations}{10}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Tables}{12}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Mixing}{13}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Achievements}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{16}{section.5.2}%
\contentsline {chapter}{Bibliography}{17}{section*.11}%
\contentsline {chapter}{\numberline {A}Vector calculus}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Vector identities}{20}{section.A.1}%
\contentsline {chapter}{\numberline {B}Technical Datasheets}{21}{appendix.B}%
\contentsline {section}{\numberline {B.1}Some Datasheet}{21}{section.B.1}%
