\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Agradecimentos}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de Tabelas}{xiii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{xv}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.9555pt}\LT@entry 
    {1}{230.1095pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xvii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de S\'{i}mbolos}{xix}{section*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{39.99579pt}\LT@entry 
    {3}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{Gloss\'ario}{xxi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Casuística}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Casuistica}{{2}{3}{Casuística}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrição do local de estágio}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análise de Casuística}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribuição da Casuística por espécie animal}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequência relativa em percentagem (Fr (\%)), das espécies contempladas na casuística (N=565)}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:circular}{{2.1}{6}{Frequência relativa em percentagem (Fr (\%)), das espécies contempladas na casuística (N=565)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribuição da Casuística por área clínica}{6}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribuição da casuística pelas três principais áreas clínicas, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:t1}{{2.1}{7}{Distribuição da casuística pelas três principais áreas clínicas, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Medicina Preventiva}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Distribuição da casuística de procedimentos observados na área clínica Medicina Preventiva, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}}{7}{table.2.2}\protected@file@percent }
\newlabel{tab:t2}{{2.2}{7}{Distribuição da casuística de procedimentos observados na área clínica Medicina Preventiva, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Clínica Médica}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gastroenterologia e Glândulas Anexas}{8}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distribuição da casuística recolhida em Clínica Médica, por espécie (Fip), por frequência absoluta (Fi) e frequência relativa em percentagem (Fr(\%))}}{9}{table.2.3}\protected@file@percent }
\newlabel{tab:t3}{{2.3}{9}{Distribuição da casuística recolhida em Clínica Médica, por espécie (Fip), por frequência absoluta (Fi) e frequência relativa em percentagem (Fr(\%))}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nefrologia e Urologia}{9}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Distribuição da casuística recolhida na especialidade Gastroenterologia e Glândulas Anexas, por espécie (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)). }}{10}{table.2.4}\protected@file@percent }
\newlabel{tab:t4}{{2.4}{10}{Distribuição da casuística recolhida na especialidade Gastroenterologia e Glândulas Anexas, por espécie (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Distribuição da casuística recolhida na especialidade Nefrologia e Urologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}}{11}{table.2.5}\protected@file@percent }
\newlabel{tab:t5}{{2.5}{11}{Distribuição da casuística recolhida na especialidade Nefrologia e Urologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cardiologia}{11}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oncologia}{11}{table.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Distribuição da casuística recolhida na especialidade de Cardiologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{12}{table.2.6}\protected@file@percent }
\newlabel{tab:t6}{{2.6}{12}{Distribuição da casuística recolhida na especialidade de Cardiologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doenças Infeciosas e Parasitárias}{12}{table.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Distribuição da casuística recolhida na especialidade de Oncologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{13}{table.2.7}\protected@file@percent }
\newlabel{tab:t7}{{2.7}{13}{Distribuição da casuística recolhida na especialidade de Oncologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Distribuição da casuística recolhida na especialidade de Doenças infeciosas e parasitárias, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{14}{table.2.8}\protected@file@percent }
\newlabel{tab:t8}{{2.8}{14}{Distribuição da casuística recolhida na especialidade de Doenças infeciosas e parasitárias, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Endocrinologia}{14}{table.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Distribuição da casuística recolhida na especialidade de Endocrinologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{15}{table.2.9}\protected@file@percent }
\newlabel{tab:t9}{{2.9}{15}{Distribuição da casuística recolhida na especialidade de Endocrinologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dermatologia}{15}{table.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Distribuição da casuística recolhida na especialidade de Dermatologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{16}{table.2.10}\protected@file@percent }
\newlabel{tab:t10}{{2.10}{16}{Distribuição da casuística recolhida na especialidade de Dermatologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neurologia}{16}{table.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pneumologia}{16}{table.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Distribuição da casuística recolhida na especialidade de Neurologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{17}{table.2.11}\protected@file@percent }
\newlabel{tab:t11}{{2.11}{17}{Distribuição da casuística recolhida na especialidade de Neurologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Distribuição da casuística recolhida na especialidade de Pneumologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{17}{table.2.12}\protected@file@percent }
\newlabel{tab:t12}{{2.12}{17}{Distribuição da casuística recolhida na especialidade de Pneumologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otorrinolaringologia}{18}{table.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Distribuição da casuística recolhida na especialidade de Otorrinolaringologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{18}{table.2.13}\protected@file@percent }
\newlabel{tab:t13}{{2.13}{18}{Distribuição da casuística recolhida na especialidade de Otorrinolaringologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oftalmologia}{18}{table.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Distribuição da casuística recolhida na especialidade de Oftalmologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{19}{table.2.14}\protected@file@percent }
\newlabel{tab:t14}{{2.14}{19}{Distribuição da casuística recolhida na especialidade de Oftalmologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teriogenologia}{19}{table.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Distribuição da casuística recolhida na especialidade de Teriogenologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{20}{table.2.15}\protected@file@percent }
\newlabel{tab:t15}{{2.15}{20}{Distribuição da casuística recolhida na especialidade de Teriogenologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traumatologia e Doenças Musculoesqueléticas}{20}{table.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hematologia}{20}{table.2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Distribuição da casuística recolhida na especialidade de Traumatologia e Doenças Musculoesqueléticas, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{21}{table.2.16}\protected@file@percent }
\newlabel{tab:t16}{{2.16}{21}{Distribuição da casuística recolhida na especialidade de Traumatologia e Doenças Musculoesqueléticas, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Distribuição da casuística recolhida na especialidade de Hematologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{21}{table.2.17}\protected@file@percent }
\newlabel{tab:t17}{{2.17}{21}{Distribuição da casuística recolhida na especialidade de Hematologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toxicologia}{21}{table.2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Distribuição da casuística recolhida na especialidade de Toxicologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{22}{table.2.18}\protected@file@percent }
\newlabel{tab:t18}{{2.18}{22}{Distribuição da casuística recolhida na especialidade de Toxicologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Clínica Cirúrgica}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Distribuição da casuística recolhida em Clínica Cirúrgica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{23}{table.2.19}\protected@file@percent }
\newlabel{tab:t19}{{2.19}{23}{Distribuição da casuística recolhida em Clínica Cirúrgica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cirurgia de Tecidos Moles}{23}{table.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cirurgia odontológica}{23}{table.2.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Distribuição da casuística recolhida em Cirurgia de tecidos moles, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{24}{table.2.20}\protected@file@percent }
\newlabel{tab:t20}{{2.20}{24}{Distribuição da casuística recolhida em Cirurgia de tecidos moles, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Distribuição da casuística recolhida em Cirurgia odontológica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{24}{table.2.21}\protected@file@percent }
\newlabel{tab:t21}{{2.21}{24}{Distribuição da casuística recolhida em Cirurgia odontológica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neurocirurgia}{24}{table.2.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Distribuição da casuística recolhida em Neurocirurgia, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{25}{table.2.22}\protected@file@percent }
\newlabel{tab:t22}{{2.22}{25}{Distribuição da casuística recolhida em Neurocirurgia, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cirurgia Ortopédica}{25}{table.2.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Distribuição da casuística recolhida em Cirurgia Ortopédica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{25}{table.2.23}\protected@file@percent }
\newlabel{tab:t23}{{2.23}{25}{Distribuição da casuística recolhida em Cirurgia Ortopédica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Procedimentos Médicos}{25}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Distribuição da casuística recolhida em Procedimentos Médicos, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{26}{table.2.24}\protected@file@percent }
\newlabel{tab:t24}{{2.24}{26}{Distribuição da casuística recolhida em Procedimentos Médicos, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Exames Complementares de Diagnóstico}{26}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Distribuição da casuística recolhida em Exames Complementares de Diagnóstico, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{27}{table.2.25}\protected@file@percent }
\newlabel{tab:t25}{{2.25}{27}{Distribuição da casuística recolhida em Exames Complementares de Diagnóstico, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monografia:Sialoadenose responsiva a fenobarbital}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Monografia:Sialoadenose responsiva a fenobarbital}{{3}{29}{Monografia:Sialoadenose responsiva a fenobarbital}{chapter.3}{}}
\citation{Mescher2018}
\citation{Mescher2018}
\citation{Mescher2018}
\citation{Proctor2007,cunningham}
\citation{cunningham}
\citation{Das_Textbook,cunningham}
\citation{Proctor2007,cunningham}
\citation{cunningham}
\citation{cunningham}
\citation{cunningham}
\citation{Das_Textbook,cunningham}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução ao tema}{30}{section.3.1}\protected@file@percent }
\newlabel{section:Introdução ao tema}{{3.1}{30}{Introdução ao tema}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Glândulas salivares}{30}{section.3.2}\protected@file@percent }
\newlabel{section:Glândulas salivares}{{3.2}{30}{Glândulas salivares}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anatomia e Fisiologia das glândulas salivares}{30}{subsection.3.2.1}\protected@file@percent }
\citation{Singh2017}
\citation{Singh2017}
\citation{Cappai2021}
\citation{Singh2017,liebich_veterinary_2019,konig_veterinary_2020}
\citation{liebich_veterinary_2019}
\citation{liebich_veterinary_2019}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\@writefile{toc}{\contentsline {subsubsection}{Classificação e localização das glândulas salivares em cães}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glândula parótida}{31}{figure.3.1}\protected@file@percent }
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anatomia das glândulas salivares. Retirado de Miller, 2012}}{32}{figure.3.1}\protected@file@percent }
\newlabel{fig:f1}{{3.1}{32}{Anatomia das glândulas salivares. Retirado de Miller, 2012}{figure.3.1}{}}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{evans_millers_2012,Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{evans_millers_2012,Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\@writefile{toc}{\contentsline {subsubsection}{Glândula mandibular}{34}{figure.3.1}\protected@file@percent }
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Han2016}
\citation{evans_millers_2012,Brown2016}
\citation{evans_millers_2012}
\citation{evans_millers_2012,Singh2017}
\citation{evans_millers_2012}
\citation{evans_millers_2012}
\citation{evans_millers_2012}
\@writefile{toc}{\contentsline {subsubsection}{Glândula sublingual}{35}{figure.3.1}\protected@file@percent }
\citation{evans_millers_2012}
\citation{lobprise_oral_2019,Singh2017}
\citation{evans_millers_2012}
\citation{evans_millers_2012}
\citation{Han2016}
\citation{evans_millers_2012}
\citation{lobprise_oral_2019,evans_millers_2012}
\citation{evans_millers_2012}
\@writefile{toc}{\contentsline {subsubsection}{Glândula zigomática}{36}{figure.3.1}\protected@file@percent }
\citation{lobprise_oral_2019}
\citation{evans_millers_2012}
\citation{evans_millers_2012}
\citation{Das_Textbook}
\citation{Das_Textbook}
\citation{Das_Textbook}
\citation{Das_Textbook}
\citation{Das_Textbook}
\citation{Das_Textbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Função da saliva}{37}{subsection.3.2.2}\protected@file@percent }
\citation{Mescher2018}
\citation{damian_serial_2018,pasha_saliva_2018}
\citation{pasha_saliva_2018}
\citation{lobprise_oral_2019}
\citation{Das_Textbook}
\citation{pasha_saliva_2018}
\citation{pasha_saliva_2018}
\citation{Contreras-Aguilar2017,Hong2019}
\citation{cunningham,Hornbuckle2008}
\citation{cunningham}
\citation{cunningham}
\citation{Das_Textbook}
\citation{pasha_saliva_2018}
\citation{pasha_saliva_2018}
\@writefile{toc}{\contentsline {subsubsection}{Composição e pH da saliva}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composição da saliva}{38}{subsection.3.2.2}\protected@file@percent }
\citation{Poirier2018,Bae2024,Singh2017}
\citation{lobprise_oral_2019,Das_Textbook}
\citation{lobprise_oral_2019}
\citation{Poirier2018,Bae2024}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composição iónica da saliva (mmol/L) em diferentes espécies a débito máximo, retirado de Textbook of Veterinary Physiology,2022}}{39}{table.3.1}\protected@file@percent }
\newlabel{tab:t26}{{3.1}{39}{Composição iónica da saliva (mmol/L) em diferentes espécies a débito máximo, retirado de Textbook of Veterinary Physiology,2022}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ph da saliva}{39}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlo nervoso da secreção salivar}{39}{table.3.1}\protected@file@percent }
\citation{Poirier2018,Bae2024}
\citation{Poirier2018,Singh2017,Bae2024}
\citation{lobprise_oral_2019}
\citation{Cunningham}
\citation{Cattai2016}
\citation{Poirier2018,Bae2024,Singh2017}
\citation{boydell_sialadenosis_2000}
\citation{Trinka2023}
\citation{Alcoverro2014}
\citation{Ide2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sialoadenose em cães}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definição}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fisiopatologia}{40}{subsection.3.3.2}\protected@file@percent }
\citation{Davis2021}
\citation{Ihrler2010}
\citation{Davis2021}
\citation{Ihrler2010}
\citation{Alcoverro2014}
\citation{loscher_dogs_2022}
\citation{von_ruden_role_2023}
\citation{Packer2015}
\citation{loscher_dogs_2022}
\citation{Packer2015}
\citation{loscher_dogs_2022}
\citation{Packer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Etiologia e hipótese neurológica: Epilepsia límbica}{42}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epilepsia}{42}{subsection.3.3.3}\protected@file@percent }
\citation{Kalayanakoul2019}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{Bandusena2022}
\citation{Diop2025}
\citation{Diop2025}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{Alcoverro2014}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{Alcoverro2014}
\@writefile{toc}{\contentsline {subsubsection}{Epilepsia límbica}{43}{Item.9}\protected@file@percent }
\citation{Papich2021}
\citation{Scott2021}
\citation{Papich2021}
\citation{Trinka2023}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{Swieton2022}
\citation{Kalayanakoul2019}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{bsava_2020_gastro}
\citation{Park2022}
\citation{bsava_2020_gastro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sinais clínicos}{45}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aumento bilateral das glândulas salivares}{45}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ptialismo}{45}{subsection.3.3.4}\protected@file@percent }
\citation{canine_gastro_2013}
\citation{canine_gastro_2013}
\citation{Kook2013}
\citation{Kook2013}
\citation{ettinger_textbook_2010}
\citation{ettinger_textbook_2010}
\citation{Das_Textbook}
\citation{Das_Textbook}
\citation{Das_Textbook}
\citation{bsava_2020_gastro}
\citation{Dixit2022}
\citation{Elwood2010}
\citation{McGrotty2010}
\citation{Das_Textbook}
\citation{Elwood2010}
\citation{Das_Textbook}
\citation{Elwood2010}
\citation{Elwood2010}
\@writefile{toc}{\contentsline {subsubsection}{Ânsia de vómito, engasgo e vómito crónico}{47}{subsection.3.3.4}\protected@file@percent }
\citation{Elwood2010,Das_Textbook}
\citation{bsava_2020_gastro,canine_gastro_2013}
\citation{canine_gastro_2013}
\citation{bsava_2020_gastro}
\citation{canine_gastro_2013}
\citation{canine_gastro_2013}
\citation{Delaney2006}
\citation{canine_gastro_2013}
\citation{canine_gastro_2013}
\citation{canine_gastro_2013}
\@writefile{toc}{\contentsline {subsubsection}{Regurgitação}{48}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiporexia, anorexia e perda de peso}{48}{subsection.3.3.4}\protected@file@percent }
\citation{canine_gastro_2013}
\citation{Han2016}
\citation{ettinger_textbook_2010}
\citation{ettinger_textbook_2010}
\citation{ettinger_textbook_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Diagnósticos diferenciais}{49}{subsection.3.3.5}\protected@file@percent }
\citation{Han2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Lista de principais diagnósticos diferencias de Sialadenose a considerar}}{50}{table.3.2}\protected@file@percent }
\newlabel{tab:t27}{{3.2}{50}{Lista de principais diagnósticos diferencias de Sialadenose a considerar}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alterações esofágicas como diagnóstico diferencial}{50}{table.3.2}\protected@file@percent }
\citation{Walton-Clark2022,gibbon_phenobarbital-responsive_german_2004}
\citation{deLaPuerta2020}
\citation{Cinti2021}
\citation{Olimpo2023}
\citation{Zadeh2025,Bae2024,_salivary_}
\citation{Bae2024}
\citation{Kumar2017}
\citation{deLaPuerta2020}
\citation{Olimpo2023}
\citation{Cinti2021}
\citation{Bae2024}
\citation{Poirier2018}
\citation{Cinti2021}
\citation{_salivary_}
\citation{Poirier2018}
\citation{deLaPuerta2020}
\citation{_salivary_}
\citation{_salivary_}
\citation{_salivary_}
\citation{Swieton2022}
\@writefile{toc}{\contentsline {subsubsection}{Principais sialopatias em cães}{51}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sialocele}{51}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definição e etiopatogenia}{51}{table.3.2}\protected@file@percent }
\citation{Bae2024}
\citation{_salivary_}
\citation{Olimpo2023}
\citation{deLaPuerta2020}
\citation{Kumar2017}
\citation{Poirier2018}
\citation{Olimpo2023}
\citation{Poirier2018}
\citation{Swieton2022}
\citation{Poirier2018}
\citation{Swieton2022}
\citation{Poirier2018}
\@writefile{toc}{\contentsline {subsubsection}{Sinais clínicos}{52}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagnóstico}{52}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tratamento e prognóstico}{52}{table.3.2}\protected@file@percent }
\citation{McGill2009}
\citation{Enache2025}
\citation{supurativa}
\citation{11cases}
\citation{sialadenite}
\citation{McGill2009}
\citation{Kumar2017}
\citation{11cases}
\citation{Enache2025}
\citation{sialadenite}
\citation{Martinez2018}
\citation{Park2022}
\citation{McGill2009}
\citation{11cases}
\citation{Enache2025}
\citation{Enache2025}
\citation{Enache2025}
\@writefile{toc}{\contentsline {subsubsection}{Sialoadenite}{53}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definição e etiopatogenia}{53}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sinais clínicos}{53}{table.3.2}\protected@file@percent }
\citation{Park2022}
\citation{Enache2025}
\citation{sialadenite}
\citation{Park2022}
\citation{Enache2025}
\citation{Martinez2018}
\citation{sialadenite}
\citation{Kumar2017}
\citation{Park2022}
\citation{Almeida2010}
\citation{Oshikata2006}
\citation{Hammer2001}
\citation{campos2019}
\citation{Cray2020}
\citation{deLaPuerta2020}
\citation{Almeida2010}
\citation{Oshikata2006}
\citation{Hammer2001}
\citation{campos2019}
\citation{Cray2020}
\citation{deLaPuerta2020}
\citation{Cray2020}
\@writefile{toc}{\contentsline {subsubsection}{Tratamento e prognóstico}{54}{table.3.2}\protected@file@percent }
\citation{Oshikata2006}
\citation{Cray2020}
\citation{deLaPuerta2020}
\citation{Dobson2011}
\citation{Dobson2011}
\citation{Dobson2011}
\citation{Dobson2011}
\citation{Dobson2011}
\citation{Han2016}
\citation{Hammer2001}
\citation{Dobson2011}
\@writefile{toc}{\contentsline {subsubsection}{Neoplasias das glândulas salivares}{55}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definição e etiopatogenia}{55}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sinais clínicos}{55}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagnóstico}{56}{table.3.2}\protected@file@percent }
\citation{Hammer2001}
\citation{Mukaratirwa2015,reiter_bsava_2018}
\citation{Han2016}
\citation{reiter_bsava_2018}
\citation{perez-ecija_granulomatous_2012}
\citation{reiter_bsava_2018,schoroeder}
\citation{Mukaratirwa2015,reiter_bsava_2018}
\citation{reiter_bsava_2018}
\@writefile{toc}{\contentsline {subsubsection}{Sialometaplasia necrosante}{57}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definição e etiopatogenia}{57}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sinais clínicos}{57}{table.3.2}\protected@file@percent }
\citation{schroeder_salivary_1998,vanderMerwe2012}
\citation{Mukaratirwa2015}
\citation{bsava_2020_gastro,Mukaratirwa2015}
\citation{Mukaratirwa2015,bsava_2020_gastro}
\citation{reiter_bsava_2018}
\citation{bsava_2020_gastro,Mukaratirwa2015,reiter_bsava_2018}
\citation{perez-ecija_granulomatous_2012}
\citation{Han2016}
\citation{Ryan2008}
\citation{perez-ecija_granulomatous_2012}
\citation{Han2016}
\citation{perez-ecija_granulomatous_2012,Han2016,Ryan2008}
\citation{Han2016}
\citation{Han2016}
\@writefile{toc}{\contentsline {subsubsection}{Diagnóstico}{58}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tratamento e prognóstico}{58}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sialolitíase}{58}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definição e etiopatogenia}{58}{table.3.2}\protected@file@percent }
\citation{Han2016}
\citation{Han2016,perez-ecija_granulomatous_2012}
\citation{Han2016}
\citation{Kumar2017}
\citation{Han2016}
\citation{Han2016}
\citation{Han2016,perez-ecija_granulomatous_2012}
\citation{Han2016,Ryan2008,perez-ecija_granulomatous_2012}
\citation{Han2016}
\citation{Han2016}
\@writefile{toc}{\contentsline {subsubsection}{Sinais clínicos}{59}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagnóstico}{59}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tratamento e prognóstico}{59}{table.3.2}\protected@file@percent }
\citation{Leib2010}
\citation{Leib2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Exames Complementares e Diagnóstico de Sialoadenose de origem neurológica}{60}{subsection.3.3.6}\protected@file@percent }
\citation{Kovarikova2015}
\citation{Gori2020}
\citation{sdma}
\@writefile{toc}{\contentsline {subsubsection}{Hemograma + Perfil bioquímico sérico (Painel analítico geral??)}{61}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avaliação da função renal}{61}{subsection.3.3.6}\protected@file@percent }
\citation{Ristic2011}
\citation{Kumar2017}
\citation{Ristic2011}
\citation{Yadav2020}
\citation{Reine2005}
\citation{Ristic2011}
\@writefile{toc}{\contentsline {subsubsection}{Avaliação da função hepática}{62}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Urinálise}{62}{subsection.3.3.6}\protected@file@percent }
\citation{Ristic2011}
\citation{Parrah2013}
\citation{Reine2005}
\citation{Kim2024}
\citation{Lim2022}
\citation{Lim2022}
\citation{Lim2022}
\citation{Cridge2021}
\citation{Kim2024}
\citation{Lim2022}
\@writefile{toc}{\contentsline {subsubsection}{Mensuração de Lípase pancreática canina}{63}{subsection.3.3.6}\protected@file@percent }
\citation{Cridge2021}
\citation{Kim2024}
\citation{Lim2022}
\citation{Liu2025}
\citation{Guzman-Ramos2022}
\citation{Wakayama2017}
\citation{Botsford2018}
\citation{Spence2018}
\citation{Mooney2023}
\citation{Guzman-Ramos2022}
\citation{Wakayama2017}
\citation{Mooney2023}
\citation{Botsford2018}
\citation{Mooney2023}
\citation{Wakayama2017}
\citation{Spence2018}
\citation{Mooney2023}
\citation{Guzman-Ramos2022}
\citation{Spence2018}
\citation{Mooney2023}
\citation{Spence2018}
\citation{Mooney2023}
\citation{Mooney2023}
\citation{Wakayama2017}
\citation{Mooney2023}
\citation{Guzman-Ramos2022}
\@writefile{toc}{\contentsline {subsubsection}{Teste de estimulação da hormona adrenocorticotrófica (ACTH)}{64}{subsection.3.3.6}\protected@file@percent }
\citation{boydell_sialadenosis_2000}
\citation{mccarthy_veterinary_2021}
\@writefile{toc}{\contentsline {subsubsection}{Patologia clínica}{65}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anomalias eletrolíticas}{65}{subsection.3.3.6}\protected@file@percent }
\citation{Sum2009}
\citation{Prasanna2019}
\citation{Rychlik2020}
\citation{Rychlik2020}
\citation{Jergens2016}
\citation{lhermette_bsava_2021,mccarthy_veterinary_2021}
\citation{lhermette_bsava_2021}
\citation{lhermette_bsava_2021}
\citation{Kim2021}
\citation{Broux2018}
\citation{vanderMerwe2008,mylonakis_canine_2008}
\citation{Cerquetella2010}
\@writefile{toc}{\contentsline {subsubsection}{Endoscopia}{66}{subsection.3.3.6}\protected@file@percent }
\citation{mccarthy_veterinary_2021}
\citation{penninck_atlas_2015}
\citation{penninck_atlas_2015,mattoon_small_2015}
\citation{barr_bsava_2011}
\citation{barr_bsava_2011}
\citation{barr_bsava_2011}
\citation{penninck_atlas_2015,seiler_acvr_2022}
\citation{barr_bsava_2011,Gommeren2022,barr_bsava_2011,penninck_atlas_2015}
\citation{seiler_acvr_2022}
\citation{penninck_atlas_2015,mattoon_small_2015,barr_bsava_2011}
\@writefile{toc}{\contentsline {subsubsection}{Ecografia}{67}{subsection.3.3.6}\protected@file@percent }
\citation{boydell_sialadenosis_2000,Gil2018}
\citation{thrall_textbook_2018}
\citation{thrall_textbook_2018}
\citation{Sharma2011}
\citation{Jaikumar2013}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{gil_anatomic_2018}
\citation{boydell_sialadenosis_2000,gil_anatomic_2018}
\citation{boydell_sialadenosis_2000,gil_anatomic_2018}
\@writefile{toc}{\contentsline {subsubsection}{Radiografia torácica}{68}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tomografia computorizada e Ressonância Magnética}{68}{subsection.3.3.6}\protected@file@percent }
\citation{gil_anatomic_2018,perez-ecija_granulomatous_2012}
\citation{gil_anatomic_2018,durand_computed_2016}
\citation{durand_computed_2016}
\citation{seiler_acvr_2022,durand_computed_2016}
\citation{durand_computed_2016}
\citation{gil_anatomic_2018}
\citation{seiler_acvr_2022,kneissl_ct_2011}
\citation{gil_anatomic_2018}
\citation{gil_anatomic_2018}
\@writefile{toc}{\contentsline {subsubsection}{Citologia/histopatologia da glândula salivar}{70}{subsection.3.3.6}\protected@file@percent }
\citation{schroeder_salivary_1998}
\citation{Everest2024}
\citation{Everest2024}
\citation{Luca2023}
\citation{Everest2024}
\citation{Luca2023}
\citation{Loscher2022}
\@writefile{toc}{\contentsline {subsubsection}{Eletroencefalografia}{72}{subsection.3.3.6}\protected@file@percent }
\citation{Loscher2022}
\citation{Loscher2022}
\citation{Loscher2022}
\citation{Royaux2017}
\@writefile{toc}{\contentsline {subsubsection}{Resposta favorável após instituição de tratamento com fenobarbital}{73}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Opções Terapêuticas e Maneio Clínico}{73}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fármacos antiepiléticos}{73}{subsection.3.3.7}\protected@file@percent }
\citation{Katzung2018}
\citation{Katzung2018}
\citation{Kelly2017}
\citation{Yasiry2012}
\citation{Jukier2023}
\citation{Papich2021}
\citation{Scott2021}
\citation{Papich2021}
\citation{Papich2021}
\citation{Trinka2023}
\citation{Trinka2023}
\citation{Bersan2014}
\citation{Trinka2023}
\citation{Trinka2023}
\citation{Trinka2023}
\@writefile{toc}{\contentsline {subsubsection}{Fenobarbital}{75}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de ação}{75}{Item.12}\protected@file@percent }
\citation{Trinka2023}
\citation{Bersan2014}
\citation{Loscher2012}
\citation{Bersan2014}
\citation{Trinka2023}
\citation{Podell2016}
\citation{Jukier2023}
\citation{Jukier2023}
\citation{boydell_sialadenosis_2000}
\citation{boydell_sialadenosis_2000}
\citation{Bersan2014}
\citation{Walton-Clark2022}
\@writefile{toc}{\contentsline {subsubsection}{Metabolização}{76}{Item.14}\protected@file@percent }
\citation{Bersan2014}
\citation{Walton-Clark2022}
\citation{Scott2021}
\citation{Bersan2014}
\citation{Scott2021}
\citation{Scott2021}
\citation{Bersan2014}
\citation{Bersan2014}
\citation{Walton-Clark2022}
\citation{Scott2021}
\citation{Scott2021}
\citation{Bersan2014}
\citation{Walton-Clark2022}
\citation{Podell2016}
\citation{Walton-Clark2022}
\citation{Trinka2023}
\citation{Walton-Clark2022}
\citation{Jukier2023}
\citation{Chandler2011}
\@writefile{toc}{\contentsline {subsubsection}{Monitorização}{77}{Item.16}\protected@file@percent }
\citation{Gieger2000,Muller2000}
\citation{Chandler2011}
\citation{Bersan2014}
\citation{Bersan2014}
\citation{Walton-Clark2022}
\citation{baird-heinz_systematic_2012}
\citation{Lichtenauer2022}
\citation{Lichtenauer2022}
\citation{Fantinati2021}
\citation{Gouveia2024}
\citation{vol16}
\citation{Lichtenauer2022}
\citation{Lichtenauer2022}
\citation{baird-heinz_systematic_2012}
\citation{baird-heinz_systematic_2012}
\citation{Lichtenauer2022}
\@writefile{toc}{\contentsline {subsubsection}{Brometo de Potássio}{78}{Item.16}\protected@file@percent }
\citation{baird-heinz_systematic_2012}
\citation{baird-heinz_systematic_2012}
\citation{Fantinati2021}
\citation{Gouveia2024}
\citation{baird-heinz_systematic_2012}
\citation{Fantinati2021}
\citation{Gouveia2024}
\citation{baird-heinz_systematic_2012}
\citation{Gouveia2024}
\citation{baird-heinz_systematic_2012}
\citation{baird-heinz_systematic_2012}
\citation{Fantinati2021}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de ação}{79}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metabolização}{79}{Item.16}\protected@file@percent }
\citation{Gouveia2024}
\citation{Fda2021}
\citation{Fda2021}
\citation{Fantinati2021}
\@writefile{toc}{\contentsline {subsubsection}{Uso em casos de sialoadenose em cães}{80}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efeitos adversos}{80}{Item.16}\protected@file@percent }
\citation{Gouveia2024}
\citation{Gouveia2024}
\citation{Gouveia2024}
\citation{Volk2008}
\citation{Erath2020}
\citation{ajvr}
\citation{Volk2008}
\citation{Erath2020}
\citation{ajvr}
\citation{Contreras-Garcia2022}
\citation{Deshpande2014}
\citation{Kelly2017}
\citation{CeldranDeCastro2023}
\citation{CeldranDeCastro2023}
\citation{Volk2008}
\citation{Contreras-Garcia2022}
\citation{Kelly2017}
\citation{Packer2015}
\citation{Linder2024}
\citation{Volk2008}
\citation{Volk2008}
\citation{Kelly2017}
\citation{Volk2008}
\citation{Linder2024}
\citation{Volk2008}
\citation{Kelly2017}
\citation{Volk2008}
\citation{Volk2008}
\@writefile{toc}{\contentsline {subsubsection}{Monitorização}{81}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Levetiracetam}{81}{Item.16}\protected@file@percent }
\citation{Packer2015}
\citation{Diop2025}
\citation{ajvr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Prognóstico}{82}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caso clínico}{83}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identificação do paciente}{83}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Anamnese e exame físico}{83}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historial clínico}{84}{subsection.3.4.2}\protected@file@percent }
\citation{Amorim2016}
\citation{Jergens2012}
\citation{Diop2025}
\citation{Diop2025}
\citation{Diop2025}
\citation{Wang2025}
\citation{Lyon2024}
\citation{Lyon2024}
\citation{Everest2024}
\citation{Luca2023}
\citation{Wang2025}
\citation{Deshpande2014}
\citation{ajvr}
\citation{Diop2025}
\citation{Diop2025}
\citation{Diop2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{93}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{93}{section.4.1}\protected@file@percent }
\newlabel{section:problem}{{4.1}{93}{Problem Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Solution}{94}{section.4.2}\protected@file@percent }
\newlabel{section:baseline}{{4.2}{94}{Baseline Solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enhanced Solution}{94}{section.4.3}\protected@file@percent }
\newlabel{section:enhanced}{{4.3}{94}{Enhanced Solution}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Figures}{94}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:figures}{{4.3.1}{94}{Figures}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{94}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:images}{{4.3.1}{94}{Images}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for figure in TOC.}}{94}{figure.4.1}\protected@file@percent }
\newlabel{fig:airbus1}{{4.1}{94}{Caption for figure in TOC}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawings}{94}{figure.4.2}\protected@file@percent }
\newlabel{subsection:drawings}{{4.3.1}{94}{Drawings}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equations}{94}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:equations}{{4.3.2}{94}{Equations}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some aircrafts.}}{95}{figure.4.2}\protected@file@percent }
\newlabel{fig:aircrafts}{{4.2}{95}{Some aircrafts}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Airbus A320}}}{95}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bombardier CRJ200}}}{95}{figure.4.2}\protected@file@percent }
\newlabel{eq:ode}{{4.1}{95}{Equations}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of some algorithm.}}{96}{figure.4.3}\protected@file@percent }
\newlabel{fig:algorithm}{{4.3}{96}{Schematic of some algorithm}{figure.4.3}{}}
\newlabel{eq:minimize}{{4.2}{96}{Equations}{equation.4.2}{}}
\newlabel{eq:continuity}{{4.3a}{96}{Equations}{equation.4.3a}{}}
\newlabel{eq:momentum}{{4.3b}{96}{Equations}{equation.4.3b}{}}
\newlabel{eq:energy}{{4.3c}{96}{Equations}{equation.4.3c}{}}
\newlabel{eq:NavierStokes}{{4.3}{96}{Equations}{equation.4.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tables}{96}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:tables}{{4.3.3}{96}{Tables}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption shown in TOC.}}{97}{table.4.1}\protected@file@percent }
\newlabel{tab:aeroCoeff}{{4.1}{97}{Table caption shown in TOC}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage comparison (in MB).}}{97}{table.4.2}\protected@file@percent }
\newlabel{tab:memory}{{4.2}{97}{Memory usage comparison (in MB)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixing}{97}{subsection.4.3.4}\protected@file@percent }
\newlabel{section:mixing}{{4.3.4}{97}{Mixing}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Another table caption.}}{98}{table.4.3}\protected@file@percent }
\newlabel{tab:multipleColumns}{{4.3}{98}{Another table caption}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Yet another table caption.}}{98}{table.4.4}\protected@file@percent }
\newlabel{tab:multipleRows}{{4.4}{98}{Yet another table caption}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Very wide table.}}{98}{table.4.5}\protected@file@percent }
\newlabel{tab:scale}{{4.5}{98}{Very wide table}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure and table side-by-side.}}{98}{figure.4.4}\protected@file@percent }
\newlabel{fig:side_by_side}{{4.4}{98}{Figure and table side-by-side}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{99}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{99}{section.5.1}\protected@file@percent }
\newlabel{section:achievements}{{5.1}{99}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{100}{section.5.2}\protected@file@percent }
\newlabel{section:future}{{5.2}{100}{Future Work}{section.5.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{../Thesis_bib_DB}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{101}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{101}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{101}{Vector calculus}{appendix.A}{}}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{nocedal:opt,marta:ijcfd}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{102}{section.A.1}\protected@file@percent }
\newlabel{section:vectorIdentities}{{A.1}{102}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{102}{Vector identities}{equation.A.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{102}{Vector identities}{equation.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Theoretical Overview}{102}{section.A.2}\protected@file@percent }
\newlabel{section:overview}{{A.2}{102}{Theoretical Overview}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Theoretical Model 1}{102}{section.A.3}\protected@file@percent }
\newlabel{section:theory1}{{A.3}{102}{Theoretical Model 1}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Theoretical Model 2}{103}{section.A.4}\protected@file@percent }
\newlabel{section:theory2}{{A.4}{103}{Theoretical Model 2}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{105}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{105}{Technical Datasheets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some Datasheet}{105}{section.B.1}\protected@file@percent }
\newlabel{section:datasheet}{{B.1}{105}{Some Datasheet}{section.B.1}{}}
\gdef \@abspage@last{128}
