\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequência relativa em percentagem (Fr (\%)), das espécies contempladas na casuística (N=565)}}{6}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Anatomia das glândulas salivares. Retirado de Miller, 2012}}{32}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for figure in TOC.}}{94}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Some aircrafts.}}{95}{figure.4.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Airbus A320}}}{95}{figure.4.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bombardier CRJ200}}}{95}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of some algorithm.}}{96}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure and table side-by-side.}}{98}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
