\babel@toc {portuguese}{}\relax 
\contentsline {section}{Agradecimentos}{v}{Doc-Start}%
\contentsline {section}{Resumo}{vii}{Doc-Start}%
\contentsline {section}{Abstract}{ix}{Doc-Start}%
\contentsline {section}{Lista de Tabelas}{xiii}{section*.2}%
\contentsline {section}{Lista de Figuras}{xv}{section*.4}%
\contentsline {chapter}{List of Acronyms}{xvii}{chapter*.6}%
\contentsline {section}{Lista de S\'{i}mbolos}{xix}{section*.7}%
\contentsline {section}{Gloss\'ario}{xxi}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Casuística}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrição do local de estágio}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análise de Casuística}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Distribuição da Casuística por espécie animal}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Distribuição da Casuística por área clínica}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Medicina Preventiva}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Clínica Médica}{8}{subsection.2.4.2}%
\contentsline {subsubsection}{Gastroenterologia e Glândulas Anexas}{8}{table.2.3}%
\contentsline {subsubsection}{Nefrologia e Urologia}{9}{table.2.4}%
\contentsline {subsubsection}{Cardiologia}{11}{table.2.5}%
\contentsline {subsubsection}{Oncologia}{11}{table.2.6}%
\contentsline {subsubsection}{Doenças Infeciosas e Parasitárias}{12}{table.2.7}%
\contentsline {subsubsection}{Endocrinologia}{14}{table.2.8}%
\contentsline {subsubsection}{Dermatologia}{15}{table.2.9}%
\contentsline {subsubsection}{Neurologia}{16}{table.2.10}%
\contentsline {subsubsection}{Pneumologia}{16}{table.2.11}%
\contentsline {subsubsection}{Otorrinolaringologia}{18}{table.2.12}%
\contentsline {subsubsection}{Oftalmologia}{18}{table.2.13}%
\contentsline {subsubsection}{Teriogenologia}{19}{table.2.14}%
\contentsline {subsubsection}{Traumatologia e Doenças Musculoesqueléticas}{20}{table.2.15}%
\contentsline {subsubsection}{Hematologia}{20}{table.2.16}%
\contentsline {subsubsection}{Toxicologia}{21}{table.2.17}%
\contentsline {subsection}{\numberline {2.4.3}Clínica Cirúrgica}{22}{subsection.2.4.3}%
\contentsline {subsubsection}{Cirurgia de Tecidos Moles}{23}{table.2.19}%
\contentsline {subsubsection}{Cirurgia odontológica}{23}{table.2.20}%
\contentsline {subsubsection}{Neurocirurgia}{24}{table.2.21}%
\contentsline {subsubsection}{Cirurgia Ortopédica}{25}{table.2.22}%
\contentsline {subsection}{\numberline {2.4.4}Procedimentos Médicos}{25}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Exames Complementares de Diagnóstico}{26}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Monografia:Sialoadenose responsiva a fenobarbital}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução ao tema}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Glândulas salivares}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Anatomia e Fisiologia das glândulas salivares}{30}{subsection.3.2.1}%
\contentsline {subsubsection}{Classificação e localização das glândulas salivares em cães}{31}{subsection.3.2.1}%
\contentsline {subsubsection}{Glândula parótida}{31}{figure.3.1}%
\contentsline {subsubsection}{Glândula mandibular}{34}{figure.3.1}%
\contentsline {subsubsection}{Glândula sublingual}{35}{figure.3.1}%
\contentsline {subsubsection}{Glândula zigomática}{36}{figure.3.1}%
\contentsline {subsection}{\numberline {3.2.2}Função da saliva}{37}{subsection.3.2.2}%
\contentsline {subsubsection}{Composição e pH da saliva}{38}{subsection.3.2.2}%
\contentsline {subsubsection}{Composição da saliva}{38}{subsection.3.2.2}%
\contentsline {subsubsection}{Ph da saliva}{39}{table.3.1}%
\contentsline {subsubsection}{Controlo nervoso da secreção salivar}{39}{table.3.1}%
\contentsline {section}{\numberline {3.3}Sialoadenose em cães}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definição}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Fisiopatologia}{40}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Etiologia e hipótese neurológica: Epilepsia límbica}{42}{subsection.3.3.3}%
\contentsline {subsubsection}{Epilepsia}{42}{subsection.3.3.3}%
\contentsline {subsubsection}{Epilepsia límbica}{43}{Item.9}%
\contentsline {subsection}{\numberline {3.3.4}Sinais clínicos}{45}{subsection.3.3.4}%
\contentsline {subsubsection}{Aumento bilateral das glândulas salivares}{45}{subsection.3.3.4}%
\contentsline {subsubsection}{Ptialismo}{45}{subsection.3.3.4}%
\contentsline {subsubsection}{Ânsia de vómito, engasgo e vómito crónico}{47}{subsection.3.3.4}%
\contentsline {subsubsection}{Regurgitação}{48}{subsection.3.3.4}%
\contentsline {subsubsection}{Hiporexia, anorexia e perda de peso}{48}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Diagnósticos diferenciais}{49}{subsection.3.3.5}%
\contentsline {subsubsection}{Alterações esofágicas como diagnóstico diferencial}{50}{table.3.2}%
\contentsline {subsubsection}{Principais sialopatias em cães}{51}{table.3.2}%
\contentsline {subsubsection}{Sialocele}{51}{table.3.2}%
\contentsline {subsubsection}{Definição e etiopatogenia}{51}{table.3.2}%
\contentsline {subsubsection}{Sinais clínicos}{52}{table.3.2}%
\contentsline {subsubsection}{Diagnóstico}{52}{table.3.2}%
\contentsline {subsubsection}{Tratamento e prognóstico}{52}{table.3.2}%
\contentsline {subsubsection}{Sialoadenite}{53}{table.3.2}%
\contentsline {subsubsection}{Definição e etiopatogenia}{53}{table.3.2}%
\contentsline {subsubsection}{Sinais clínicos}{53}{table.3.2}%
\contentsline {subsubsection}{Tratamento e prognóstico}{54}{table.3.2}%
\contentsline {subsubsection}{Neoplasias das glândulas salivares}{55}{table.3.2}%
\contentsline {subsubsection}{Definição e etiopatogenia}{55}{table.3.2}%
\contentsline {subsubsection}{Sinais clínicos}{55}{table.3.2}%
\contentsline {subsubsection}{Diagnóstico}{56}{table.3.2}%
\contentsline {subsubsection}{Sialometaplasia necrosante}{57}{table.3.2}%
\contentsline {subsubsection}{Definição e etiopatogenia}{57}{table.3.2}%
\contentsline {subsubsection}{Sinais clínicos}{57}{table.3.2}%
\contentsline {subsubsection}{Diagnóstico}{58}{table.3.2}%
\contentsline {subsubsection}{Tratamento e prognóstico}{58}{table.3.2}%
\contentsline {subsubsection}{Sialolitíase}{58}{table.3.2}%
\contentsline {subsubsection}{Definição e etiopatogenia}{58}{table.3.2}%
\contentsline {subsubsection}{Sinais clínicos}{59}{table.3.2}%
\contentsline {subsubsection}{Diagnóstico}{59}{table.3.2}%
\contentsline {subsubsection}{Tratamento e prognóstico}{59}{table.3.2}%
\contentsline {subsection}{\numberline {3.3.6}Exames Complementares e Diagnóstico de Sialoadenose de origem neurológica}{60}{subsection.3.3.6}%
\contentsline {subsubsection}{Hemograma + Perfil bioquímico sérico (Painel analítico geral??)}{61}{subsection.3.3.6}%
\contentsline {subsubsection}{Avaliação da função renal}{61}{subsection.3.3.6}%
\contentsline {subsubsection}{Avaliação da função hepática}{62}{subsection.3.3.6}%
\contentsline {subsubsection}{Urinálise}{62}{subsection.3.3.6}%
\contentsline {subsubsection}{Mensuração de Lípase pancreática canina}{63}{subsection.3.3.6}%
\contentsline {subsubsection}{Teste de estimulação da hormona adrenocorticotrófica (ACTH)}{64}{subsection.3.3.6}%
\contentsline {subsubsection}{Patologia clínica}{65}{subsection.3.3.6}%
\contentsline {subsubsection}{Anomalias eletrolíticas}{65}{subsection.3.3.6}%
\contentsline {subsubsection}{Endoscopia}{66}{subsection.3.3.6}%
\contentsline {subsubsection}{Ecografia}{67}{subsection.3.3.6}%
\contentsline {subsubsection}{Radiografia torácica}{68}{subsection.3.3.6}%
\contentsline {subsubsection}{Tomografia computorizada e Ressonância Magnética}{68}{subsection.3.3.6}%
\contentsline {subsubsection}{Citologia/histopatologia da glândula salivar}{70}{subsection.3.3.6}%
\contentsline {subsubsection}{Eletroencefalografia}{72}{subsection.3.3.6}%
\contentsline {subsubsection}{Resposta favorável após instituição de tratamento com fenobarbital}{73}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Opções Terapêuticas e Maneio Clínico}{73}{subsection.3.3.7}%
\contentsline {subsubsection}{Fármacos antiepiléticos}{73}{subsection.3.3.7}%
\contentsline {subsubsection}{Fenobarbital}{75}{Item.12}%
\contentsline {subsubsection}{Mecanismo de ação}{75}{Item.12}%
\contentsline {subsubsection}{Metabolização}{76}{Item.14}%
\contentsline {subsubsection}{Monitorização}{77}{Item.16}%
\contentsline {subsubsection}{Brometo de Potássio}{78}{Item.16}%
\contentsline {subsubsection}{Mecanismo de ação}{79}{Item.16}%
\contentsline {subsubsection}{Metabolização}{79}{Item.16}%
\contentsline {subsubsection}{Uso em casos de sialoadenose em cães}{80}{Item.16}%
\contentsline {subsubsection}{Efeitos adversos}{80}{Item.16}%
\contentsline {subsubsection}{Monitorização}{81}{Item.16}%
\contentsline {subsubsection}{Levetiracetam}{81}{Item.16}%
\contentsline {subsection}{\numberline {3.3.8}Prognóstico}{82}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}Caso clínico}{83}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Identificação do paciente}{83}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Anamnese e exame físico}{83}{subsection.3.4.2}%
\contentsline {subsubsection}{Historial clínico}{84}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Results}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Description}{93}{section.4.1}%
\contentsline {section}{\numberline {4.2}Baseline Solution}{94}{section.4.2}%
\contentsline {section}{\numberline {4.3}Enhanced Solution}{94}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Figures}{94}{subsection.4.3.1}%
\contentsline {subsubsection}{Images}{94}{subsection.4.3.1}%
\contentsline {subsubsection}{Drawings}{94}{figure.4.2}%
\contentsline {subsection}{\numberline {4.3.2}Equations}{94}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Tables}{96}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Mixing}{97}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}Achievements}{99}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{100}{section.5.2}%
\contentsline {chapter}{Bibliografia}{101}{section*.11}%
\contentsline {chapter}{\numberline {A}Vector calculus}{101}{appendix.A}%
\contentsline {section}{\numberline {A.1}Vector identities}{102}{section.A.1}%
\contentsline {section}{\numberline {A.2}Theoretical Overview}{102}{section.A.2}%
\contentsline {section}{\numberline {A.3}Theoretical Model 1}{102}{section.A.3}%
\contentsline {section}{\numberline {A.4}Theoretical Model 2}{103}{section.A.4}%
\contentsline {chapter}{\numberline {B}Technical Datasheets}{105}{appendix.B}%
\contentsline {section}{\numberline {B.1}Some Datasheet}{105}{section.B.1}%
