\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xvii}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.99579pt}\LT@entry 
    {1}{204.78955pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Casuística}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Casuistica}{{2}{3}{Casuística}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrição do local de estágio}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análise de Casuística}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribuição da Casuística por espécie animal}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequência relativa em percentagem (Fr (\%)), das espécies contempladas na casuística (N=565)}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:circular}{{2.1}{6}{Frequência relativa em percentagem (Fr (\%)), das espécies contempladas na casuística (N=565)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribuição da Casuística por área clínica}{6}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribuição da casuística pelas três principais áreas clínicas, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:t1}{{2.1}{7}{Distribuição da casuística pelas três principais áreas clínicas, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Medicina Preventiva}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Distribuição da casuística de procedimentos observados na área clínica Medicina Preventiva, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}}{7}{table.2.2}\protected@file@percent }
\newlabel{tab:t2}{{2.2}{7}{Distribuição da casuística de procedimentos observados na área clínica Medicina Preventiva, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Clínica Médica}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gastroenterologia e Glândulas Anexas}{8}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distribuição da casuística recolhida em Clínica Médica, por espécie (Fip), por frequência absoluta (Fi) e frequência relativa em percentagem (Fr(\%))}}{9}{table.2.3}\protected@file@percent }
\newlabel{tab:t3}{{2.3}{9}{Distribuição da casuística recolhida em Clínica Médica, por espécie (Fip), por frequência absoluta (Fi) e frequência relativa em percentagem (Fr(\%))}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nefrologia e Urologia}{9}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Distribuição da casuística recolhida na especialidade Gastroenterologia e Glândulas Anexas, por espécie (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)). }}{10}{table.2.4}\protected@file@percent }
\newlabel{tab:t4}{{2.4}{10}{Distribuição da casuística recolhida na especialidade Gastroenterologia e Glândulas Anexas, por espécie (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Distribuição da casuística recolhida na especialidade Nefrologia e Urologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}}{11}{table.2.5}\protected@file@percent }
\newlabel{tab:t5}{{2.5}{11}{Distribuição da casuística recolhida na especialidade Nefrologia e Urologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cardiologia}{11}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oncologia}{11}{table.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Distribuição da casuística recolhida na especialidade de Cardiologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{12}{table.2.6}\protected@file@percent }
\newlabel{tab:t6}{{2.6}{12}{Distribuição da casuística recolhida na especialidade de Cardiologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doenças Infeciosas e Parasitárias}{12}{table.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Distribuição da casuística recolhida na especialidade de Oncologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{13}{table.2.7}\protected@file@percent }
\newlabel{tab:t7}{{2.7}{13}{Distribuição da casuística recolhida na especialidade de Oncologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Distribuição da casuística recolhida na especialidade de Doenças infeciosas e parasitárias, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{14}{table.2.8}\protected@file@percent }
\newlabel{tab:t8}{{2.8}{14}{Distribuição da casuística recolhida na especialidade de Doenças infeciosas e parasitárias, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Endocrinologia}{14}{table.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Distribuição da casuística recolhida na especialidade de Endocrinologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{15}{table.2.9}\protected@file@percent }
\newlabel{tab:t9}{{2.9}{15}{Distribuição da casuística recolhida na especialidade de Endocrinologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dermatologia}{15}{table.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Distribuição da casuística recolhida na especialidade de Dermatologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{16}{table.2.10}\protected@file@percent }
\newlabel{tab:t10}{{2.10}{16}{Distribuição da casuística recolhida na especialidade de Dermatologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neurologia}{16}{table.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pneumologia}{16}{table.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Distribuição da casuística recolhida na especialidade de Neurologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{17}{table.2.11}\protected@file@percent }
\newlabel{tab:t11}{{2.11}{17}{Distribuição da casuística recolhida na especialidade de Neurologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Distribuição da casuística recolhida na especialidade de Pneumologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{17}{table.2.12}\protected@file@percent }
\newlabel{tab:t12}{{2.12}{17}{Distribuição da casuística recolhida na especialidade de Pneumologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otorrinolaringologia}{18}{table.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Distribuição da casuística recolhida na especialidade de Otorrinolaringologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{18}{table.2.13}\protected@file@percent }
\newlabel{tab:t13}{{2.13}{18}{Distribuição da casuística recolhida na especialidade de Otorrinolaringologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oftalmologia}{18}{table.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Distribuição da casuística recolhida na especialidade de Oftalmologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{19}{table.2.14}\protected@file@percent }
\newlabel{tab:t14}{{2.14}{19}{Distribuição da casuística recolhida na especialidade de Oftalmologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teriogenologia}{19}{table.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Distribuição da casuística recolhida na especialidade de Teriogenologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{20}{table.2.15}\protected@file@percent }
\newlabel{tab:t15}{{2.15}{20}{Distribuição da casuística recolhida na especialidade de Teriogenologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traumatologia e Doenças Musculoesqueléticas}{20}{table.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hematologia}{20}{table.2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Distribuição da casuística recolhida na especialidade de Traumatologia e Doenças Musculoesqueléticas, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{21}{table.2.16}\protected@file@percent }
\newlabel{tab:t16}{{2.16}{21}{Distribuição da casuística recolhida na especialidade de Traumatologia e Doenças Musculoesqueléticas, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Distribuição da casuística recolhida na especialidade de Hematologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{21}{table.2.17}\protected@file@percent }
\newlabel{tab:t17}{{2.17}{21}{Distribuição da casuística recolhida na especialidade de Hematologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toxicologia}{21}{table.2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Distribuição da casuística recolhida na especialidade de Toxicologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{22}{table.2.18}\protected@file@percent }
\newlabel{tab:t18}{{2.18}{22}{Distribuição da casuística recolhida na especialidade de Toxicologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Clínica Cirúrgica}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Distribuição da casuística recolhida em Clínica Cirúrgica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{23}{table.2.19}\protected@file@percent }
\newlabel{tab:t19}{{2.19}{23}{Distribuição da casuística recolhida em Clínica Cirúrgica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cirurgia de Tecidos Moles}{23}{table.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cirurgia odontológica}{23}{table.2.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Distribuição da casuística recolhida em Cirurgia de tecidos moles, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{24}{table.2.20}\protected@file@percent }
\newlabel{tab:t20}{{2.20}{24}{Distribuição da casuística recolhida em Cirurgia de tecidos moles, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Distribuição da casuística recolhida em Cirurgia odontológica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{24}{table.2.21}\protected@file@percent }
\newlabel{tab:t21}{{2.21}{24}{Distribuição da casuística recolhida em Cirurgia odontológica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neurocirurgia}{25}{table.2.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Distribuição da casuística recolhida em Neurocirurgia, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{25}{table.2.22}\protected@file@percent }
\newlabel{tab:t22}{{2.22}{25}{Distribuição da casuística recolhida em Neurocirurgia, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cirurgia Ortopédica}{25}{table.2.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Distribuição da casuística recolhida em Cirurgia Ortopédica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{25}{table.2.23}\protected@file@percent }
\newlabel{tab:t23}{{2.23}{25}{Distribuição da casuística recolhida em Cirurgia Ortopédica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Procedimentos Médicos}{26}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Distribuição da casuística recolhida em Procedimentos Médicos, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{26}{table.2.24}\protected@file@percent }
\newlabel{tab:t24}{{2.24}{26}{Distribuição da casuística recolhida em Procedimentos Médicos, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Exames Complementares de Diagnóstico}{26}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Distribuição da casuística recolhida em Exames Complementares de Diagnóstico, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{27}{table.2.25}\protected@file@percent }
\newlabel{tab:t25}{{2.25}{27}{Distribuição da casuística recolhida em Exames Complementares de Diagnóstico, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monografia:Sialoadenose responsiva a fenobarbital}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Monografia:Sialoadenose responsiva a fenobarbital}{{3}{29}{Monografia:Sialoadenose responsiva a fenobarbital}{chapter.3}{}}
\citation{Junqueira}
\citation{Junqueira}
\citation{Junqueira}
\citation{Proctor2007,cunningham}
\citation{cunningham}
\citation{TextbookPhysio,cunningham}
\citation{Proctor2007,cunningham}
\citation{cunningham}
\citation{cunningham}
\citation{TextbookPhysio,cunningham}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução ao tema}{30}{section.3.1}\protected@file@percent }
\newlabel{section:Introdução ao tema}{{3.1}{30}{Introdução ao tema}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Glândulas salivares}{30}{section.3.2}\protected@file@percent }
\newlabel{section:Glândulas salivares}{{3.2}{30}{Glândulas salivares}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anatomia e Fisiologia das glândulas salivares}{30}{subsection.3.2.1}\protected@file@percent }
\citation{dyce}
\citation{dyce}
\citation{Cappai2021}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\@writefile{toc}{\contentsline {subsubsection}{Classificação e localização das glândulas salivares em cães}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glândula parótida}{31}{Item.7}\protected@file@percent }
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\citation{dyce}
\@writefile{toc}{\contentsline {subsubsection}{Glândula mandibular}{33}{Item.7}\protected@file@percent }
\citation{dyce}
\citation{Han2016}
\citation{Brown2016}
\citation{lemmons2018}
\citation{Han2016}
\@writefile{toc}{\contentsline {subsubsection}{Glândula sublingual}{35}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glândula zigomática}{36}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Função da saliva}{36}{subsection.3.2.2}\protected@file@percent }
\citation{Junqueira}
\citation{serial,Pasha2018}
\citation{Pasha2018}
\citation{lemmons2018}
\citation{textbookphysio}
\@writefile{toc}{\contentsline {subsubsection}{Composição e pH da saliva}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composição da saliva}{37}{subsection.3.2.2}\protected@file@percent }
\citation{Poirier2018}
\citation{animals}
\citation{Poirier2018}
\citation{animals}
\@writefile{toc}{\contentsline {subsubsection}{Ph da saliva}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlo nervoso da secreção salivar}{38}{subsection.3.2.2}\protected@file@percent }
\citation{Poirier2018}
\citation{animals}
\citation{Poirier2018}
\citation{animals}
\citation{Cattai2016}
\citation{Poirier2018}
\citation{animals}
\citation{Trinka2023}
\citation{Alcoverro2014}
\citation{Ide2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sialoadenose em cães}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definição}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fisiopatologia}{39}{subsection.3.2.3}\protected@file@percent }
\citation{Davis2021}
\citation{Ihrler2010}
\citation{davis2021}
\citation{Ihrler2010}
\citation{Alcoverro2014}
\citation{fvets-09}
\citation{1-s2}
\citation{Packer2015}
\citation{fvets-09}
\citation{Packer2015}
\citation{fvets-09}
\citation{Packer2015}
\@writefile{toc}{\contentsline {subsubsection}{Etiologia e hipótese neurológica: Epilepsia límbica}{41}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epilepsia}{41}{subsection.3.2.3}\protected@file@percent }
\citation{Kalayanakoul2019}
\citation{alemao}
\citation{alemao}
\citation{alemao}
\citation{alemao}
\citation{Bandusena2022}
\citation{Diop2025}
\citation{Diop2025}
\citation{alemao}
\citation{alemao}
\citation{Alcoverro2014}
\citation{alemao}
\citation{Alcoverro2014}
\@writefile{toc}{\contentsline {subsubsection}{Epilepsia límbica}{42}{Item.9}\protected@file@percent }
\citation{papich}
\citation{scott2021}
\citation{papich}
\citation{Trinka2023}
\citation{alemao}
\citation{alemao}
\citation{Swieton2022}
\citation{Kalayanakoul2019}
\citation{alemao}
\citation{Park2022}
\@writefile{toc}{\contentsline {subsubsection}{Sinais clínicos}{44}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aumento bilateral das glândulas salivares}{44}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ptialismo}{44}{Item.9}\protected@file@percent }
\citation{Ptyalism}
\citation{Ptyalism}
\citation{VomitingReview}
\citation{Elwood2010}
\citation{McGrotty2010}
\citation{Elwood2010}
\citation{Elwood2010}
\citation{Elwood2010}
\@writefile{toc}{\contentsline {subsubsection}{Ânsia de vómito, engasgo e vómito crónico}{46}{Item.9}\protected@file@percent }
\citation{Elwood2010}
\citation{Delaney2006}
\@writefile{toc}{\contentsline {subsubsection}{Regurgitação}{47}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiporrexia, anorexia e perda de peso}{47}{Item.9}\protected@file@percent }
\citation{Han2016}
\@writefile{toc}{\contentsline {subsubsection}{Diagnósticos diferenciais}{48}{Item.9}\protected@file@percent }
\citation{Han2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribuição da casuística pelas três principais áreas clínicas, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}}{49}{table.3.1}\protected@file@percent }
\newlabel{tab:t1}{{3.1}{49}{Distribuição da casuística pelas três principais áreas clínicas, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alterações esofágicas como diagnóstico diferencial}{49}{table.3.1}\protected@file@percent }
\citation{10.111}
\citation{de2020}
\citation{Cinti2021}
\citation{Olimpo2023}
\citation{vetrecord}
\citation{rfeu}
\citation{animals}
\citation{sa_}
\citation{animals}
\citation{Kumar2017}
\citation{de2020}
\citation{Olimpo2023}
\citation{Cinti2021}
\citation{animals}
\citation{Poirier2018}
\citation{Cinti2021}
\citation{sa_}
\@writefile{toc}{\contentsline {subsubsection}{Principais sialopatias em cães}{50}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sialocele}{50}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definição e etiopatogenia}{50}{table.3.1}\protected@file@percent }
\citation{Poirier2018}
\citation{de2020}
\citation{sa_}
\citation{sa_}
\citation{sa_}
\citation{Swieton2022}
\citation{animals}
\citation{sa_}
\citation{Olimpo2023}
\citation{de2020}
\citation{Kumar2017}
\citation{Poirier2018}
\citation{Olimpo2023}
\citation{Poirier2018}
\citation{Swieton2022}
\citation{Poirier2018}
\citation{Swieton2022}
\citation{Poirier2018}
\@writefile{toc}{\contentsline {subsubsection}{Sinais clínicos}{51}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagnóstico}{51}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tratamento e prognóstico}{51}{table.3.1}\protected@file@percent }
\citation{Enache2025}
\citation{supurativa}
\citation{11cases}
\citation{sialadenite}
\citation{McGill2009}
\citation{Kumar2017}
\citation{11cases}
\citation{Enache2025}
\citation{sialadenite}
\citation{Martinez2018}
\citation{Park2022}
\citation{McGill2009}
\citation{11cases}
\citation{Enache2025}
\citation{Enache2025}
\citation{Enache2025}
\@writefile{toc}{\contentsline {subsubsection}{Definição e etiopatogenia}{52}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sinais clínicos}{52}{table.3.1}\protected@file@percent }
\citation{Park2022}
\citation{Enache2025}
\citation{sialadenite}
\citation{Park2022}
\citation{Enache2025}
\citation{Martinez2018}
\citation{sialadenite}
\citation{Kumar2017}
\citation{Park2022}
\citation{Almeida2010}
\citation{Oshikata2006}
\citation{tsobrev}
\citation{campos2019}
\citation{Cray2020}
\citation{de2020}
\citation{Almeida2010}
\citation{Oshikata2006}
\citation{tsobrev}
\citation{campos2019}
\citation{Cray2020}
\citation{de2020}
\citation{Cray2020}
\@writefile{toc}{\contentsline {subsubsection}{Tratamento e prognóstico}{53}{table.3.1}\protected@file@percent }
\citation{Oshikata2006}
\citation{Cray2020}
\citation{de2020}
\citation{Dobson2011}
\citation{Dobson2011}
\citation{Dobson2011}
\citation{Dobson2011}
\citation{Dobson2011}
\citation{Han2016}
\citation{tsobrev}
\citation{Dobson2011}
\citation{tsobrev}
\citation{Mukaratirwa2015}
\citation{Han2016}
\citation{cvj}
\citation{schoroeder}
\citation{Mukaratirwa2015}
\citation{schoroeder}
\citation{Mukaratirwa2015}
\citation{Mukaratirwa2015}
\citation{Mukaratirwa2015}
\citation{Mukaratirwa2015}
\citation{cvj}
\citation{Han2016}
\citation{Ryan2008}
\citation{cvj}
\citation{Han2016}
\citation{cvj}
\citation{Han2016}
\citation{Ryan2008}
\citation{Han2016}
\citation{Han2016}
\citation{Han2016}
\citation{Han2016}
\citation{cvj}
\citation{Han2016}
\citation{Kumar2017}
\citation{Han2016}
\citation{Han2016}
\citation{Han2016}
\citation{cvj}
\citation{Han2016}
\citation{Ryan2008}
\citation{cvj}
\citation{Han2016}
\citation{Han2016}
\citation{Leib2010}
\citation{Leib2010}
\citation{Kovarikova2015}
\citation{Gori2020}
\citation{sdma}
\citation{Ristic2011}
\citation{Kumar2017}
\citation{Ristic2011}
\citation{Yadav2020}
\citation{Reine2005}
\citation{Ristic2011}
\citation{Ristic2011}
\citation{Parrah2013}
\citation{Reine2005}
\citation{Kim2024}
\citation{Lim2022}
\citation{Lim2022}
\citation{Lim2022}
\citation{Cridge2021}
\citation{Kim2024}
\citation{Lim2022}
\citation{Cridge2021}
\citation{Kim2024}
\citation{Lim2022}
\citation{Liu2025}
\citation{s40}
\citation{Wakayama2017}
\citation{Botsford2018}
\citation{Spence2018}
\citation{Mooney2023}
\citation{s40}
\citation{Wakayama2017}
\citation{Mooney2023}
\citation{Botsford2018}
\citation{Mooney2023}
\citation{Wakayama2017}
\citation{Spence2018}
\citation{Mooney2023}
\citation{s40}
\citation{Spence2018}
\citation{Mooney2023}
\citation{Spence2018}
\citation{Mooney2023}
\citation{Mooney2023}
\citation{Wakayama2017}
\citation{Mooney2023}
\citation{s40}
\citation{Sum2009}
\citation{applications}
\citation{Rychlik2020}
\citation{Rychlik2020}
\citation{Jergens2016}
\citation{Bsavaendo}
\citation{Bsavaendo}
\citation{Bsavaendo}
\citation{Kim2021}
\citation{Broux2018}
\citation{vander}
\citation{file}
\citation{Cerquetella2010}
\citation{atlasultra}
\citation{atlasultra}
\citation{atlasultra}
\citation{frontiersdiagntest}
\citation{atlasultra}
\citation{atlasultra}
\citation{Gil2018}
\citation{Sharma2011}
\citation{Jaikumar2013}
\citation{Everest2024}
\citation{Everest2024}
\citation{Luca2023}
\citation{Everest2024}
\citation{Luca2023}
\citation{Animalmodel}
\citation{Animalmodel}
\citation{Animalmodel}
\citation{Animalmodel}
\citation{Royaux2017}
\citation{katzung}
\citation{katzung}
\citation{Kelly2017}
\citation{Yasiry2012}
\citation{Jukier2023}
\citation{papich}
\citation{Scott2021}
\citation{papich}
\citation{papich}
\citation{Trinka2023}
\citation{Trinka2023}
\citation{Bersan2014}
\citation{Trinka2023}
\citation{Trinka2023}
\citation{Trinka2023}
\citation{Trinka2023}
\citation{Bersan2014}
\citation{mechanism}
\citation{Bersan2014}
\citation{Trinka2023}
\citation{Podell2016}
\citation{Jukier2023}
\citation{Jukier2023}
\citation{Bersan2014}
\citation{10.11}
\citation{Bersan2014}
\citation{10.11}
\citation{Scott2021}
\citation{Bersan2014}
\citation{Scott2021}
\citation{Scott2021}
\citation{Bersan2014}
\citation{Bersan2014}
\citation{10.11}
\citation{Scott2021}
\citation{Scott2021}
\citation{Bersan2014}
\citation{10.11}
\citation{Podell2016}
\citation{10.11}
\citation{Trinka2023}
\citation{10.11}
\citation{Jukier2023}
\citation{Chandler2011}
\citation{Gieger2000,hep}
\citation{Chandler2011}
\citation{Bersan2014}
\citation{Bersan2014}
\citation{10.11}
\citation{javmakbr}
\citation{Lichtenauer2022}
\citation{Lichtenauer2022,Fantinati2021,Gouveia2024,Dr,vol16}
\citation{Lichtenauer2022}
\citation{Dr}
\citation{Lichtenauer2022}
\citation{javmakbr}
\citation{javmakbr}
\citation{Lichtenauer2022}
\citation{javmakbr}
\citation{javmakbr}
\citation{Fantinati2021,Gouveia2024}
\citation{javmakbr,Fantinati2021,Gouveia2024}
\citation{javmakbr}
\citation{Gouveia2024}
\citation{javmakbr}
\citation{javmakbr}
\citation{Fantinati2021}
\citation{Gouveia2024}
\citation{foi}
\citation{foi}
\citation{Fantinati2021}
\citation{Gouveia2024}
\citation{Gouveia2024}
\citation{Gouveia2024}
\citation{Volk2008}
\citation{Erath2020}
\citation{ajvr}
\citation{Volk2008}
\citation{Erath2020}
\citation{ajvr}
\citation{contreras}
\citation{Deshpande2014}
\citation{Kelly2017}
\citation{celdran}
\citation{celdran}
\citation{Volk2008}
\citation{contreras}
\citation{Kelly2017}
\citation{Packer2015}
\citation{Linder2024}
\citation{Volk2008}
\citation{Volk2008}
\citation{Kelly2017}
\citation{Volk2008}
\citation{Linder2024}
\citation{Volk2008}
\citation{Kelly2017}
\citation{Volk2008}
\citation{Volk2008}
\citation{Packer2015}
\citation{Diop2025}
\citation{ajvr}
\citation{Amorim2016}
\citation{Jergens2012}
\citation{Diop2025}
\citation{Diop2025}
\citation{Diop2025}
\citation{Wang2025}
\citation{Lyon2024}
\citation{Lyon2024}
\citation{Everest2024}
\citation{Luca2023}
\citation{Wang2025}
\citation{Deshpande2014}
\citation{ajvr}
\citation{Diop2025}
\citation{Diop2025}
\citation{Diop2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{91}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{91}{section.4.1}\protected@file@percent }
\newlabel{section:problem}{{4.1}{91}{Problem Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Solution}{92}{section.4.2}\protected@file@percent }
\newlabel{section:baseline}{{4.2}{92}{Baseline Solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enhanced Solution}{92}{section.4.3}\protected@file@percent }
\newlabel{section:enhanced}{{4.3}{92}{Enhanced Solution}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Figures}{92}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:figures}{{4.3.1}{92}{Figures}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{92}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:images}{{4.3.1}{92}{Images}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for figure in TOC.}}{92}{figure.4.1}\protected@file@percent }
\newlabel{fig:airbus1}{{4.1}{92}{Caption for figure in TOC}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawings}{92}{figure.4.2}\protected@file@percent }
\newlabel{subsection:drawings}{{4.3.1}{92}{Drawings}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equations}{92}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:equations}{{4.3.2}{92}{Equations}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some aircrafts.}}{93}{figure.4.2}\protected@file@percent }
\newlabel{fig:aircrafts}{{4.2}{93}{Some aircrafts}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Airbus A320}}}{93}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bombardier CRJ200}}}{93}{figure.4.2}\protected@file@percent }
\newlabel{eq:ode}{{4.1}{93}{Equations}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of some algorithm.}}{94}{figure.4.3}\protected@file@percent }
\newlabel{fig:algorithm}{{4.3}{94}{Schematic of some algorithm}{figure.4.3}{}}
\newlabel{eq:minimize}{{4.2}{94}{Equations}{equation.4.2}{}}
\newlabel{eq:continuity}{{4.3a}{94}{Equations}{equation.4.3a}{}}
\newlabel{eq:momentum}{{4.3b}{94}{Equations}{equation.4.3b}{}}
\newlabel{eq:energy}{{4.3c}{94}{Equations}{equation.4.3c}{}}
\newlabel{eq:NavierStokes}{{4.3}{94}{Equations}{equation.4.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tables}{94}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:tables}{{4.3.3}{94}{Tables}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption shown in TOC.}}{95}{table.4.1}\protected@file@percent }
\newlabel{tab:aeroCoeff}{{4.1}{95}{Table caption shown in TOC}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage comparison (in MB).}}{95}{table.4.2}\protected@file@percent }
\newlabel{tab:memory}{{4.2}{95}{Memory usage comparison (in MB)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixing}{95}{subsection.4.3.4}\protected@file@percent }
\newlabel{section:mixing}{{4.3.4}{95}{Mixing}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Another table caption.}}{96}{table.4.3}\protected@file@percent }
\newlabel{tab:multipleColumns}{{4.3}{96}{Another table caption}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Yet another table caption.}}{96}{table.4.4}\protected@file@percent }
\newlabel{tab:multipleRows}{{4.4}{96}{Yet another table caption}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Very wide table.}}{96}{table.4.5}\protected@file@percent }
\newlabel{tab:scale}{{4.5}{96}{Very wide table}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure and table side-by-side.}}{96}{figure.4.4}\protected@file@percent }
\newlabel{fig:side_by_side}{{4.4}{96}{Figure and table side-by-side}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{97}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{97}{section.5.1}\protected@file@percent }
\newlabel{section:achievements}{{5.1}{97}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{98}{section.5.2}\protected@file@percent }
\newlabel{section:future}{{5.2}{98}{Future Work}{section.5.2}{}}
\bibstyle{abbrvunsrtnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{99}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{99}{Vector calculus}{appendix.A}{}}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{nocedal:opt,marta:ijcfd}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{100}{section.A.1}\protected@file@percent }
\newlabel{section:vectorIdentities}{{A.1}{100}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{100}{Vector identities}{equation.A.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{100}{Vector identities}{equation.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Theoretical Overview}{100}{section.A.2}\protected@file@percent }
\newlabel{section:overview}{{A.2}{100}{Theoretical Overview}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Theoretical Model 1}{100}{section.A.3}\protected@file@percent }
\newlabel{section:theory1}{{A.3}{100}{Theoretical Model 1}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Theoretical Model 2}{101}{section.A.4}\protected@file@percent }
\newlabel{section:theory2}{{A.4}{101}{Theoretical Model 2}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{103}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{103}{Technical Datasheets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some Datasheet}{103}{section.B.1}\protected@file@percent }
\newlabel{section:datasheet}{{B.1}{103}{Some Datasheet}{section.B.1}{}}
\gdef \@abspage@last{124}
