\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Agradecimentos}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de Tabelas}{xiii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{xvii}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.99579pt}\LT@entry 
    {1}{204.78955pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de S\'{i}mbolos}{xxi}{section*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{39.99579pt}\LT@entry 
    {3}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{Gloss\'ario}{xxiii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Casuística}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Casuistica}{{2}{3}{Casuística}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrição do local de estágio}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análise de Casuística}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribuição da Casuística por espécie animal}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequência relativa em percentagem (Fr (\%)), das espécies contempladas na casuística (N=565)}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:circular}{{2.1}{6}{Frequência relativa em percentagem (Fr (\%)), das espécies contempladas na casuística (N=565)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribuição da Casuística por área clínica}{6}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribuição da casuística pelas três principais áreas clínicas, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:t1}{{2.1}{7}{Distribuição da casuística pelas três principais áreas clínicas, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Medicina Preventiva}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Distribuição da casuística de procedimentos observados na área clínica Medicina Preventiva, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}}{7}{table.2.2}\protected@file@percent }
\newlabel{tab:t2}{{2.2}{7}{Distribuição da casuística de procedimentos observados na área clínica Medicina Preventiva, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Clínica Médica}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gastroenterologia e Glândulas Anexas}{8}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distribuição da casuística recolhida em Clínica Médica, por espécie (Fip), por frequência absoluta (Fi) e frequência relativa em percentagem (Fr(\%))}}{9}{table.2.3}\protected@file@percent }
\newlabel{tab:t3}{{2.3}{9}{Distribuição da casuística recolhida em Clínica Médica, por espécie (Fip), por frequência absoluta (Fi) e frequência relativa em percentagem (Fr(\%))}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nefrologia e Urologia}{9}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Distribuição da casuística recolhida na especialidade Gastroenterologia e Glândulas Anexas, por espécie (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)). }}{10}{table.2.4}\protected@file@percent }
\newlabel{tab:t4}{{2.4}{10}{Distribuição da casuística recolhida na especialidade Gastroenterologia e Glândulas Anexas, por espécie (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Distribuição da casuística recolhida na especialidade Nefrologia e Urologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}}{11}{table.2.5}\protected@file@percent }
\newlabel{tab:t5}{{2.5}{11}{Distribuição da casuística recolhida na especialidade Nefrologia e Urologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cardiologia}{11}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oncologia}{11}{table.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Distribuição da casuística recolhida na especialidade de Cardiologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{12}{table.2.6}\protected@file@percent }
\newlabel{tab:t6}{{2.6}{12}{Distribuição da casuística recolhida na especialidade de Cardiologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doenças Infeciosas e Parasitárias}{12}{table.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Distribuição da casuística recolhida na especialidade de Oncologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{13}{table.2.7}\protected@file@percent }
\newlabel{tab:t7}{{2.7}{13}{Distribuição da casuística recolhida na especialidade de Oncologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Distribuição da casuística recolhida na especialidade de Doenças infeciosas e parasitárias, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{14}{table.2.8}\protected@file@percent }
\newlabel{tab:t8}{{2.8}{14}{Distribuição da casuística recolhida na especialidade de Doenças infeciosas e parasitárias, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Endocrinologia}{14}{table.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Distribuição da casuística recolhida na especialidade de Endocrinologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{15}{table.2.9}\protected@file@percent }
\newlabel{tab:t9}{{2.9}{15}{Distribuição da casuística recolhida na especialidade de Endocrinologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dermatologia}{15}{table.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Distribuição da casuística recolhida na especialidade de Dermatologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{16}{table.2.10}\protected@file@percent }
\newlabel{tab:t10}{{2.10}{16}{Distribuição da casuística recolhida na especialidade de Dermatologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neurologia}{16}{table.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pneumologia}{16}{table.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Distribuição da casuística recolhida na especialidade de Neurologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{17}{table.2.11}\protected@file@percent }
\newlabel{tab:t11}{{2.11}{17}{Distribuição da casuística recolhida na especialidade de Neurologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Distribuição da casuística recolhida na especialidade de Pneumologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{17}{table.2.12}\protected@file@percent }
\newlabel{tab:t12}{{2.12}{17}{Distribuição da casuística recolhida na especialidade de Pneumologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otorrinolaringologia}{18}{table.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Distribuição da casuística recolhida na especialidade de Otorrinolaringologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{18}{table.2.13}\protected@file@percent }
\newlabel{tab:t13}{{2.13}{18}{Distribuição da casuística recolhida na especialidade de Otorrinolaringologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oftalmologia}{18}{table.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Distribuição da casuística recolhida na especialidade de Oftalmologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{19}{table.2.14}\protected@file@percent }
\newlabel{tab:t14}{{2.14}{19}{Distribuição da casuística recolhida na especialidade de Oftalmologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teriogenologia}{19}{table.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Distribuição da casuística recolhida na especialidade de Teriogenologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{20}{table.2.15}\protected@file@percent }
\newlabel{tab:t15}{{2.15}{20}{Distribuição da casuística recolhida na especialidade de Teriogenologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traumatologia e Doenças Musculoesqueléticas}{20}{table.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hematologia}{20}{table.2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Distribuição da casuística recolhida na especialidade de Traumatologia e Doenças Musculoesqueléticas, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{21}{table.2.16}\protected@file@percent }
\newlabel{tab:t16}{{2.16}{21}{Distribuição da casuística recolhida na especialidade de Traumatologia e Doenças Musculoesqueléticas, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Distribuição da casuística recolhida na especialidade de Hematologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{21}{table.2.17}\protected@file@percent }
\newlabel{tab:t17}{{2.17}{21}{Distribuição da casuística recolhida na especialidade de Hematologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toxicologia}{21}{table.2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Distribuição da casuística recolhida na especialidade de Toxicologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{22}{table.2.18}\protected@file@percent }
\newlabel{tab:t18}{{2.18}{22}{Distribuição da casuística recolhida na especialidade de Toxicologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}{table.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Clínica Cirúrgica}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Distribuição da casuística recolhida em Clínica Cirúrgica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{23}{table.2.19}\protected@file@percent }
\newlabel{tab:t19}{{2.19}{23}{Distribuição da casuística recolhida em Clínica Cirúrgica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cirurgia de Tecidos Moles}{23}{table.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cirurgia odontológica}{23}{table.2.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Distribuição da casuística recolhida em Cirurgia de tecidos moles, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{24}{table.2.20}\protected@file@percent }
\newlabel{tab:t20}{{2.20}{24}{Distribuição da casuística recolhida em Cirurgia de tecidos moles, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Distribuição da casuística recolhida em Cirurgia odontológica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{24}{table.2.21}\protected@file@percent }
\newlabel{tab:t21}{{2.21}{24}{Distribuição da casuística recolhida em Cirurgia odontológica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neurocirurgia}{25}{table.2.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Distribuição da casuística recolhida em Neurocirurgia, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{25}{table.2.22}\protected@file@percent }
\newlabel{tab:t22}{{2.22}{25}{Distribuição da casuística recolhida em Neurocirurgia, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cirurgia Ortopédica}{25}{table.2.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Distribuição da casuística recolhida em Cirurgia Ortopédica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{25}{table.2.23}\protected@file@percent }
\newlabel{tab:t23}{{2.23}{25}{Distribuição da casuística recolhida em Cirurgia Ortopédica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Procedimentos Médicos}{26}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Distribuição da casuística recolhida em Procedimentos Médicos, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{26}{table.2.24}\protected@file@percent }
\newlabel{tab:t24}{{2.24}{26}{Distribuição da casuística recolhida em Procedimentos Médicos, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Exames Complementares de Diagnóstico}{26}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Distribuição da casuística recolhida em Exames Complementares de Diagnóstico, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{27}{table.2.25}\protected@file@percent }
\newlabel{tab:t25}{{2.25}{27}{Distribuição da casuística recolhida em Exames Complementares de Diagnóstico, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%)}{table.2.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monografia:Sialoadenose responsiva a fenobarbital}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Monografia:Sialoadenose responsiva a fenobarbital}{{3}{29}{Monografia:Sialoadenose responsiva a fenobarbital}{chapter.3}{}}
\citation{Mescher2018}
\citation{Mescher2018}
\citation{Mescher2018}
\citation{Proctor2007,cunningham}
\citation{cunningham}
\citation{Das_Textbook,cunningham}
\citation{Proctor2007,cunningham}
\citation{cunningham}
\citation{cunningham}
\citation{Das_Textbook,cunningham}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução ao tema}{30}{section.3.1}\protected@file@percent }
\newlabel{section:Introdução ao tema}{{3.1}{30}{Introdução ao tema}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Glândulas salivares}{30}{section.3.2}\protected@file@percent }
\newlabel{section:Glândulas salivares}{{3.2}{30}{Glândulas salivares}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anatomia e Fisiologia das glândulas salivares}{30}{subsection.3.2.1}\protected@file@percent }
\citation{Singh2017}
\citation{Singh2017}
\citation{Cappai2021}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\@writefile{toc}{\contentsline {subsubsection}{Classificação e localização das glândulas salivares em cães}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glândula parótida}{31}{Item.7}\protected@file@percent }
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{Singh2017}
\citation{evans_millers_2012}
\citation{Singh2017}
\@writefile{toc}{\contentsline {subsubsection}{Glândula mandibular}{33}{Item.7}\protected@file@percent }
\citation{evans_millers_2012}
\citation{Singh2017}
\citation{Han2016}
\citation{evans_millers_2012}
\citation{Brown2016}
\citation{evans_millers_2012}
\citation{evans_millers_2012}
\citation{evans_millers_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption for figure in TOC.}}{35}{figure.3.1}\protected@file@percent }
\newlabel{fig:ggglyjdfg}{{3.1}{35}{Caption for figure in TOC}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glândula sublingual}{35}{figure.3.1}\protected@file@percent }
\citation{evans_millers_2012}
\citation{lobprise_oral_2019}
\citation{evans_millers_2012}
\citation{evans_millers_2012}
\citation{Han2016}
\citation{evans_millers_2012}
\citation{lobprise_oral_2019,evans_millers_2012}
\citation{lobprise_oral_2019}
\citation{evans_millers_2012}
\@writefile{toc}{\contentsline {subsubsection}{Glândula zigomática}{36}{figure.3.1}\protected@file@percent }
\citation{evans_millers_2012}
\citation{Mescher2018}
\citation{damian_serial_2018,Pasha2018}
\citation{Pasha2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Função da saliva}{37}{subsection.3.2.2}\protected@file@percent }
\citation{lobprise_oral_2019}
\citation{Das_Textbook}
\@writefile{toc}{\contentsline {subsubsection}{Composição e pH da saliva}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composição da saliva}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ph da saliva}{38}{subsection.3.2.2}\protected@file@percent }
\citation{Poirier2018}
\citation{Bae2024}
\citation{lobprise_oral_2019}
\citation{lobprise_oral_2019}
\citation{Poirier2018}
\citation{Bae2024}
\citation{Poirier2018}
\citation{Bae2024}
\citation{Poirier2018}
\citation{Bae2024}
\citation{lobprise_oral_2019}
\citation{Cattai2016}
\citation{Poirier2018}
\citation{Bae2024}
\@writefile{toc}{\contentsline {subsubsection}{Controlo nervoso da secreção salivar}{39}{subsection.3.2.2}\protected@file@percent }
\citation{boydell_sialadenosis_2000}
\citation{Trinka2023}
\citation{Alcoverro2014}
\citation{Ide2011}
\citation{Davis2021}
\citation{Ihrler2010}
\citation{Davis2021}
\citation{Ihrler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sialoadenose em cães}{40}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definição}{40}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fisiopatologia}{40}{subsection.3.2.3}\protected@file@percent }
\citation{Alcoverro2014}
\citation{loscher_dogs_2022}
\citation{von_ruden_role_2023}
\citation{Packer2015}
\citation{loscher_dogs_2022}
\@writefile{toc}{\contentsline {subsubsection}{Etiologia e hipótese neurológica: Epilepsia límbica}{41}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epilepsia}{41}{subsection.3.2.3}\protected@file@percent }
\citation{Packer2015}
\citation{loscher_dogs_2022}
\citation{Packer2015}
\citation{Kalayanakoul2019}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{Bandusena2022}
\citation{Diop2025}
\@writefile{toc}{\contentsline {subsubsection}{Epilepsia límbica}{42}{Item.9}\protected@file@percent }
\citation{Diop2025}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{Alcoverro2014}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{Alcoverro2014}
\citation{Papich2021}
\citation{Scott2021}
\citation{Papich2021}
\citation{Trinka2023}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{Swieton2022}
\citation{Kalayanakoul2019}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{bsava_2020_gastro}
\citation{Park2022}
\@writefile{toc}{\contentsline {subsubsection}{Sinais clínicos}{44}{Item.9}\protected@file@percent }
\citation{bsava_2020_gastro}
\citation{canine_gastro_2013}
\citation{canine_gastro_2013}
\citation{Kook2013}
\citation{Kook2013}
\citation{ettinger_textbook_2010}
\@writefile{toc}{\contentsline {subsubsection}{Aumento bilateral das glândulas salivares}{45}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ptialismo}{45}{Item.9}\protected@file@percent }
\citation{ettinger_textbook_2010}
\citation{Das_Textbook}
\citation{Das_Textbook}
\@writefile{toc}{\contentsline {subsubsection}{Ânsia de vómito, engasgo e vómito crónico}{46}{Item.9}\protected@file@percent }
\citation{Das_Textbook}
\citation{bsava_2020_gastro}
\citation{Dixit2022}
\citation{Elwood2010}
\citation{McGrotty2010}
\citation{Das_Textbook}
\citation{Elwood2010}
\citation{Das_Textbook}
\citation{Elwood2010}
\citation{Elwood2010}
\citation{Elwood2010,Das_Textbook}
\citation{bsava_2020_gastro,canine_gastro_2013}
\citation{_canine_gastro_2013}
\citation{bsava_2020_gastro}
\citation{canine_gastro_2013}
\citation{_canine_gastro_2013}
\citation{Delaney2006}
\citation{canine_gastro_2013}
\citation{_canine_gastro_2013}
\citation{canine_gastro_2013}
\citation{_canine_gastro_2013}
\@writefile{toc}{\contentsline {subsubsection}{Regurgitação}{48}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiporrexia, anorexia e perda de peso}{48}{Item.9}\protected@file@percent }
\citation{Han2016}
\citation{ettinger_textbook_2010}
\citation{ettinger_textbook_2010}
\citation{ettinger_textbook_2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribuição da casuística pelas três principais áreas clínicas, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}}{49}{table.3.1}\protected@file@percent }
\newlabel{tab:t1}{{3.1}{49}{Distribuição da casuística pelas três principais áreas clínicas, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnósticos diferenciais}{49}{Item.9}\protected@file@percent }
\citation{Han2016}
\citation{Walton-Clark2022,gibbon_phenobarbital-responsive_german_2004}
\citation{deLaPuerta2020}
\citation{Cinti2021}
\citation{Olimpo2023}
\citation{Zadeh2025}
\citation{rfeu}
\citation{Bae2024}
\citation{sa_}
\@writefile{toc}{\contentsline {subsubsection}{Alterações esofágicas como diagnóstico diferencial}{50}{table.3.1}\protected@file@percent }
\citation{Bae2024}
\citation{Kumar2017}
\citation{deLaPuerta2020}
\citation{Olimpo2023}
\citation{Cinti2021}
\citation{Bae2024}
\citation{Poirier2018}
\citation{Cinti2021}
\citation{sa_}
\citation{Poirier2018}
\citation{deLaPuerta2020}
\citation{sa_}
\citation{sa_}
\citation{sa_}
\citation{Swieton2022}
\@writefile{toc}{\contentsline {subsubsection}{Principais sialopatias em cães}{51}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sialocele}{51}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definição e etiopatogenia}{51}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sinais clínicos}{51}{table.3.1}\protected@file@percent }
\citation{Bae2024}
\citation{sa_}
\citation{Olimpo2023}
\citation{deLaPuerta2020}
\citation{Kumar2017}
\citation{Poirier2018}
\citation{Olimpo2023}
\citation{Poirier2018}
\citation{Swieton2022}
\citation{Poirier2018}
\citation{Swieton2022}
\citation{Poirier2018}
\citation{Enache2025}
\citation{supurativa}
\citation{11cases}
\citation{sialadenite}
\citation{McGill2009}
\citation{Kumar2017}
\citation{11cases}
\citation{Enache2025}
\citation{sialadenite}
\citation{Martinez2018}
\citation{Park2022}
\@writefile{toc}{\contentsline {subsubsection}{Diagnóstico}{52}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tratamento e prognóstico}{52}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definição e etiopatogenia}{52}{table.3.1}\protected@file@percent }
\citation{McGill2009}
\citation{11cases}
\citation{Enache2025}
\citation{Enache2025}
\citation{Enache2025}
\citation{Park2022}
\citation{Enache2025}
\citation{sialadenite}
\citation{Park2022}
\citation{Enache2025}
\citation{Martinez2018}
\@writefile{toc}{\contentsline {subsubsection}{Sinais clínicos}{53}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tratamento e prognóstico}{53}{table.3.1}\protected@file@percent }
\citation{sialadenite}
\citation{Kumar2017}
\citation{Park2022}
\citation{Almeida2010}
\citation{Oshikata2006}
\citation{Hammer2001}
\citation{campos2019}
\citation{Cray2020}
\citation{deLaPuerta2020}
\citation{Almeida2010}
\citation{Oshikata2006}
\citation{Hammer2001}
\citation{campos2019}
\citation{Cray2020}
\citation{deLaPuerta2020}
\citation{Cray2020}
\citation{Oshikata2006}
\citation{Cray2020}
\citation{deLaPuerta2020}
\citation{Dobson2011}
\citation{Dobson2011}
\citation{Dobson2011}
\citation{Dobson2011}
\citation{Dobson2011}
\citation{Han2016}
\citation{Hammer2001}
\citation{Dobson2011}
\citation{Hammer2001}
\citation{Mukaratirwa2015,reiter_bsava_2018}
\citation{Han2016}
\citation{reiter_bsava_2018}
\citation{perez-ecija_granulomatous_2012}
\citation{reiter_bsava_2018,schoroeder}
\citation{Mukaratirwa2015,reiter_bsava_2018}
\citation{reiter_bsava_2018}
\citation{schoroeder}
\citation{Mukaratirwa2015}
\citation{bsava_2020_gastro,Mukaratirwa2015}
\citation{Mukaratirwa2015,bsava_2020_gastro}
\citation{reiter_bsava_2018}
\citation{bsava_2020_gastro,Mukaratirwa2015,reiter_bsava_2018}
\citation{perez-ecija_granulomatous_2012}
\citation{Han2016}
\citation{Ryan2008}
\citation{perez-ecija_granulomatous_2012}
\citation{Han2016}
\citation{perez-ecija_granulomatous_2012,Han2016,Ryan2008}
\citation{Han2016}
\citation{Han2016}
\citation{Han2016}
\citation{Han2016,perez-ecija_granulomatous_2012}
\citation{Han2016}
\citation{Kumar2017}
\citation{Han2016}
\citation{Han2016}
\citation{Han2016,perez-ecija_granulomatous_2012}
\citation{Han2016,Ryan2008,perez-ecija_granulomatous_2012}
\citation{Han2016}
\citation{Han2016}
\citation{Leib2010}
\citation{Leib2010}
\citation{Kovarikova2015}
\citation{Gori2020}
\citation{sdma}
\citation{Ristic2011}
\citation{Kumar2017}
\citation{Ristic2011}
\citation{Yadav2020}
\citation{Reine2005}
\citation{Ristic2011}
\citation{Ristic2011}
\citation{Parrah2013}
\citation{Reine2005}
\citation{Kim2024}
\citation{Lim2022}
\citation{Lim2022}
\citation{Lim2022}
\citation{Cridge2021}
\citation{Kim2024}
\citation{Lim2022}
\citation{Cridge2021}
\citation{Kim2024}
\citation{Lim2022}
\citation{Liu2025}
\citation{Guzman-Ramos2022}
\citation{Wakayama2017}
\citation{Botsford2018}
\citation{Spence2018}
\citation{Mooney2023}
\citation{Guzman-Ramos2022}
\citation{Wakayama2017}
\citation{Mooney2023}
\citation{Botsford2018}
\citation{Mooney2023}
\citation{Wakayama2017}
\citation{Spence2018}
\citation{Mooney2023}
\citation{Guzman-Ramos2022}
\citation{Spence2018}
\citation{Mooney2023}
\citation{Spence2018}
\citation{Mooney2023}
\citation{Mooney2023}
\citation{Wakayama2017}
\citation{Mooney2023}
\citation{Guzman-Ramos2022}
\citation{boydell_sialadenosis_2000}
\citation{mccarthy_veterinary_2021}
\citation{Sum2009}
\citation{Prasanna2019}
\citation{Rychlik2020}
\citation{Rychlik2020}
\citation{Jergens2016}
\citation{lhermette_bsava_2021,mccarthy_veterinary_2021}
\citation{lhermette_bsava_2021}
\citation{lhermette_bsava_2021}
\citation{Kim2021}
\citation{Broux2018}
\citation{vanderMerwe2008,mylonakis_canine_2008}
\citation{Cerquetella2010}
\citation{mccarthy_veterinary_2021}
\citation{penninck_atlas_2015}
\citation{penninck_atlas_2015,mattoon_small_2015}
\citation{barr_bsava_2011}
\citation{barr_bsava_2011}
\citation{barr_bsava_2011}
\citation{penninck_atlas_2015,seiler_acvr_2022}
\citation{barr_bsava_2011,Gommeren2022,barr_bsava_2011,penninck_atlas_2015}
\citation{seiler_acvr_2022}
\citation{penninck_atlas_2015,mattoon_small_2015,barr_bsava_2011}
\citation{boydell_sialadenosis_2000,Gil2018}
\citation{thrall_textbook_2018}
\citation{thrall_textbook_2018}
\citation{Sharma2011}
\citation{Jaikumar2013}
\citation{gibbon_phenobarbital-responsive_german_2004}
\citation{gil_anatomic_2018}
\citation{boydell_sialadenosis_2000,gil_anatomic_2018}
\citation{boydell_sialadenosis_2000,gil_anatomic_2018}
\citation{gil_anatomic_2018,perez-ecija_granulomatous_2012}
\citation{gil_anatomic_2018,durand_computed_2016}
\citation{durand_computed_2016}
\citation{seiler_acvr_2022,durand_computed_2016}
\citation{durand_computed_2016}
\citation{gil_anatomic_2018}
\citation{seiler_acvr_2022,kneissl_ct_2011}
\citation{gil_anatomic_2018}
\citation{gil_anatomic_2018}
\citation{Everest2024}
\citation{Everest2024}
\citation{Luca2023}
\citation{Everest2024}
\citation{Luca2023}
\citation{Loscher2022}
\citation{Loscher2022}
\citation{Loscher2022}
\citation{Loscher2022}
\citation{Royaux2017}
\citation{Katzung2018}
\citation{Katzung2018}
\citation{Kelly2017}
\citation{Yasiry2012}
\citation{Jukier2023}
\citation{Papich2021}
\citation{Scott2021}
\citation{Papich2021}
\citation{Papich2021}
\citation{Trinka2023}
\citation{Trinka2023}
\citation{Bersan2014}
\citation{Trinka2023}
\citation{Trinka2023}
\citation{Trinka2023}
\citation{Trinka2023}
\citation{Bersan2014}
\citation{Loscher2012}
\citation{Bersan2014}
\citation{Trinka2023}
\citation{Podell2016}
\citation{Jukier2023}
\citation{Jukier2023}
\citation{boydell_sialadenosis_2000}
\citation{boydell_sialadenosis_2000}
\citation{Bersan2014}
\citation{Walton-Clark2022}
\citation{Bersan2014}
\citation{Walton-Clark2022}
\citation{Scott2021}
\citation{Bersan2014}
\citation{Scott2021}
\citation{Scott2021}
\citation{Bersan2014}
\citation{Bersan2014}
\citation{Walton-Clark2022}
\citation{Scott2021}
\citation{Scott2021}
\citation{Bersan2014}
\citation{Walton-Clark2022}
\citation{Podell2016}
\citation{Walton-Clark2022}
\citation{Trinka2023}
\citation{Walton-Clark2022}
\citation{Jukier2023}
\citation{Chandler2011}
\citation{Gieger2000,Muller2000}
\citation{Chandler2011}
\citation{Bersan2014}
\citation{Bersan2014}
\citation{Walton-Clark2022}
\citation{javmakbr}
\citation{Lichtenauer2022}
\citation{Lichtenauer2022}
\citation{Fantinati2021}
\citation{Gouveia2024}
\citation{Dr}
\citation{vol16}
\citation{Lichtenauer2022}
\citation{Dr}
\citation{Lichtenauer2022}
\citation{javmakbr}
\citation{javmakbr}
\citation{Lichtenauer2022}
\citation{javmakbr}
\citation{javmakbr}
\citation{Fantinati2021}
\citation{Gouveia2024}
\citation{javmakbr}
\citation{Fantinati2021}
\citation{Gouveia2024}
\citation{javmakbr}
\citation{Gouveia2024}
\citation{javmakbr}
\citation{javmakbr}
\citation{Fantinati2021}
\citation{Gouveia2024}
\citation{Fda2021}
\citation{Fda2021}
\citation{Fantinati2021}
\citation{Gouveia2024}
\citation{Gouveia2024}
\citation{Gouveia2024}
\citation{Volk2008}
\citation{Erath2020}
\citation{ajvr}
\citation{Volk2008}
\citation{Erath2020}
\citation{ajvr}
\citation{Contreras-Garcia2022}
\citation{Deshpande2014}
\citation{Kelly2017}
\citation{CeldranDeCastro2023}
\citation{CeldranDeCastro2023}
\citation{Volk2008}
\citation{Contreras-Garcia2022}
\citation{Kelly2017}
\citation{Packer2015}
\citation{Linder2024}
\citation{Volk2008}
\citation{Volk2008}
\citation{Kelly2017}
\citation{Volk2008}
\citation{Linder2024}
\citation{Volk2008}
\citation{Kelly2017}
\citation{Volk2008}
\citation{Volk2008}
\citation{Packer2015}
\citation{Diop2025}
\citation{ajvr}
\citation{Amorim2016}
\citation{Jergens2012}
\citation{Diop2025}
\citation{Diop2025}
\citation{Diop2025}
\citation{Wang2025}
\citation{Lyon2024}
\citation{Lyon2024}
\citation{Everest2024}
\citation{Luca2023}
\citation{Wang2025}
\citation{Deshpande2014}
\citation{ajvr}
\citation{Diop2025}
\citation{Diop2025}
\citation{Diop2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{91}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{91}{section.4.1}\protected@file@percent }
\newlabel{section:problem}{{4.1}{91}{Problem Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Solution}{92}{section.4.2}\protected@file@percent }
\newlabel{section:baseline}{{4.2}{92}{Baseline Solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enhanced Solution}{92}{section.4.3}\protected@file@percent }
\newlabel{section:enhanced}{{4.3}{92}{Enhanced Solution}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Figures}{92}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:figures}{{4.3.1}{92}{Figures}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{92}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:images}{{4.3.1}{92}{Images}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for figure in TOC.}}{92}{figure.4.1}\protected@file@percent }
\newlabel{fig:airbus1}{{4.1}{92}{Caption for figure in TOC}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawings}{92}{figure.4.2}\protected@file@percent }
\newlabel{subsection:drawings}{{4.3.1}{92}{Drawings}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equations}{92}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:equations}{{4.3.2}{92}{Equations}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some aircrafts.}}{93}{figure.4.2}\protected@file@percent }
\newlabel{fig:aircrafts}{{4.2}{93}{Some aircrafts}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Airbus A320}}}{93}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bombardier CRJ200}}}{93}{figure.4.2}\protected@file@percent }
\newlabel{eq:ode}{{4.1}{93}{Equations}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of some algorithm.}}{94}{figure.4.3}\protected@file@percent }
\newlabel{fig:algorithm}{{4.3}{94}{Schematic of some algorithm}{figure.4.3}{}}
\newlabel{eq:minimize}{{4.2}{94}{Equations}{equation.4.2}{}}
\newlabel{eq:continuity}{{4.3a}{94}{Equations}{equation.4.3a}{}}
\newlabel{eq:momentum}{{4.3b}{94}{Equations}{equation.4.3b}{}}
\newlabel{eq:energy}{{4.3c}{94}{Equations}{equation.4.3c}{}}
\newlabel{eq:NavierStokes}{{4.3}{94}{Equations}{equation.4.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tables}{94}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:tables}{{4.3.3}{94}{Tables}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption shown in TOC.}}{95}{table.4.1}\protected@file@percent }
\newlabel{tab:aeroCoeff}{{4.1}{95}{Table caption shown in TOC}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage comparison (in MB).}}{95}{table.4.2}\protected@file@percent }
\newlabel{tab:memory}{{4.2}{95}{Memory usage comparison (in MB)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixing}{95}{subsection.4.3.4}\protected@file@percent }
\newlabel{section:mixing}{{4.3.4}{95}{Mixing}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Another table caption.}}{96}{table.4.3}\protected@file@percent }
\newlabel{tab:multipleColumns}{{4.3}{96}{Another table caption}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Yet another table caption.}}{96}{table.4.4}\protected@file@percent }
\newlabel{tab:multipleRows}{{4.4}{96}{Yet another table caption}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Very wide table.}}{96}{table.4.5}\protected@file@percent }
\newlabel{tab:scale}{{4.5}{96}{Very wide table}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure and table side-by-side.}}{96}{figure.4.4}\protected@file@percent }
\newlabel{fig:side_by_side}{{4.4}{96}{Figure and table side-by-side}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{97}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{97}{section.5.1}\protected@file@percent }
\newlabel{section:achievements}{{5.1}{97}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{98}{section.5.2}\protected@file@percent }
\newlabel{section:future}{{5.2}{98}{Future Work}{section.5.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{../Thesis_bib_DB}
\bibcite{Mescher2018}{{1}{2018}{{Mescher}}{{}}}
\bibcite{Proctor2007}{{2}{2007}{{Proctor and Carpenter}}{{}}}
\bibcite{cunningham}{{3}{}{{cun}}{{}}}
\bibcite{Das_Textbook}{{4}{2021}{{Das et~al.}}{{Das, Sejian, Mukherjee, and Banerjee}}}
\bibcite{Singh2017}{{5}{2017}{{Singh}}{{}}}
\bibcite{Cappai2021}{{6}{2021}{{Cappai et~al.}}{{Cappai, Aboling, and Dall’aglio}}}
\bibcite{evans_millers_2012}{{7}{2012}{{Evans}}{{}}}
\bibcite{Han2016}{{8}{2016}{{Han et~al.}}{{Han, Mann, and Park}}}
\bibcite{Brown2016}{{9}{2016}{{Brown et~al.}}{{Brown, Staska, and Pike}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{99}{section*.11}\protected@file@percent }
\bibcite{lobprise_oral_2019}{{10}{2019}{{Lemmons and Beebe}}{{}}}
\bibcite{damian_serial_2018}{{11}{2018}{{Damián et~al.}}{{Damián, Bengoa, Pessina, Martínez, and Fumagalli}}}
\bibcite{Pasha2018}{{12}{2018}{{Pasha et~al.}}{{Pasha, Inui, Chapple, Harris, Holcombe, and Grant}}}
\bibcite{Poirier2018}{{13}{2018}{{Poirier et~al.}}{{Poirier, Mayer-Stankeová, Buchholz, Vail, and Kaser~Hotz}}}
\bibcite{Bae2024}{{14}{2024}{{Bae et~al.}}{{Bae, Kim, Kim, Joung, Lee, Lee, and Song}}}
\bibcite{Cattai2016}{{15}{2016}{{Cattai et~al.}}{{Cattai, Levorato, and Franci}}}
\bibcite{boydell_sialadenosis_2000}{{16}{2000}{{Boydell et~al.}}{{Boydell, Pike, Crossley, and Whitbread}}}
\bibcite{Trinka2023}{{17}{2023}{{Trinka}}{{}}}
\bibcite{Alcoverro2014}{{18}{2014}{{Alcoverro et~al.}}{{Alcoverro, Tabar, Lloret, Roura, Pastor, and Planellas}}}
\bibcite{Ide2011}{{19}{2011}{{Ide et~al.}}{{Ide, Kikuchi, and Kusama}}}
\bibcite{Davis2021}{{20}{2021}{{Davis and Hoffman}}{{}}}
\bibcite{Ihrler2010}{{21}{2010}{{Ihrler et~al.}}{{Ihrler, Rath, Zengel, Kirchner, Harrison, and Weiler}}}
\bibcite{loscher_dogs_2022}{{22}{2022{}}{{Löscher}}{{}}}
\bibcite{von_ruden_role_2023}{{23}{2023}{{von Rüden et~al.}}{{von Rüden, Potschka, Tipold, and Stein}}}
\bibcite{Packer2015}{{24}{2015}{{Packer et~al.}}{{Packer, Nye, Porter, and Volk}}}
\bibcite{Kalayanakoul2019}{{25}{2019}{{Kalayanakoul et~al.}}{{Kalayanakoul, Yongsiri, Sukanan, Chansiripornchai, and Kashemsant}}}
\bibcite{gibbon_phenobarbital-responsive_german_2004}{{26}{2004}{{Gibbon et~al.}}{{Gibbon, Trepanier, and Delaney}}}
\bibcite{Bandusena2022}{{27}{2022}{{Bandusena and Bandara}}{{}}}
\bibcite{Diop2025}{{28}{2025}{{Diop et~al.}}{{Diop, Lyon, Van~Caenegem, Escriou, Freiche, and Blot}}}
\bibcite{Papich2021}{{29}{2021}{{Papich}}{{}}}
\bibcite{Scott2021}{{30}{2021}{{Scott et~al.}}{{Scott, Bailin, Jutkowitz, Scott, and Lucidi}}}
\bibcite{Swieton2022}{{31}{2022}{{Swieton et~al.}}{{Swieton, Oblak, Brisson, Singh, and Ringwood}}}
\bibcite{bsava_2020_gastro}{{32}{2020}{{bsa}}{{}}}
\bibcite{Park2022}{{33}{2022}{{Park et~al.}}{{Park, Lee, Yoon, Kim, and Kim}}}
\bibcite{canine_gastro_2013}{{34}{2013}{{Washabau and Day}}{{}}}
\bibcite{Kook2013}{{35}{2013}{{Kook}}{{}}}
\bibcite{ettinger_textbook_2010}{{36}{2010}{{Ettinger et~al.}}{{Ettinger, Feldman, and C{\^o}t{\'e}}}}
\bibcite{Dixit2022}{{37}{2022}{{Dixit et~al.}}{{Dixit, Patel, and Verma}}}
\bibcite{Elwood2010}{{38}{2010}{{Elwood et~al.}}{{Elwood, Devauchelle, Elliott, Freiche, German, Gualtieri, Hall, Den~Hertog, Neiger, Peeters, Roura, and Savary-Bataille}}}
\bibcite{McGrotty2010}{{39}{2010}{{McGrotty}}{{}}}
\bibcite{Delaney2006}{{40}{2006}{{Delaney}}{{}}}
\bibcite{Walton-Clark2022}{{41}{2022}{{Walton-Clark et~al.}}{{Walton-Clark, Travail, and Best}}}
\bibcite{deLaPuerta2020}{{42}{2020}{{De~La~Puerta and Emmerson}}{{}}}
\bibcite{Cinti2021}{{43}{2021}{{Cinti et~al.}}{{Cinti, Rossanese, Buracco, Pisani, Vallefuoco, Massari, Montinaro, Rossetti, Gobbetti, and Cantatore}}}
\bibcite{Olimpo2023}{{44}{2023}{{Olimpo et~al.}}{{Olimpo, Ferraris, Parisi, Buracco, Rizzo, Giacobino, Degiovanni, Maniscalco, and Morello}}}
\bibcite{Zadeh2025}{{45}{2025}{{Zadeh and Snead}}{{}}}
\bibcite{Kumar2017}{{46}{2017}{{Kumar et~al.}}{{Kumar, Tufani, Singh, and Rajora}}}
\bibcite{Enache2025}{{47}{2025}{{Enache et~al.}}{{Enache, Maini, Pivetta, Jeanes, Fleming, Hartley, and Tetas~Pont}}}
\bibcite{McGill2009}{{48}{2009}{{McGill et~al.}}{{McGill, Lester, McLachlan, and Mansfield}}}
\bibcite{Martinez2018}{{49}{2018}{{Martinez et~al.}}{{Martinez, Carter, Gaschen, and Ryan}}}
\bibcite{Almeida2010}{{50}{2010}{{Almeida et~al.}}{{Almeida, Malm, Lavalle, Cassali, Santos, and Paixão}}}
\bibcite{Oshikata2006}{{51}{2006}{{Oshikata et~al.}}{{Oshikata, Kuwasaki, Katoku, Mitsuishi, Nakahara, and Hamamura}}}
\bibcite{Hammer2001}{{52}{2001}{{Hammer et~al.}}{{Hammer, Getzy, Ogilvie, Upton, Klausner, and Kisseberth}}}
\bibcite{campos2019}{{53}{2019}{{Campos et~al.}}{{Campos, Patricio, de~Castro, Kanayama, Dos~Santos, Cogliati, and Matera}}}
\bibcite{Cray2020}{{54}{2020}{{Cray et~al.}}{{Cray, Selmic, and Ruple}}}
\bibcite{Dobson2011}{{55}{2011}{{Dobson and Lascelles}}{{}}}
\bibcite{Mukaratirwa2015}{{56}{2015}{{Mukaratirwa et~al.}}{{Mukaratirwa, Petterino, and Bradley}}}
\bibcite{reiter_bsava_2018}{{57}{2018}{{Reiter and Gracis}}{{}}}
\bibcite{perez-ecija_granulomatous_2012}{{58}{2012}{{Pérez-Écija et~al.}}{{Pérez-Écija, Estepa, and Mendoza}}}
\bibcite{Ryan2008}{{59}{2008}{{Ryan et~al.}}{{Ryan, Welsh, McGorum, and Yool}}}
\bibcite{Leib2010}{{60}{2010}{{Leib et~al.}}{{Leib, Larson, Panciera, Troy, Monroe, Rossmeisl, Forrester, and Herring}}}
\bibcite{Kovarikova2015}{{61}{2015}{{Kovarikova}}{{}}}
\bibcite{Gori2020}{{62}{2020}{{Gori et~al.}}{{Gori, Pierini, Lippi, Meucci, Perondi, and Marchetti}}}
\bibcite{Ristic2011}{{63}{2011}{{Ristic and Skeldon}}{{}}}
\bibcite{Yadav2020}{{64}{2020}{{Yadav et~al.}}{{Yadav, Ahmed, Nath, Mahanta, and Kalita}}}
\bibcite{Reine2005}{{65}{2005}{{Reine and Langston}}{{}}}
\bibcite{Parrah2013}{{66}{2013}{{Parrah et~al.}}{{Parrah, Moulvi, Gazi, Makhdoomi, Athar, Din, Dar, and Mir}}}
\bibcite{Kim2024}{{67}{2024}{{Kim et~al.}}{{Kim, Hwang, Kim, Lee, Ji, Kim, and Kim}}}
\bibcite{Lim2022}{{68}{2022}{{Lim et~al.}}{{Lim, Steiner, and Cridge}}}
\bibcite{Cridge2021}{{69}{2021}{{Cridge et~al.}}{{Cridge, Twedt, Marolf, Sharkey, and Steiner}}}
\bibcite{Liu2025}{{70}{2025}{{Liu et~al.}}{{Liu, Teng, Lin, Sung, Cheng, and Chou}}}
\bibcite{Guzman-Ramos2022}{{71}{2022}{{Guzmán~Ramos et~al.}}{{Guzmán~Ramos, Bennaim, Shiel, and Mooney}}}
\bibcite{Wakayama2017}{{72}{2017}{{Wakayama et~al.}}{{Wakayama, Furrow, Merkel, and Armstrong}}}
\bibcite{Botsford2018}{{73}{2018}{{Botsford et~al.}}{{Botsford, Behrend, Kemppainen, Gaillard, Oprandy, and Lee}}}
\bibcite{Spence2018}{{74}{2018}{{Spence et~al.}}{{Spence, Gunn, and Ramsey}}}
\bibcite{Mooney2023}{{75}{2023}{{Mooney et~al.}}{{Mooney, Peterson, and Shiel}}}
\bibcite{mccarthy_veterinary_2021}{{76}{2021}{{McCarthy}}{{}}}
\bibcite{Sum2009}{{77}{2009}{{Sum and Ward}}{{}}}
\bibcite{Prasanna2019}{{78}{2019}{{Prasanna et~al.}}{{Prasanna, Sobharani, Mohan, Preena, Vineetha, Aneesha, and Vibin}}}
\bibcite{Rychlik2020}{{79}{2020}{{Rychlik and Kaczmar}}{{}}}
\bibcite{Jergens2016}{{80}{2016}{{Jergens et~al.}}{{Jergens, Willard, and Allenspach}}}
\bibcite{lhermette_bsava_2021}{{81}{2021}{{Lhermette}}{{}}}
\bibcite{Kim2021}{{82}{2021}{{Kim et~al.}}{{Kim, Lee, Park, Kim, and Yoon}}}
\bibcite{Broux2018}{{83}{2018}{{Broux et~al.}}{{Broux, Clercx, Etienne, Busoni, Claeys, Hamaide, and Billen}}}
\bibcite{vanderMerwe2008}{{84}{2008}{{van~der Merwe et~al.}}{{van~der Merwe, Kirberger, Clift, Williams, Keller, and Naidoo}}}
\bibcite{mylonakis_canine_2008}{{85}{2008}{{Mylonakis et~al.}}{{Mylonakis, Rallis, and Koutinas}}}
\bibcite{Cerquetella2010}{{86}{2010}{{Cerquetella et~al.}}{{Cerquetella, Spaterna, Laus, Tesei, Rossi, Antonelli, Villanacci, and Bassotti}}}
\bibcite{penninck_atlas_2015}{{87}{2015}{{Penninck et~al.}}{{Penninck, Anjou, Mellor, and d'Anjou}}}
\bibcite{mattoon_small_2015}{{88}{2015}{{Mattoon and Nyland}}{{}}}
\bibcite{barr_bsava_2011}{{89}{2011}{{Barr et~al.}}{{Barr, Gaschen, and {British Small Animal Veterinary Association}}}}
\bibcite{seiler_acvr_2022}{{90}{2022}{{Seiler et~al.}}{{Seiler, Cohen, d'Anjou, French, Gaschen, Knapp, Salwei, and Saunders}}}
\bibcite{Gommeren2022}{{91}{2022}{{Gommeren et~al.}}{{Gommeren, Peeters, Boyd, and Dörfelt}}}
\bibcite{Gil2018}{{92}{2018{}}{{Gil et~al.}}{{Gil, Arencibia, García, Ramírez, and Vázquez}}}
\bibcite{thrall_textbook_2018}{{93}{2018}{{Thrall}}{{}}}
\bibcite{Sharma2011}{{94}{2011}{{Sharma et~al.}}{{Sharma, Thompson, Scrivani, Dykes, Yeager, Freer, and Erb}}}
\bibcite{Jaikumar2013}{{95}{2013}{{Jaikumar and Venugopal}}{{}}}
\bibcite{gil_anatomic_2018}{{96}{2018{}}{{Gil et~al.}}{{Gil, Arencibia, García, Ramírez, and Vázquez}}}
\bibcite{durand_computed_2016}{{97}{2016}{{Durand et~al.}}{{Durand, Finck, Sullivan, and Hammond}}}
\bibcite{kneissl_ct_2011}{{98}{2011}{{Kneissl et~al.}}{{Kneissl, Weidner, and Probst}}}
\bibcite{Everest2024}{{99}{2024}{{Everest et~al.}}{{Everest, Gaitero, Dony, Linden, Cortez, and James}}}
\bibcite{Luca2023}{{100}{2023}{{Luca et~al.}}{{Luca, McCarthy, Parmentier, Hazenfratz, Linden, Gaitero, and James}}}
\bibcite{Loscher2022}{{101}{2022{}}{{Löscher}}{{}}}
\bibcite{Royaux2017}{{102}{2017}{{Royaux et~al.}}{{Royaux, Van~Ham, Broeckx, Van~Soens, Gielen, Deforce, and Bhatti}}}
\bibcite{Katzung2018}{{103}{2018}{{Katzung and Trevor}}{{}}}
\bibcite{Kelly2017}{{104}{2017}{{Kelly et~al.}}{{Kelly, Raimondi, and Shihab}}}
\bibcite{Yasiry2012}{{105}{2012}{{Yasiry and Shorvon}}{{}}}
\bibcite{Jukier2023}{{106}{2023}{{Jukier et~al.}}{{Jukier, Gross, and Boothe}}}
\bibcite{Bersan2014}{{107}{2014}{{Bersan et~al.}}{{Bersan, Volk, Ros, and De~Risio}}}
\bibcite{Loscher2012}{{108}{2012}{{Löscher and Rogawski}}{{}}}
\bibcite{Podell2016}{{109}{2016}{{Podell et~al.}}{{Podell, Volk, Berendt, Löscher, Muñana, Patterson, and Platt}}}
\bibcite{Chandler2011}{{110}{2011}{{Chandler}}{{}}}
\bibcite{Gieger2000}{{111}{2000}{{Gieger et~al.}}{{Gieger, Hosgood, Taboada, Wolfsheimer, and Mueller}}}
\bibcite{Muller2000}{{112}{2000}{{Müller et~al.}}{{Müller, Taboada, Hosgood, Partington, VanSteenhouse, Taylor, and Wolfsheimer}}}
\bibcite{Lichtenauer2022}{{113}{2022}{{Lichtenauer et~al.}}{{Lichtenauer, Evers, van~den Broek, and Mandigers}}}
\bibcite{Fantinati2021}{{114}{2021}{{Fantinati et~al.}}{{Fantinati, Priymenko, and Debreuque}}}
\bibcite{Gouveia2024}{{115}{2024}{{Gouveia et~al.}}{{Gouveia, Mandigers, and Cherubini}}}
\bibcite{Fda2021}{{116}{2021}{{FDA CVM}}{{}}}
\bibcite{Volk2008}{{117}{2008}{{Volk et~al.}}{{Volk, Matiasek, Feliu-Pascual, Platt, and Chandler}}}
\bibcite{Erath2020}{{118}{2020}{{Erath et~al.}}{{Erath, Nessler, Riese, Hünerfauth, Rohn, and Tipold}}}
\bibcite{Contreras-Garcia2022}{{119}{2022}{{Contreras-Garc{\\'i}a et~al.}}{{Contreras-Garc{\\'i}a, C{\\'a}rdenas-Rodr{\\'i}guez, Romo-Mancillas, Bandala, Zamudio, G{\\'o}mez-Manzo, Hern{\\'a}ndez-Ochoa, Mendoza-Torreblanca, and Pichardo-Mac{\\'i}as}}}
\bibcite{Deshpande2014}{{120}{2014}{{Deshpande and DeLorenzo}}{{}}}
\bibcite{CeldranDeCastro2023}{{121}{2023}{{Celdran~de Castro et~al.}}{{Celdran~de Castro, Nascimento, Beltran-Corbellini, Toledano, Garcia-Morales, Gil-Nagel, and Aledo-Serrano}}}
\bibcite{Linder2024}{{122}{2024}{{Linder et~al.}}{{Linder, Mehra, Miller, Lewis, Bentley, and Thomovsky}}}
\bibcite{Amorim2016}{{123}{2016}{{Amorim et~al.}}{{Amorim, Taulescu, Day, Catoi, Reis, Carneiro, and Gärtner}}}
\bibcite{Jergens2012}{{124}{2012}{{Jergens and Simpson}}{{}}}
\bibcite{Wang2025}{{125}{2025}{{Wang et~al.}}{{Wang, Li, and Wu}}}
\bibcite{Lyon2024}{{126}{2024}{{Lyon et~al.}}{{Lyon, Pochat, Blot, Troupel, Van~Caenegem, Besnard, and Escriou}}}
\bibcite{jameson:adjointns}{{127}{}{{jam}}{{}}}
\bibcite{nocedal:opt}{{128}{}{{noc}}{{}}}
\bibcite{marta:ijcfd}{{129}{}{{mar}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{117}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{117}{Vector calculus}{appendix.A}{}}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{nocedal:opt,marta:ijcfd}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{118}{section.A.1}\protected@file@percent }
\newlabel{section:vectorIdentities}{{A.1}{118}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{118}{Vector identities}{equation.A.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{118}{Vector identities}{equation.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Theoretical Overview}{118}{section.A.2}\protected@file@percent }
\newlabel{section:overview}{{A.2}{118}{Theoretical Overview}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Theoretical Model 1}{118}{section.A.3}\protected@file@percent }
\newlabel{section:theory1}{{A.3}{118}{Theoretical Model 1}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Theoretical Model 2}{119}{section.A.4}\protected@file@percent }
\newlabel{section:theory2}{{A.4}{119}{Theoretical Model 2}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{121}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{121}{Technical Datasheets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some Datasheet}{121}{section.B.1}\protected@file@percent }
\newlabel{section:datasheet}{{B.1}{121}{Some Datasheet}{section.B.1}{}}
\gdef \@abspage@last{146}
