This is makeindex, version 2.17 [TeX Live 2025] (kpathsea + Thai support).
Scanning style file /home/carlos/texlive/2025/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = /home/carlos/texlive/2025/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /home/carlos/texlive/2025/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /home/carlos/texlive/2025/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file main/Thesis.nlo....done (18 entries accepted, 0 rejected).
Sorting entries....done (75 comparisons).
Generating output file main/Thesis.nls....done (26 lines written, 0 warnings).
Output written in main/Thesis.nls.
Transcript written in main/Thesis.ilg.
