\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for figure in TOC.}}{10}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Some aircrafts.}}{11}{figure.4.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Airbus A320}}}{11}{figure.4.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bombardier CRJ200}}}{11}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of some algorithm.}}{12}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure and table side-by-side.}}{14}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
