\begin{thebibliography}{117}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jun()]{Junqueira}
Junqueira’s basic histology, text and atlas, 15th edition (vetbooks.ir).

\bibitem[Proctor and Carpenter(2007)]{Proctor2007}
G.~B. Proctor and G.~H. Carpenter.
\newblock Regulation of salivary gland function by autonomic nerves, 4 2007.
\newblock ISSN 15660702.

\bibitem[Singh and Baljit()]{dyce}
Singh and Baljit.
\newblock Dyce, sack and wensing's textbook of veterinary anatomy, 5th edition.
\newblock URL \url{http://evolve.elsevier.com/Singh/}.

\bibitem[Cappai et~al.(2021)Cappai, Aboling, and Dall’aglio]{Cappai2021}
M.~G. Cappai, S.~Aboling, and C.~Dall’aglio.
\newblock Beyond digestion: Can animals shape the landscape according to their
  species–specific salivary secretions?, 2021.
\newblock ISSN 20770472.

\bibitem[Han et~al.(2016)Han, Mann, and Park]{Han2016}
H.~Han, F.~A. Mann, and J.~Y. Park.
\newblock Canine sialolithiasis: Two case reports with breed, gender, and age
  distribution of 29 cases (1964-2010).
\newblock \emph{Journal of the American Animal Hospital Association},
  52:\penalty0 22--26, 2016.
\newblock ISSN 15473317.
\newblock \doi{10.5326/JAAHA-MS-5912}.

\bibitem[Brown et~al.(2016)Brown, Staska, and Pike]{Brown2016}
D.~L. Brown, L.~M. Staska, and J.~T. Pike.
\newblock \emph{Liver, Exocrine Pancreas, and Salivary Glands}, pages 173--201.
\newblock Elsevier, 1 2016.
\newblock ISBN 9780128026823.
\newblock \doi{10.1016/B978-0-12-802682-3.00006-9}.

\bibitem[Pasha et~al.(2018)Pasha, Inui, Chapple, Harris, Holcombe, and
  Grant]{Pasha2018}
S.~Pasha, T.~Inui, I.~Chapple, S.~Harris, L.~Holcombe, and M.~M. Grant.
\newblock The saliva proteome of dogs: Variations within and between breeds and
  between species.
\newblock \emph{Proteomics}, 18, 2 2018.
\newblock ISSN 16159861.
\newblock \doi{10.1002/pmic.201700293}.

\bibitem[Poirier et~al.(2018)Poirier, Mayer-Stankeová, Buchholz, Vail, and
  Hotz]{Poirier2018}
V.~J. Poirier, S.~Mayer-Stankeová, J.~Buchholz, D.~M. Vail, and B.~K. Hotz.
\newblock Efficacy of radiation therapy for the treatment of sialocele in dogs.
\newblock \emph{Journal of Veterinary Internal Medicine}, 32:\penalty0
  107--110, 1 2018.
\newblock ISSN 19391676.
\newblock \doi{10.1111/jvim.14868}.

\bibitem[Bae et~al.(2024)Bae, Kim, Kim, Joung, Lee, Lee, and Song]{animals}
J.~Y. Bae, J.~I. Kim, J.~Y. Kim, G.~I. Joung, H.~J. Lee, J.~B. Lee, and J.~H.
  Song.
\newblock Sialocele and its association with hypercortisolism and long-term
  glucocorticoid treatment in dogs: Retrospective case–control study.
\newblock \emph{Animals}, 14, 1 2024.
\newblock ISSN 20762615.
\newblock \doi{10.3390/ani14010120}.

\bibitem[Cattai et~al.(2016)Cattai, Levorato, and Franci]{Cattai2016}
A.~Cattai, S.~Levorato, and P.~Franci.
\newblock A case of acute postoperative transitory sialadenosis of the
  submandibular glands in a healthy dog.
\newblock \emph{Journal of Veterinary Medical Science}, 78:\penalty0
  1907--1910, 12 2016.
\newblock ISSN 13477439.
\newblock \doi{10.1292/jvms.16-0324}.

\bibitem[Trinka(2023)]{Trinka2023}
E.~Trinka.
\newblock Phenobarbital in status epilepticus – rediscovery of an effective
  drug, 4 2023.
\newblock ISSN 15255069.

\bibitem[Alcoverro et~al.(2014)Alcoverro, Tabar, Lloret, Roura, Pastor, and
  Planellas]{Alcoverro2014}
E.~Alcoverro, M.~D. Tabar, A.~Lloret, X.~Roura, J.~Pastor, and M.~Planellas.
\newblock Phenobarbital-responsive sialadenosis in dogs: Case series.
\newblock \emph{Topics in Companion Animal Medicine}, 29:\penalty0 109--112, 12
  2014.
\newblock ISSN 19389736.
\newblock \doi{10.1053/j.tcam.2015.01.003}.

\bibitem[Ide et~al.(2011)Ide, Kikuchi, and Kusama]{Ide2011}
F.~Ide, K.~Kikuchi, and K.~Kusama.
\newblock Microcystic adnexal (sclerosing sweat duct) carcinoma of intraoral
  minor salivary gland origin: An extracutaneous adnexal neoplasm?, 9 2011.
\newblock ISSN 10792104.

\bibitem[Davis and Hoffman(2021)]{Davis2021}
A.~B. Davis and H.~T. Hoffman.
\newblock Management options for sialadenosis, 6 2021.
\newblock ISSN 15578259.

\bibitem[Ihrler et~al.(2010)Ihrler, Rath, Zengel, Prof., Harrison, and
  Weiler]{Ihrler2010}
S.~Ihrler, C.~Rath, P.~Zengel, T.~K. Prof., J.~D. Harrison, and C.~Weiler.
\newblock Pathogenesis of sialadenosis: Possible role of functionally deficient
  myoepithelial cells.
\newblock \emph{Oral Surgery, Oral Medicine, Oral Pathology, Oral Radiology and
  Endodontology}, 110:\penalty0 218--223, 2010.
\newblock ISSN 10792104.
\newblock \doi{10.1016/j.tripleo.2010.03.014}.

\bibitem[Packer and Volk(2015)]{Packer2015}
R.~M. Packer and H.~A. Volk.
\newblock Epilepsy beyond seizures: A review of the impact of epilepsy and its
  comorbidities on health-related quality of life in dogs, 9 2015.
\newblock ISSN 00424900.

\bibitem[Kalayanakoul et~al.(2019)Kalayanakoul, Yongsiri, Sukanan,
  Chansiripornchai, and Kashemsant]{Kalayanakoul2019}
K.~Kalayanakoul, S.~Yongsiri, P.~Sukanan, P.~Chansiripornchai, and
  N.~Kashemsant.
\newblock A case report: Phenobarbital-responsive sialadenosis in a dog case
  report, 2019.

\bibitem[Bandusena and Bandara(2022)]{Bandusena2022}
N.~A. Bandusena and A.~M. S. S.~V. Bandara.
\newblock Phenobarbital responsive sialadenosis in rottweiler dog - case report
  on clinical findings and treatments.
\newblock \emph{Sri Lanka Veterinary Journal}, 69:\penalty0 21--25, 12 2022.
\newblock ISSN 2279-2074.
\newblock \doi{10.4038/slvj.v69i2.68}.

\bibitem[Diop et~al.(2025)Diop, Lyon, Caenegem, Escriou, Freiche, and
  Blot]{Diop2025}
S.~Diop, E.~Lyon, N.~V. Caenegem, C.~Escriou, V.~Freiche, and S.~Blot.
\newblock Focal autonomic seizures manifesting with prevailing signs of
  gastrointestinal disorder in dogs.
\newblock \emph{Journal of Veterinary Internal Medicine}, 39, 7 2025.
\newblock ISSN 19391676.
\newblock \doi{10.1111/jvim.70158}.

\bibitem[Papich()]{papich}
M.~G. Papich.
\newblock Papich handbook of veterinary drugs, 5th edition.

\bibitem[Scott et~al.(2021)Scott, Bailin, Jutkowitz, Scott, and
  Lucidi]{scott2021}
T.~N. Scott, H.~G. Bailin, L.~A. Jutkowitz, M.~A. Scott, and C.~A. Lucidi.
\newblock Bone marrow, blood, and clinical findings in dogs treated with
  phenobarbital.
\newblock \emph{Veterinary Clinical Pathology}, 50:\penalty0 122--131, 3 2021.
\newblock ISSN 1939165X.
\newblock \doi{10.1111/vcp.13013}.

\bibitem[Swieton et~al.(2022)Swieton, Oblak, Brisson, Singh, and
  Ringwood]{Swieton2022}
N.~Swieton, M.~L. Oblak, B.~A. Brisson, A.~Singh, and P.~B. Ringwood.
\newblock Multi-institutional study of long-term outcomes of a ventral versus
  lateral approach for mandibular and sublingual sialoadenectomy in dogs with a
  unilateral sialocele: 46 cases (1999-2019).
\newblock \emph{Journal of the American Veterinary Medical Association},
  260:\penalty0 634--642, 3 2022.
\newblock ISSN 1943569X.
\newblock \doi{10.2460/javma.20.12.0692}.

\bibitem[Park et~al.(2022)Park, Lee, Yoon, Kim, and Kim]{Park2022}
S.~Y. Park, J.~S. Lee, H.~Y. Yoon, H.~E. Kim, and J.~H. Kim.
\newblock Different outcomes of multiple sialadenitis involving the
  submandibular and zygomatic salivary glands in a welsh corgi dog.
\newblock \emph{Veterinarni Medicina}, 67:\penalty0 447--453, 2022.
\newblock ISSN 03758427.
\newblock \doi{10.17221/174/2020-VETMED}.

\bibitem[Kook()]{Ptyalism}
P.~H. Kook.
\newblock Ptyalism in dogs and cats-a short review.
\newblock \doi{10.5167/uzh-72882}.
\newblock URL \url{www.zora.uzh.chURL:https://doi.org/10.5167/uzh-72882}.

\bibitem[Dixit et~al.()Dixit, Patel, and Verma]{VomitingReview}
S.~K. Dixit, P.~Patel, and N.~K. Verma.
\newblock Vomiting in dogs-a review.
\newblock URL \url{https://www.researchgate.net/publication/364598700}.

\bibitem[Elwood et~al.(2010)Elwood, Devauchelle, Elliott, Freiche, German,
  Gualtieri, Hall, Hertog, Neiger, Peeters, Roura, and
  Savary-Bataille]{Elwood2010}
C.~Elwood, P.~Devauchelle, J.~Elliott, V.~Freiche, A.~J. German, M.~Gualtieri,
  E.~Hall, E.~D. Hertog, R.~Neiger, D.~Peeters, X.~Roura, and
  K.~Savary-Bataille.
\newblock Emesis in dogs: A review, 1 2010.
\newblock ISSN 00224510.

\bibitem[McGrotty(2010)]{McGrotty2010}
Y.~McGrotty.
\newblock Medical management of acute and chronic vomiting in dogs and cats.
\newblock \emph{In Practice}, 32:\penalty0 478--483, 11 2010.
\newblock ISSN 0263841X.
\newblock \doi{10.1136/inp.c6670}.

\bibitem[Delaney(2006)]{Delaney2006}
S.~J. Delaney.
\newblock Management of anorexia in dogs and cats, 11 2006.
\newblock ISSN 01955616.

\bibitem[der Merwe et~al.(2012)der Merwe, Christie, Clift, and Dvir]{10.111}
L.~L.~V. der Merwe, J.~Christie, S.~J. Clift, and E.~Dvir.
\newblock Salivary gland enlargement and sialorrhoea in dogs with
  spirocercosis: A retrospective and prospective study of 298 cases.
\newblock \emph{Journal of the South African Veterinary Association}, 83, 2012.
\newblock ISSN 22249435.
\newblock \doi{10.4102/jsava.v83i1.920}.

\bibitem[Puerta and Emmerson(2020)]{de2020}
B.~D.~L. Puerta and T.~Emmerson.
\newblock Salivary gland disease in dogs and cats.
\newblock \emph{In Practice}, 42:\penalty0 428--437, 10 2020.
\newblock ISSN 20427689.
\newblock \doi{10.1136/inp.m3578}.

\bibitem[Cinti et~al.(2021)Cinti, Rossanese, Buracco, Pisani, Vallefuoco,
  Massari, Montinaro, Rossetti, Gobbetti, and Cantatore]{Cinti2021}
F.~Cinti, M.~Rossanese, P.~Buracco, G.~Pisani, R.~Vallefuoco, F.~Massari,
  V.~Montinaro, D.~Rossetti, M.~Gobbetti, and M.~Cantatore.
\newblock Complications between ventral and lateral approach for mandibular and
  sublingual sialoadenectomy in dogs with sialocele.
\newblock \emph{Veterinary Surgery}, 50:\penalty0 579--587, 4 2021.
\newblock ISSN 1532950X.
\newblock \doi{10.1111/vsu.13601}.

\bibitem[Olimpo et~al.(2023)Olimpo, Ferraris, Parisi, Buracco, Rizzo,
  Giacobino, Degiovanni, Maniscalco, and Morello]{Olimpo2023}
M.~Olimpo, E.~I. Ferraris, L.~Parisi, P.~Buracco, S.~G. Rizzo, D.~Giacobino,
  A.~Degiovanni, L.~Maniscalco, and E.~Morello.
\newblock Diagnostic findings and surgical management of three dogs affected by
  osseous metaplasia secondary to a salivary mucocele.
\newblock \emph{Animals}, 13, 5 2023.
\newblock ISSN 20762615.
\newblock \doi{10.3390/ani13091550}.

\bibitem[Zadeh and Snead(2025)]{vetrecord}
A.~S. Zadeh and E.~Snead.
\newblock Surgical treatment of dysphagia due to salivary mucocele (sialocele)
  in a cat.
\newblock \emph{Veterinary Record Case Reports}, 13, 3 2025.
\newblock ISSN 20526121.
\newblock \doi{10.1002/vrc2.1065}.

\bibitem[rfe()]{rfeu}
Rfeu+4921+pl.

\bibitem[sa_()]{sa_}
Salivary mucocoele in dogs: aetiology, diagnosis, and management ronan a.
  mullins mvb decvs pgdiputl dvms mrcvs, ebvs european specialist in small
  animal surgery, and associate professor and discipline head of small animal
  surgery at ucd, gives an overview of salivary mucocoeles in dogs.

\bibitem[Kumar et~al.(2017)Kumar, Tufani, Singh, and Rajora]{Kumar2017}
M.~Kumar, N.~Tufani, J.~Singh, and V.~Rajora.
\newblock Diagnostic evaluation of renal failure in canine with special
  reference to urinalysis.
\newblock \emph{~ 2354 ~ Journal of Entomology and Zoology Studies}, 5, 2017.
\newblock ISSN 2354-2364.

\bibitem[Enache et~al.(2025)Enache, Maini, Pivetta, Jeanes, Fleming, Hartley,
  and Pont]{Enache2025}
A.~E. Enache, S.~Maini, M.~Pivetta, E.~Jeanes, L.~Fleming, C.~Hartley, and
  R.~T. Pont.
\newblock Canine bilateral zygomatic sialadenitis: 20 cases (2000-2019).
\newblock \emph{Journal of Small Animal Practice}, 66:\penalty0 396--411, 6
  2025.
\newblock ISSN 17485827.
\newblock \doi{10.1111/jsap.13844}.

\bibitem[Babicsak et~al.()Babicsak, Arruda, Silva, Lourenço, Rocha, Vulcano,
  and Mamprim]{supurativa}
V.~R. Babicsak, V.~K. Arruda, M.~C.~L. Silva, M.~L.~G. Lourenço, N.~S. Rocha,
  L.~C. Vulcano, and M.~J. Mamprim.
\newblock Suppurative sialadenitis in mandibular gland of a
  dog-ultrasonographic aspect.
\newblock ISSN 2178-3764.

\bibitem[11c()]{11cases}
11 casos sx clinicos e imagem.

\bibitem[sia()]{sialadenite}
overview.

\bibitem[McGill et~al.(2009)McGill, Lester, McLachlan, and
  Mansfield]{McGill2009}
S.~McGill, N.~Lester, A.~McLachlan, and C.~Mansfield.
\newblock Concurrent sialocoele and necrotising sialadenitis in a dog.
\newblock \emph{Journal of Small Animal Practice}, 50:\penalty0 151--156, 3
  2009.
\newblock ISSN 00224510.
\newblock \doi{10.1111/j.1748-5827.2009.00706.x}.

\bibitem[Martinez et~al.(2018)Martinez, Carter, Gaschen, and
  Ryan]{Martinez2018}
P.~S. Martinez, R.~Carter, L.~Gaschen, and K.~Ryan.
\newblock Phenobarbital-responsive bilateral zygomatic sialadenitis following
  an enterotomy in a cavalier king charles spaniel.
\newblock \emph{Research Journal for Veterinary Practitioners}, 6, 2018.
\newblock ISSN 23082798.
\newblock \doi{10.17582/journal.rjvp/2018/6.2.14.19}.

\bibitem[Almeida et~al.(2010)Almeida, Malm, Lavalle, Cassali, Santos, and
  Paixão]{Almeida2010}
A.~P. Almeida, C.~Malm, G.~Lavalle, G.~D. Cassali, R.~L. Santos, and T.~A.
  Paixão.
\newblock Salivary gland carcinosarcoma in a dog, 2010.
\newblock URL \url{www.bjvp.org.br}.

\bibitem[Oshikata et~al.(2006)Oshikata, Kuwasaki, Katoku, Mitsuishi, Nakahara,
  and Hamamura]{Oshikata2006}
T.~Oshikata, E.~Kuwasaki, K.~Katoku, M.~Mitsuishi, Y.~Nakahara, and
  M.~Hamamura.
\newblock Malignant mixed tumor of salivary gland in a dog, 2006.

\bibitem[Hammer et~al.(2001)Hammer, Getzy, Ogilvie, Upton, Klausner, and
  Kisseberth]{tsobrev}
A.~Hammer, D.~Getzy, G.~Ogilvie, M.~Upton, D.~J. Klausner, and W.~C.
  Kisseberth.
\newblock Salivary gland neoplasia in the dog and cat: Survival times and
  prognostic factors, 2001.

\bibitem[Campos et~al.(2019)Campos, Patricio, de~Castro, Kanayama, Santos,
  Cogliati, and Matera]{campos2019}
A.~G. Campos, G.~Patricio, P.~F. de~Castro, L.~Kanayama, A.~L. M.~D. Santos,
  B.~Cogliati, and J.~M. Matera.
\newblock Sialolipoma of the sublingual salivary gland in a dog – first
  report.
\newblock \emph{Brazilian Journal of Veterinary Research and Animal Science},
  56, 2019.
\newblock ISSN 16784456.
\newblock \doi{10.11606/issn.1678-4456.bjvras.2019.149060}.

\bibitem[Cray et~al.(2020)Cray, Selmic, and Ruple]{Cray2020}
M.~Cray, L.~E. Selmic, and A.~Ruple.
\newblock Salivary neoplasia in dogs and cats: 1996–2017.
\newblock \emph{Veterinary Medicine and Science}, 6:\penalty0 259--264, 8 2020.
\newblock ISSN 20531095.
\newblock \doi{10.1002/vms3.228}.

\bibitem[Dobson and Lascelles(2011)]{Dobson2011}
J.~M. Dobson and B.~D.~X. Lascelles.
\newblock \emph{BSAVA manual of canine and feline oncology}.
\newblock British Small Animal Veterinary Association, 2011.
\newblock ISBN 9781905319213.

\bibitem[Mukaratirwa et~al.(2015)Mukaratirwa, Petterino, and
  Bradley]{Mukaratirwa2015}
S.~Mukaratirwa, C.~Petterino, and A.~Bradley.
\newblock Spontaneous necrotizing sialometaplasia of the submandibular salivary
  gland in a beagle dog.
\newblock \emph{Journal of Toxicologic Pathology}, 28:\penalty0 177--180, 8
  2015.
\newblock ISSN 09149198.
\newblock \doi{10.1293/tox.2015-0018}.

\bibitem[Rehnblom et~al.()Rehnblom, Gordon-Evans, Kramek, Seelig, and
  Veytsman]{cvj}
E.~Rehnblom, W.~J. Gordon-Evans, B.~Kramek, D.~Seelig, and S.~Veytsman.
\newblock Case report rapport de cas zygomatic sialocele secondary to
  infarction treated with sialoadenectomy in a dog.

\bibitem[sch()]{schoroeder}
Salivary gland necrosis in dogs: a retrospective study of 19 cases.

\bibitem[Ryan et~al.(2008)Ryan, Welsh, McGorum, and Yool]{Ryan2008}
T.~Ryan, E.~Welsh, I.~McGorum, and D.~Yool.
\newblock Sublingual salivary gland sialolithiasis in a dog.
\newblock \emph{Journal of Small Animal Practice}, 49:\penalty0 254--256, 5
  2008.
\newblock ISSN 00224510.
\newblock \doi{10.1111/j.1748-5827.2007.00514.x}.

\bibitem[Leib et~al.(2010)Leib, Larson, Panciera, Troy, Monroe, Rossmeisl,
  Forrester, and Herring]{Leib2010}
M.~S. Leib, M.~M. Larson, D.~L. Panciera, G.~C. Troy, W.~E. Monroe, J.~H.
  Rossmeisl, S.~D. Forrester, and E.~S. Herring.
\newblock Diagnostic utility of abdominal ultrasonography in dogs with chronic
  vomiting.
\newblock \emph{Journal of Veterinary Internal Medicine}, 24:\penalty0
  803--808, 7 2010.
\newblock ISSN 08916640.
\newblock \doi{10.1111/j.1939-1676.2010.0540.x}.

\bibitem[Kovarikova(2015)]{Kovarikova2015}
S.~Kovarikova.
\newblock Urinary biomarkers of renal function in dogs and cats: A review.
\newblock \emph{Veterinarni Medicina}, 60:\penalty0 589--602, 2015.
\newblock ISSN 03758427.
\newblock \doi{10.17221/8527-VETMED}.

\bibitem[Gori et~al.(2020)Gori, Pierini, Lippi, Meucci, Perondi, and
  Marchetti]{Gori2020}
E.~Gori, A.~Pierini, I.~Lippi, V.~Meucci, F.~Perondi, and V.~Marchetti.
\newblock Evaluation of symmetric dimethylarginine (sdma) in dogs with acute
  pancreatitis.
\newblock \emph{Veterinary Sciences}, 7, 6 2020.
\newblock ISSN 23067381.
\newblock \doi{10.3390/VETSCI7020072}.

\bibitem[sdm()]{sdma}
sdma-data-white-paper.

\bibitem[Ristic and Skeldon(2011)]{Ristic2011}
J.~Ristic and N.~Skeldon.
\newblock Urinalysis in practice-an update.
\newblock \emph{In Practice}, 33:\penalty0 12--19, 1 2011.
\newblock ISSN 0263841X.
\newblock \doi{10.1136/inp.c7446}.

\bibitem[Yadav et~al.(2020)Yadav, Ahmed, Nath, Mahanta, and Kalita]{Yadav2020}
S.~N. Yadav, N.~Ahmed, A.~J. Nath, D.~Mahanta, and M.~K. Kalita.
\newblock Urinalysis in dog and cat: A review.
\newblock \emph{Veterinary World}, 13:\penalty0 2133--2141, 10 2020.
\newblock ISSN 22310916.
\newblock \doi{10.14202/vetworld.2020.2133-2141}.

\bibitem[Reine and Langston(2005)]{Reine2005}
N.~J. Reine and C.~E. Langston.
\newblock Urinalysis interpretation: How to squeeze out the maximum information
  from a small sample.
\newblock \emph{Clinical Techniques in Small Animal Practice}, 20:\penalty0
  2--10, 2005.
\newblock ISSN 10962867.
\newblock \doi{10.1053/j.ctsap.2004.12.002}.

\bibitem[Parrah et~al.(2013)Parrah, Moulvi, Gazi, Makhdoomi, Athar, Din, Dar,
  and Mir]{Parrah2013}
J.~D. Parrah, B.~A. Moulvi, M.~A. Gazi, D.~M. Makhdoomi, H.~Athar, M.~U. Din,
  S.~Dar, and A.~Q. Mir.
\newblock Importance of urinalysis in veterinary practice - a review, 9 2013.
\newblock ISSN 09728988.

\bibitem[Kim et~al.(2024)Kim, Hwang, Kim, Lee, Ji, Kim, and Kim]{Kim2024}
J.~K. Kim, S.~Y. Hwang, S.~E. Kim, G.~Lee, S.~Ji, J.~Kim, and Y.~Kim.
\newblock A comparative analysis of canine pancreatic lipase tests for
  diagnosing pancreatitis in dogs.
\newblock \emph{Journal of Veterinary Science}, 25, 2024.
\newblock ISSN 1976555X.
\newblock \doi{10.4142/jvs.24001}.

\bibitem[Lim et~al.(2022)Lim, Steiner, and Cridge]{Lim2022}
S.~Y. Lim, J.~M. Steiner, and H.~Cridge.
\newblock Understanding lipase assays in the diagnosis of pancreatitis in
  veterinary medicine.
\newblock \emph{Journal of the American Veterinary Medical Association},
  260:\penalty0 1249--1258, 8 2022.
\newblock ISSN 1943569X.
\newblock \doi{10.2460/javma.22.03.0144}.

\bibitem[Cridge et~al.(2021)Cridge, Twedt, Marolf, Sharkey, and
  Steiner]{Cridge2021}
H.~Cridge, D.~C. Twedt, A.~J. Marolf, L.~C. Sharkey, and J.~M. Steiner.
\newblock Advances in the diagnosis of acute pancreatitis in dogs, 11 2021.
\newblock ISSN 19391676.

\bibitem[Liu et~al.(2025)Liu, yun Teng, Lin, Sung, Cheng, and Chou]{Liu2025}
P.~C. Liu, K.~T. yun Teng, T.~L. Lin, C.~H. Sung, T.~L. Cheng, and C.~C. Chou.
\newblock Assessment of point-of-care quantitative serum canine pancreatic
  lipase testing for diagnosing acute pancreatitis in dogs.
\newblock \emph{Frontiers in Veterinary Science}, 12, 2025.
\newblock ISSN 22971769.
\newblock \doi{10.3389/fvets.2025.1421103}.

\bibitem[Ramos et~al.(2022)Ramos, Bennaim, Shiel, and Mooney]{s40}
P.~J.~G. Ramos, M.~Bennaim, R.~E. Shiel, and C.~T. Mooney.
\newblock Diagnosis of canine spontaneous hypoadrenocorticism.
\newblock \emph{Canine Medicine and Genetics}, 9, 12 2022.
\newblock ISSN 2662-9380.
\newblock \doi{10.1186/s40575-022-00119-4}.

\bibitem[Wakayama et~al.(2017)Wakayama, Furrow, Merkel, and
  Armstrong]{Wakayama2017}
J.~A. Wakayama, E.~Furrow, L.~K. Merkel, and P.~J. Armstrong.
\newblock A retrospective study of dogs with atypical hypoadrenocorticism:
  a diagnostic cut-off or continuum?
\newblock \emph{Journal of Small Animal Practice}, 58:\penalty0 365--371, 7
  2017.
\newblock ISSN 17485827.
\newblock \doi{10.1111/jsap.12649}.

\bibitem[Botsford et~al.(2018)Botsford, Behrend, Kemppainen, Gaillard, Oprandy,
  and Lee]{Botsford2018}
A.~Botsford, E.~N. Behrend, R.~J. Kemppainen, P.~R. Gaillard, F.~Oprandy, and
  H.~P. Lee.
\newblock Low-dose acth stimulation testing in dogs suspected of
  hypoadrenocorticism.
\newblock \emph{Journal of Veterinary Internal Medicine}, 32:\penalty0
  1886--1890, 11 2018.
\newblock ISSN 19391676.
\newblock \doi{10.1111/jvim.15256}.

\bibitem[Spence et~al.(2018)Spence, Gunn, and Ramsey]{Spence2018}
S.~Spence, E.~Gunn, and I.~Ramsey.
\newblock Diagnosis and treatment of canine hypoadrenocorticism.
\newblock \emph{In Practice}, 40:\penalty0 281--290, 9 2018.
\newblock ISSN 20427689.
\newblock \doi{10.1136/inp.k3311}.

\bibitem[Mooney et~al.(2023)Mooney, Peterson, and Shiel]{Mooney2023}
C.~T. Mooney, M.~E. Peterson, and R.~E. Shiel.
\newblock \emph{BSAVA manual of canine and feline endocrinology}.
\newblock British Small Animal Veterinary Association, 2023.
\newblock ISBN 9781910443859.

\bibitem[Sum and Ward(2009)]{Sum2009}
S.~Sum and C.~R. Ward.
\newblock Flexible endoscopy in small animals, 9 2009.
\newblock ISSN 01955616.

\bibitem[Prasanna et~al.()Prasanna, Sobharani, Mohan, Preena, Vineetha,
  Aneesha, and Vibin]{applications}
P.~Prasanna, V.~Sobharani, D.~Mohan, P.~Preena, S.~Vineetha, V.~A. Aneesha, and
  V.~Vibin.
\newblock Mini-review applications of endoscopy in canine medicine applications
  of endoscopy in canine medicine.
\newblock URL \url{https://www.researchgate.net/publication/333295397}.

\bibitem[Rychlik and Kaczmar(2020)]{Rychlik2020}
A.~Rychlik and E.~Kaczmar.
\newblock Endoscopic biopsies and histopathological findings in diagnosing
  chronic gastrointestinal disorders in dogs and cats, 2020.
\newblock ISSN 20420048.

\bibitem[Jergens et~al.(2016)Jergens, Willard, and Allenspach]{Jergens2016}
A.~E. Jergens, M.~D. Willard, and K.~Allenspach.
\newblock Maximizing the diagnostic utility of endoscopic biopsy in dogs and
  cats with gastrointestinal disease, 8 2016.
\newblock ISSN 15322971.

\bibitem[Batalla et~al.()Batalla, Brandão, Storz, Byron, Chamness, DVM,
  DipECVD, FRCVS, Hall, Vets, FRCVS, Kimmel, DipACVIM, FRCVS, DipACVIM, MRCVS,
  McLauchlan, DipECVS, DipECVD, FRCVS, Robertson, Simpson, Sobel, and
  Twedt]{Bsavaendo}
M.~Batalla, F.~Brandão, K.~S. Storz, P.~K.~J. Byron, C.~J. Chamness, A.~D.~C.
  DVM, M.~D. L.~D. DipECVD, G.~C. W. E. B. D. D. D. D. D.~P. FRCVS, E.~J. Hall,
  L.~Vets, J.~F. I. B. C.~D. FRCVS, S.~Kimmel, D.~M. L.~V. DipACVIM, P.~L. C.
  F.~B. FRCVS, J.~L.~D. DipACVIM, P.~D. M. B.~D. MRCVS, G.~McLauchlan, E.~M. D.
  F.~D. DipECVS, L.~V. DipECVD, R.~P. B. P. D.~S. FRCVS, E.~Robertson, J.~W.
  Simpson, D.~Sobel, and D.~Twedt.
\newblock Ma vetmb phd dipecvim-ca frcvs laura ordeix fabia scarampella.

\bibitem[Kim et~al.(2021)Kim, Lee, Park, Kim, and Yoon]{Kim2021}
M.~Y. Kim, J.~H. Lee, H.~M. Park, J.~H. Kim, and H.~Y. Yoon.
\newblock Surgical stabilisation of hiatal hernia and gastroesophageal reflux
  associated with idiopathic inflammatory polymyopathy in a wire fox terrier.
\newblock \emph{Veterinarni Medicina}, 66:\penalty0 172--178, 2021.
\newblock ISSN 03758427.
\newblock \doi{10.17221/47/2020-VETMED}.

\bibitem[Broux et~al.(2018)Broux, Clercx, Etienne, Busoni, Claeys, Hamaide, and
  Billen]{Broux2018}
O.~Broux, C.~Clercx, A.~L. Etienne, V.~Busoni, S.~Claeys, A.~Hamaide, and
  F.~Billen.
\newblock Effects of manipulations to detect sliding hiatal hernia in dogs with
  brachycephalic airway obstructive syndrome.
\newblock \emph{Veterinary Surgery}, 47:\penalty0 243--251, 2 2018.
\newblock ISSN 1532950X.
\newblock \doi{10.1111/vsu.12735}.

\bibitem[van~der Merwe et~al.(2008)van~der Merwe, Kirberger, Clift, Williams,
  Keller, and Naidoo]{vander}
L.~L. van~der Merwe, R.~M. Kirberger, S.~Clift, M.~Williams, N.~Keller, and
  V.~Naidoo.
\newblock Spirocerca lupi infection in the dog: A review, 6 2008.
\newblock ISSN 10900233.

\bibitem[fil()]{file}
filepv_30_02_111.

\bibitem[Cerquetella et~al.(2010)Cerquetella, Spaterna, Laus, Tesei, Rossi,
  Antonelli, Villanacci, and Bassotti]{Cerquetella2010}
M.~Cerquetella, A.~Spaterna, F.~Laus, B.~Tesei, G.~Rossi, E.~Antonelli,
  V.~Villanacci, and G.~Bassotti.
\newblock Inflammatory bowel disease in the dog: Differences and similarities
  with humans, 3 2010.
\newblock ISSN 10079327.

\bibitem[atl()]{atlasultra}
Atlas of small animal ultrasonography.

\bibitem[Gommeren et~al.()Gommeren, Peeters, Boyd, and
  Dörfelt]{frontiersdiagntest}
K.~Gommeren, D.~Peeters, C.~J. Boyd, and R.~Dörfelt.
\newblock Utility of diagnostic tests in vomiting dogs presented to an internal
  medicine emergency service.

\bibitem[Gil et~al.(2018)Gil, Arencibia, García, Ramírez, and
  Vázquez]{Gil2018}
F.~Gil, A.~Arencibia, V.~García, G.~Ramírez, and J.~M. Vázquez.
\newblock Anatomic and magnetic resonance imaging features of the salivary
  glands in the dog.
\newblock \emph{Journal of Veterinary Medicine Series C: Anatomia Histologia
  Embryologia}, 47:\penalty0 551--559, 12 2018.
\newblock ISSN 14390264.
\newblock \doi{10.1111/ahe.12396}.

\bibitem[Sharma et~al.(2011)Sharma, Thompson, Scrivani, Dykes, Yeager, Freer,
  and Erb]{Sharma2011}
A.~Sharma, M.~S. Thompson, P.~V. Scrivani, N.~L. Dykes, A.~E. Yeager, S.~R.
  Freer, and H.~N. Erb.
\newblock Comparison of radiography and ultrasonography for diagnosing
  small-intestinal mechanical obstruction in vomiting dogs.
\newblock \emph{Veterinary Radiology and Ultrasound}, 52:\penalty0 248--255, 5
  2011.
\newblock ISSN 10588183.
\newblock \doi{10.1111/j.1740-8261.2010.01791.x}.

\bibitem[Jaikumar and Venugopal(2013)]{Jaikumar2013}
V.~Jaikumar and S.~Venugopal.
\newblock Radiography: A tool for the diagnosis of gastrointestinal affections
  in chronic vomiting dogs, 2013.
\newblock URL \url{https://www.researchgate.net/publication/274010180}.

\bibitem[Everest et~al.(2024)Everest, Gaitero, Dony, Linden, Cortez, and
  James]{Everest2024}
S.~Everest, L.~Gaitero, R.~Dony, A.~Z. Linden, M.~A. Cortez, and F.~M. James.
\newblock Electroencephalography: electrode arrays in dogs, 2024.
\newblock ISSN 22971769.

\bibitem[Luca et~al.(2023)Luca, McCarthy, Parmentier, Hazenfratz, Linden,
  Gaitero, and James]{Luca2023}
J.~Luca, S.~McCarthy, T.~Parmentier, M.~Hazenfratz, A.~Z. Linden, L.~Gaitero,
  and F.~M. James.
\newblock Survey of electroencephalography usage and techniques for dogs.
\newblock \emph{Frontiers in Veterinary Science}, 10, 2023.
\newblock ISSN 22971769.
\newblock \doi{10.3389/fvets.2023.1198134}.

\bibitem[Löscher(2022)]{Animalmodel}
W.~Löscher.
\newblock Dogs as a natural animal model of epilepsy, 6 2022.
\newblock ISSN 22971769.

\bibitem[Royaux et~al.(2017)Royaux, Ham, Broeckx, Soens, Gielen, Deforce, and
  Bhatti]{Royaux2017}
E.~Royaux, L.~V. Ham, B.~J. Broeckx, I.~V. Soens, I.~Gielen, D.~Deforce, and
  S.~F. Bhatti.
\newblock Phenobarbital or potassium bromide as an add-on antiepileptic drug
  for the management of canine idiopathic epilepsy refractory to imepitoin.
\newblock \emph{Veterinary Journal}, 220:\penalty0 51--54, 2 2017.
\newblock ISSN 15322971.
\newblock \doi{10.1016/j.tvjl.2017.01.002}.

\bibitem[kat()]{katzung}
Katzung's basic & clinical pharmacology a lange medical book.

\bibitem[Kelly et~al.(2017)Kelly, Raimondi, and Shihab]{Kelly2017}
D.~Kelly, F.~Raimondi, and N.~Shihab.
\newblock Levetiracetam monotherapy for treatment of structural epilepsy in
  dogs: 19 cases (2010-2015).
\newblock \emph{Veterinary Record}, 181, 2017.
\newblock ISSN 00424900.
\newblock \doi{10.1136/vr.104190}.

\bibitem[Yasiry and Shorvon(2012)]{Yasiry2012}
Z.~Yasiry and S.~D. Shorvon.
\newblock How phenobarbital revolutionized epilepsy therapy: the story of
  phenobarbital therapy in epilepsy in the last 100 years.
\newblock \emph{Epilepsia}, 53 Suppl 8:\penalty0 26--39, 2012.
\newblock ISSN 15281167.
\newblock \doi{10.1111/epi.12026}.

\bibitem[Jukier et~al.(2023)Jukier, Gross, and Boothe]{Jukier2023}
T.~Jukier, A.~Gross, and D.~Boothe.
\newblock Pharmacokinetics and tolerability of a veterinary phenobarbital
  product in healthy dogs.
\newblock \emph{Frontiers in Veterinary Science}, 10, 2023.
\newblock ISSN 22971769.
\newblock \doi{10.3389/fvets.2023.1307888}.

\bibitem[Bersan et~al.(2014)Bersan, Volk, Ros, and Risio]{Bersan2014}
E.~Bersan, H.~A. Volk, C.~Ros, and L.~D. Risio.
\newblock Phenobarbitone-induced haematological abnormalities in idiopathic
  epileptic dogs: Prevalence, risk factors, clinical presentation and outcome.
\newblock \emph{Veterinary Record}, 175:\penalty0 247, 9 2014.
\newblock ISSN 20427670.
\newblock \doi{10.1136/vr.102158}.

\bibitem[Löscher and Rogawski(2012)]{mechanism}
W.~Löscher and M.~A. Rogawski.
\newblock How theories evolved concerning the mechanism of action of
  barbiturates.
\newblock \emph{Epilepsia}, 53 Suppl 8:\penalty0 12--25, 2012.
\newblock ISSN 15281167.
\newblock \doi{10.1111/epi.12025}.

\bibitem[Podell et~al.(2016)Podell, Volk, Berendt, Löscher, Muñana,
  Patterson, and Platt]{Podell2016}
M.~Podell, H.~A. Volk, M.~Berendt, W.~Löscher, K.~Muñana, E.~E. Patterson,
  and S.~R. Platt.
\newblock 2015 acvim small animal consensus statement on seizure management in
  dogs.
\newblock \emph{Journal of Veterinary Internal Medicine}, 30:\penalty0
  477--490, 3 2016.
\newblock ISSN 19391676.
\newblock \doi{10.1111/jvim.13841}.

\bibitem[Walton-Clark et~al.(2022)Walton-Clark, Travail, and Best]{10.11}
M.~Walton-Clark, V.~Travail, and M.~Best.
\newblock Phenobarbital-induced autoimmune haemolytic anaemia, thrombocytopenia
  and peripheral lymphadenomegaly due to reactive lymphoid hyperplasia in a
  cat.
\newblock \emph{Journal of Feline Medicine and Surgery Open Reports}, 8, 3
  2022.
\newblock ISSN 20551169.
\newblock \doi{10.1177/20551169221079238}.

\bibitem[Chandler(2011)]{Chandler2011}
K.~Chandler.
\newblock Treatment and monitoring of epilepsy in dogs.
\newblock \emph{In Practice}, 33:\penalty0 98--104, 3 2011.
\newblock ISSN 0263841X.
\newblock \doi{10.1136/inp.d1193}.

\bibitem[Gieger et~al.(2000)Gieger, Hosgood, Taboada, Wolfsheimer, and
  Mueller]{Gieger2000}
T.~L. Gieger, G.~Hosgood, J.~Taboada, K.~J. Wolfsheimer, and P.~B. Mueller.
\newblock Thyroid function and serum hepatic enzyme activity in dogs after
  phenobarbital administration.
\newblock \emph{Journal of veterinary internal medicine / American College of
  Veterinary Internal Medicine}, 14:\penalty0 277--281, 2000.
\newblock ISSN 08916640.
\newblock \doi{10.1111/j.1939-1676.2000.tb01167.x}.

\bibitem[Müller et~al.(2000)Müller, Taboada, Hosgood, Partington,
  VanSteenhouse, Taylor, and Wolfsheimer]{hep}
P.~B. Müller, J.~Taboada, G.~Hosgood, B.~P. Partington, J.~L. VanSteenhouse,
  H.~W. Taylor, and K.~J. Wolfsheimer.
\newblock Effects of long-term phenobarbital treatment on the liver in dogs.
\newblock \emph{Journal of veterinary internal medicine / American College of
  Veterinary Internal Medicine}, 14:\penalty0 165--171, 2000.
\newblock ISSN 08916640.
\newblock \doi{10.1111/j.1939-1676.2000.tb02231.x}.

\bibitem[jav()]{javmakbr}
javma-javma.240.6.705.

\bibitem[Lichtenauer et~al.(2022)Lichtenauer, Evers, van~den Broek, and
  Mandigers]{Lichtenauer2022}
E.~A. Lichtenauer, B.~Evers, J.~van~den Broek, and P.~J. Mandigers.
\newblock Bromide dose in dogs with epilepsy living close to coastal areas and
  living more inland: A retrospective observational study.
\newblock \emph{Frontiers in Veterinary Science}, 9, 5 2022.
\newblock ISSN 22971769.
\newblock \doi{10.3389/fvets.2022.906288}.

\bibitem[Fantinati et~al.(2021)Fantinati, Priymenko, and
  Debreuque]{Fantinati2021}
M.~Fantinati, N.~Priymenko, and M.~Debreuque.
\newblock Bromide toxicosis (bromism) secondary to a decreased chloride intake
  after dietary transition in a dog with idiopathic epilepsy: a case report.
\newblock \emph{BMC Veterinary Research}, 17, 12 2021.
\newblock ISSN 17466148.
\newblock \doi{10.1186/s12917-021-02959-x}.

\bibitem[Gouveia et~al.(2024)Gouveia, Mandigers, and Cherubini]{Gouveia2024}
D.~Gouveia, P.~Mandigers, and G.~B. Cherubini.
\newblock Bromide: the good, the bad, and the ugly of the oldest antiseizure
  medication, 2024.
\newblock ISSN 22971769.

\bibitem[Dr()]{Dr}
Dr-simon-platt-potassium-bromide-case-studies.

\bibitem[vol()]{vol16}
Vol16 iss3 saito.

\bibitem[Cvm()]{foi}
F.~Cvm.
\newblock Freedom of information summary application for conditional approval
  application number 141-544 kbrovet ®-ca1 potassium bromide chewable tablets
  dogs kbrovet ®-ca1 (potassium bromide chewable tablets) are indicated for
  the control of seizures associated with idiopathic epilepsy in dogs.

\bibitem[Volk et~al.(2008)Volk, Matiasek, Feliu-Pascual, Platt, and
  Chandler]{Volk2008}
H.~A. Volk, L.~A. Matiasek, A.~L. Feliu-Pascual, S.~R. Platt, and K.~E.
  Chandler.
\newblock The efficacy and tolerability of levetiracetam in pharmacoresistant
  epileptic dogs.
\newblock \emph{Veterinary Journal}, 176:\penalty0 310--319, 6 2008.
\newblock ISSN 10900233.
\newblock \doi{10.1016/j.tvjl.2007.03.002}.

\bibitem[Erath et~al.(2020)Erath, Nessler, Riese, Hünerfauth, Rohn, and
  Tipold]{Erath2020}
J.~R. Erath, J.~N. Nessler, F.~Riese, E.~Hünerfauth, K.~Rohn, and A.~Tipold.
\newblock Behavioral changes under levetiracetam treatment in dogs.
\newblock \emph{Frontiers in Veterinary Science}, 7, 4 2020.
\newblock ISSN 22971769.
\newblock \doi{10.3389/fvets.2020.00169}.

\bibitem[ajv()]{ajvr}
Levetiracetam administration.

\bibitem[Contreras-García et~al.(2022)Contreras-García, Cárdenas-Rodríguez,
  Romo-Mancillas, Bandala, Zamudio, Gómez-Manzo, Hernández-Ochoa,
  Mendoza-Torreblanca, and Pichardo-Macías]{contreras}
I.~J. Contreras-García, N.~Cárdenas-Rodríguez, A.~Romo-Mancillas,
  C.~Bandala, S.~R. Zamudio, S.~Gómez-Manzo, B.~Hernández-Ochoa, J.~G.
  Mendoza-Torreblanca, and L.~A. Pichardo-Macías.
\newblock Levetiracetam mechanisms of action: From molecules to systems, 4
  2022.
\newblock ISSN 14248247.

\bibitem[Deshpande and DeLorenzo(2014)]{Deshpande2014}
L.~S. Deshpande and R.~J. DeLorenzo.
\newblock Mechanisms of levetiracetam in the control of status epilepticus and
  epilepsy, 2014.
\newblock ISSN 16642295.

\bibitem[de~Castro et~al.(2023)de~Castro, Nascimento, Álvaro
  Beltran-Corbellini, Toledano, Garcia-Morales, Gil-Nagel, and Ángel
  Aledo-Serrano]{celdran}
A.~C. de~Castro, F.~A. Nascimento, Álvaro Beltran-Corbellini, R.~Toledano,
  I.~Garcia-Morales, A.~Gil-Nagel, and Ángel Aledo-Serrano.
\newblock Levetiracetam, from broad-spectrum use to precision prescription: A
  narrative review and expert opinion, 4 2023.
\newblock ISSN 15322688.

\bibitem[Linder et~al.(2024)Linder, Mehra, Miller, Lewis, Bentley, and
  Thomovsky]{Linder2024}
J.~Linder, J.~Mehra, S.~Miller, M.~J. Lewis, R.~T. Bentley, and S.~Thomovsky.
\newblock Use of levetiracetam for the successful treatment of suspected
  myoclonic seizures: five dogs (2016-2022).
\newblock \emph{Journal of Small Animal Practice}, 65:\penalty0 402--408, 6
  2024.
\newblock ISSN 17485827.
\newblock \doi{10.1111/jsap.13719}.

\bibitem[Amorim et~al.(2016)Amorim, Taulescu, Day, Catoi, Reis, Carneiro, and
  Gärtner]{Amorim2016}
I.~Amorim, M.~A. Taulescu, M.~J. Day, C.~Catoi, C.~A. Reis, F.~Carneiro, and
  F.~Gärtner.
\newblock Canine gastric pathology: A review, 1 2016.
\newblock ISSN 15323129.

\bibitem[Jergens and Simpson(2012)]{Jergens2012}
A.~E. Jergens and K.~W. Simpson.
\newblock Inflammatory bowel disease in veterinary medicine.
\newblock \emph{Frontiers in Bioscience - Elite}, 4 E:\penalty0 1404--1419, 1
  2012.
\newblock ISSN 19450508.
\newblock \doi{10.2741/e470}.

\bibitem[Wang et~al.(2025)Wang, Li, and Wu]{Wang2025}
Z.~Wang, S.~Li, and D.~Wu.
\newblock Canine eeg helps human: cross-species and cross-modality epileptic
  seizure detection via multi-space alignment.
\newblock \emph{National Science Review}, 12, 6 2025.
\newblock ISSN 2053714X.
\newblock \doi{10.1093/nsr/nwaf086}.

\bibitem[Lyon et~al.(2024)Lyon, Pochat, Blot, Troupel, Caenegem, Besnard, and
  Escriou]{Lyon2024}
E.~Lyon, H.~Pochat, S.~Blot, T.~Troupel, N.~V. Caenegem, S.~Besnard, and
  C.~Escriou.
\newblock Use of video-electroencephalography as a first-line examination in
  veterinary neurology: development and standardization of
  electroencephalography in unsedated dogs and cats.
\newblock \emph{Frontiers in Veterinary Science}, 11, 2024.
\newblock ISSN 22971769.
\newblock \doi{10.3389/fvets.2024.1326165}.

\end{thebibliography}
