\begin{thebibliography}{142}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mescher(2018)]{Mescher2018}
A.~L. Mescher.
\newblock \emph{{Junqueira’s Basic Histology, Text and Atlas}}.
\newblock McGraw-Hill Education, 15th edition, 2018.

\bibitem[Proctor and Carpenter(2007)]{Proctor2007}
G.~B. Proctor and G.~H. Carpenter.
\newblock {Regulation of salivary gland function by autonomic nerves}.
\newblock \emph{Autonomic Neuroscience: Basic and Clinical}, 133\penalty0
  (1):\penalty0 3--18, 4 2007.
\newblock ISSN 15660702.
\newblock \doi{10.1016/j.autneu.2006.10.006}.

\bibitem[Cunningham(2020)]{cunningham}
J.~G. Cunningham.
\newblock \emph{Cunningham's textbook of veterinary physiology}.
\newblock Elsevier, St. Louis, Missouri, sixth edition. edition, 2020.
\newblock ISBN 9780323552271.
\newblock OCLC: 1084316318.

\bibitem[Das et~al.(2023)Das, Sejian, Mukherjee, and Banerjee]{Das_Textbook}
P.~K. Das, V.~Sejian, J.~Mukherjee, and D.~Banerjee, editors.
\newblock \emph{Textbook of veterinary physiology}.
\newblock Springer, Singapore, 2023.
\newblock ISBN 9789811994104 9789811994128.

\bibitem[Singh(2017)]{Singh2017}
B.~Singh.
\newblock \emph{{Dyce, Sack and Wensing's Textbook of Veterinary Anatomy}}.
\newblock Elsevier, 5th edition, 2017.
\newblock URL \url{http://evolve.elsevier.com/Singh/}.

\bibitem[Cappai et~al.(2021)Cappai, Aboling, and Dall’aglio]{Cappai2021}
M.~G. Cappai, S.~Aboling, and C.~Dall’aglio.
\newblock {Beyond digestion: Can animals shape the landscape according to their
  species–specific salivary secretions?}
\newblock \emph{Agriculture (Switzerland)}, 11\penalty0 (9), 2021.
\newblock ISSN 20770472.
\newblock \doi{10.3390/agriculture11090817}.

\bibitem[Liebich(2019)]{liebich_veterinary_2019}
H.-G. Liebich.
\newblock \emph{Veterinary histology of domestic mammals and birds: textbook
  and colour atlas}.
\newblock 5m Publishing, Sheffield, 5th edition edition, 2019.
\newblock ISBN 9781789180091.

\bibitem[König and Liebich(2020)]{konig_veterinary_2020}
H.~E. König and H.-G. Liebich, editors.
\newblock \emph{Veterinary {Anatomy} of {Domestic} {Animals}: {Textbook} and
  {Colour} {Atlas}}.
\newblock Thieme, Stuttgart, 7. 7th, updated and extended edition edition,
  2020.
\newblock ISBN 9783132429338 9783132429345.

\bibitem[Evans(2012)]{evans_millers_2012}
H.~E. Evans.
\newblock \emph{Miller's Anatomy of the Dog - E-Book: {Miller}'s {Anatomy} of
  the {Dog} - {E}-{Book}}.
\newblock Elsevier - Health Sciences Division, Chantilly, 4th ed edition, 2012.
\newblock ISBN 9780323266239.

\bibitem[Han et~al.(2016)Han, Mann, and Park]{Han2016}
H.~Han, F.~A. Mann, and J.~Y. Park.
\newblock {Canine sialolithiasis: Two case reports with breed, gender, and age
  distribution of 29 cases (1964-2010)}.
\newblock \emph{Journal of the American Animal Hospital Association},
  52\penalty0 (1):\penalty0 22--26, 2016.
\newblock ISSN 15473317.
\newblock \doi{10.5326/JAAHA-MS-5912}.

\bibitem[Brown et~al.(2016)Brown, Staska, and Pike]{Brown2016}
D.~L. Brown, L.~M. Staska, and J.~T. Pike.
\newblock \emph{{Liver, Exocrine Pancreas, and Salivary Glands}}, pages
  173--201.
\newblock Elsevier, 1 2016.
\newblock ISBN 9780128026823.
\newblock \doi{10.1016/B978-0-12-802682-3.00006-9}.

\bibitem[Lemmons and Beebe(2019)]{lobprise_oral_2019}
M.~Lemmons and D.~Beebe.
\newblock Oral {Anatomy} and {Physiology}.
\newblock In H.~B. Lobprise and J.~R.~B. Dodd, editors, \emph{Wiggs's
  {Veterinary} {Dentistry}}, pages 1--24. Wiley, 1 edition, Feb. 2019.
\newblock ISBN 9781118816127 9781118816219.
\newblock \doi{10.1002/9781118816219.ch1}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/10.1002/9781118816219.ch1}.

\bibitem[Damián et~al.(2018)Damián, Bengoa, Pessina, Martínez, and
  Fumagalli]{damian_serial_2018}
J.~P. Damián, L.~Bengoa, P.~Pessina, S.~Martínez, and F.~Fumagalli.
\newblock Serial collection method of dog saliva: {Effects} of different
  chemical stimulants on behaviour, volume and saliva composition.
\newblock \emph{Open Veterinary Journal}, 8\penalty0 (3):\penalty0 229--235,
  2018.
\newblock ISSN 2226-4485.
\newblock \doi{10.4314/ovj.v8i3.1}.

\bibitem[Pasha et~al.(2018)Pasha, Inui, Chapple, Harris, Holcombe, and
  Grant]{pasha_saliva_2018}
S.~Pasha, T.~Inui, I.~Chapple, S.~Harris, L.~Holcombe, and M.~M. Grant.
\newblock The {Saliva} {Proteome} of {Dogs}: {Variations} {Within} and
  {Between} {Breeds} and {Between} {Species}.
\newblock \emph{PROTEOMICS}, 18\penalty0 (3-4):\penalty0 1700293, Feb. 2018.
\newblock ISSN 1615-9853, 1615-9861.
\newblock \doi{10.1002/pmic.201700293}.
\newblock URL
  \url{https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201700293}.

\bibitem[Contreras-Aguilar et~al.(2017)Contreras-Aguilar, Tecles,
  Martínez-Subiela, Escribano, Bernal, and Cerón]{Contreras-Aguilar2017}
M.~D. Contreras-Aguilar, F.~Tecles, S.~Martínez-Subiela, D.~Escribano, L.~J.
  Bernal, and J.~J. Cerón.
\newblock {Detection and measurement of alpha-amylase in canine saliva and
  changes after an experimentally induced sympathetic activation}.
\newblock \emph{BMC Veterinary Research}, 13\penalty0 (1), 8 2017.
\newblock ISSN 17466148.
\newblock \doi{10.1186/s12917-017-1191-4}.

\bibitem[Hong et~al.(2019)Hong, Oh, Kim, and Seo]{Hong2019}
H.~R. Hong, Y.~I. Oh, Y.~J. Kim, and K.~W. Seo.
\newblock {Salivary alpha-amylase as a stress biomarker in diseased dogs}.
\newblock \emph{Journal of Veterinary Science}, 20\penalty0 (5), 2019.
\newblock ISSN 1976555X.
\newblock \doi{10.4142/jvs.2019.20.e46}.

\bibitem[Hornbuckle et~al.(2008)Hornbuckle, Simpson, and
  Tennant]{Hornbuckle2008}
W.~E. Hornbuckle, K.~W. Simpson, and B.~C. Tennant.
\newblock Gastrointestinal function chapter 14, 2008.

\bibitem[Poirier et~al.(2018)Poirier, Mayer-Stankeová, Buchholz, Vail, and
  Kaser~Hotz]{Poirier2018}
V.~J. Poirier, S.~Mayer-Stankeová, J.~Buchholz, D.~M. Vail, and B.~Kaser~Hotz.
\newblock {Efficacy of Radiation Therapy for the Treatment of Sialocele in
  Dogs}.
\newblock \emph{Journal of Veterinary Internal Medicine}, 32\penalty0
  (1):\penalty0 107--110, 1 2018.
\newblock ISSN 19391676.
\newblock \doi{10.1111/jvim.14868}.

\bibitem[Bae et~al.(2024)Bae, Kim, Kim, Joung, Lee, Lee, and Song]{Bae2024}
J.~Y. Bae, J.~I. Kim, J.~Y. Kim, G.~I. Joung, H.~J. Lee, J.~B. Lee, and J.~H.
  Song.
\newblock {Sialocele and Its Association with Hypercortisolism and Long-Term
  Glucocorticoid Treatment in Dogs: Retrospective Case–Control Study}.
\newblock \emph{Animals}, 14\penalty0 (1), 1 2024.
\newblock ISSN 20762615.
\newblock \doi{10.3390/ani14010120}.

\bibitem[Cattai et~al.(2016)Cattai, Levorato, and Franci]{Cattai2016}
A.~Cattai, S.~Levorato, and P.~Franci.
\newblock {A case of acute postoperative transitory sialadenosis of the
  submandibular glands in a healthy dog}.
\newblock \emph{Journal of Veterinary Medical Science}, 78\penalty0
  (12):\penalty0 1907--1910, 12 2016.
\newblock ISSN 13477439.
\newblock \doi{10.1292/jvms.16-0324}.

\bibitem[Boydell et~al.(2000)Boydell, Pike, Crossley, and
  Whitbread]{boydell_sialadenosis_2000}
P.~Boydell, R.~Pike, D.~Crossley, and T.~Whitbread.
\newblock Sialadenosis in dogs.
\newblock \emph{Journal of the American Veterinary Medical Association},
  216\penalty0 (6):\penalty0 872--874, Mar. 2000.
\newblock ISSN 0003-1488.
\newblock \doi{10.2460/javma.2000.216.872}.
\newblock URL
  \url{https://avmajournals.avma.org/view/journals/javma/216/6/javma.2000.216.872.xml}.

\bibitem[Trinka(2023)]{Trinka2023}
E.~Trinka.
\newblock {Phenobarbital in Status epilepticus – Rediscovery of an effective
  drug}.
\newblock \emph{Epilepsy and Behavior}, 141, 4 2023.
\newblock ISSN 15255069.
\newblock \doi{10.1016/j.yebeh.2023.109104}.

\bibitem[Alcoverro et~al.(2014)Alcoverro, Tabar, Lloret, Roura, Pastor, and
  Planellas]{Alcoverro2014}
E.~Alcoverro, M.~D. Tabar, A.~Lloret, X.~Roura, J.~Pastor, and M.~Planellas.
\newblock {Phenobarbital-responsive sialadenosis in dogs: Case series}.
\newblock \emph{Topics in Companion Animal Medicine}, 29\penalty0 (4):\penalty0
  109--112, 12 2014.
\newblock ISSN 19389736.
\newblock \doi{10.1053/j.tcam.2015.01.003}.

\bibitem[Ide et~al.(2011)Ide, Kikuchi, and Kusama]{Ide2011}
F.~Ide, K.~Kikuchi, and K.~Kusama.
\newblock {Microcystic adnexal (sclerosing sweat duct) carcinoma of intraoral
  minor salivary gland origin: An extracutaneous adnexal neoplasm?}
\newblock \emph{Oral Surgery, Oral Medicine, Oral Pathology, Oral Radiology and
  Endodontology}, 112\penalty0 (3):\penalty0 284--286, 9 2011.
\newblock ISSN 10792104.
\newblock \doi{10.1016/j.tripleo.2011.02.050}.

\bibitem[Davis and Hoffman(2021)]{Davis2021}
A.~B. Davis and H.~T. Hoffman.
\newblock {Management Options for Sialadenosis}.
\newblock \emph{Otolaryngologic Clinics of North America}, 54\penalty0
  (3):\penalty0 605--611, 6 2021.
\newblock ISSN 15578259.
\newblock \doi{10.1016/j.otc.2021.02.005}.

\bibitem[Ihrler et~al.(2010)Ihrler, Rath, Zengel, Kirchner, Harrison, and
  Weiler]{Ihrler2010}
S.~Ihrler, C.~Rath, P.~Zengel, T.~Kirchner, J.~D. Harrison, and C.~Weiler.
\newblock {Pathogenesis of sialadenosis: Possible role of functionally
  deficient myoepithelial cells}.
\newblock \emph{Oral Surgery, Oral Medicine, Oral Pathology, Oral Radiology and
  Endodontology}, 110\penalty0 (2):\penalty0 218--223, 2010.
\newblock ISSN 10792104.
\newblock \doi{10.1016/j.tripleo.2010.03.014}.

\bibitem[Löscher(2022{\natexlab{a}})]{loscher_dogs_2022}
W.~Löscher.
\newblock Dogs as a {Natural} {Animal} {Model} of {Epilepsy}.
\newblock \emph{Frontiers in Veterinary Science}, 9:\penalty0 928009,
  2022{\natexlab{a}}.
\newblock ISSN 2297-1769.
\newblock \doi{10.3389/fvets.2022.928009}.

\bibitem[von Rüden et~al.(2023)von Rüden, Potschka, Tipold, and
  Stein]{von_ruden_role_2023}
E.-L. von Rüden, H.~Potschka, A.~Tipold, and V.~M. Stein.
\newblock The role of neuroinflammation in canine epilepsy.
\newblock \emph{Veterinary Journal (London, England: 1997)}, 298-299:\penalty0
  106014, 2023.
\newblock ISSN 1532-2971.
\newblock \doi{10.1016/j.tvjl.2023.106014}.

\bibitem[Packer et~al.(2015)Packer, Nye, Porter, and Volk]{Packer2015}
R.~M. Packer, G.~Nye, S.~E. Porter, and H.~A. Volk.
\newblock {Assessment into the usage of levetiracetam in a canine epilepsy
  clinic}.
\newblock \emph{BMC Veterinary Research}, 11\penalty0 (1):\penalty0 1, 12 2015.
\newblock ISSN 17466148.
\newblock \doi{10.1186/s12917-015-0340-x}.

\bibitem[Kalayanakoul et~al.(2019)Kalayanakoul, Yongsiri, Sukanan,
  Chansiripornchai, and Kashemsant]{Kalayanakoul2019}
K.~Kalayanakoul, S.~Yongsiri, P.~Sukanan, P.~Chansiripornchai, and
  N.~Kashemsant.
\newblock {A Case report: Phenobarbital-responsive sialadenosis in a dog}.
\newblock \emph{Thai Journal of Veterinary Medicine}, 49\penalty0 (2):\penalty0
  197--201, 2019.

\bibitem[Gibbon et~al.(2004)Gibbon, Trepanier, and
  Delaney]{gibbon_phenobarbital-responsive_german_2004}
K.~J. Gibbon, L.~A. Trepanier, and F.~A. Delaney.
\newblock Phenobarbital-responsive ptyalism, dysphagia, and apparent esophageal
  spasm in a {German} shepherd puppy.
\newblock \emph{Journal of the American Animal Hospital Association},
  40\penalty0 (3):\penalty0 230--237, 2004.
\newblock ISSN 1547-3317.
\newblock \doi{10.5326/0400230}.

\bibitem[Bandusena and Bandara(2022)]{Bandusena2022}
N.~A. Bandusena and A.~M. S. S.~V. Bandara.
\newblock {Phenobarbital responsive Sialadenosis in rottweiler dog - case
  report on clinical findings and treatments}.
\newblock \emph{Sri Lanka Veterinary Journal}, 69\penalty0 (2):\penalty0
  21--25, 12 2022.
\newblock ISSN 2279-2074.
\newblock \doi{10.4038/slvj.v69i2.68}.

\bibitem[Diop et~al.(2025)Diop, Lyon, Van~Caenegem, Escriou, Freiche, and
  Blot]{Diop2025}
S.~Diop, E.~Lyon, N.~Van~Caenegem, C.~Escriou, V.~Freiche, and S.~Blot.
\newblock {Focal Autonomic Seizures Manifesting With Prevailing Signs of
  Gastrointestinal Disorder in Dogs}.
\newblock \emph{Journal of Veterinary Internal Medicine}, 39\penalty0 (4), 7
  2025.
\newblock ISSN 19391676.
\newblock \doi{10.1111/jvim.70158}.

\bibitem[Papich(2021)]{Papich2021}
M.~G. Papich.
\newblock \emph{{Papich Handbook of Veterinary Drugs}}.
\newblock Elsevier, 5th edition, 2021.

\bibitem[Scott et~al.(2021)Scott, Bailin, Jutkowitz, Scott, and
  Lucidi]{Scott2021}
T.~N. Scott, H.~G. Bailin, L.~A. Jutkowitz, M.~A. Scott, and C.~A. Lucidi.
\newblock {Bone marrow, blood, and clinical findings in dogs treated with
  phenobarbital}.
\newblock \emph{Veterinary Clinical Pathology}, 50\penalty0 (1):\penalty0
  122--131, 3 2021.
\newblock ISSN 1939165X.
\newblock \doi{10.1111/vcp.13013}.

\bibitem[Swieton et~al.(2022)Swieton, Oblak, Brisson, Singh, and
  Ringwood]{Swieton2022}
N.~Swieton, M.~L. Oblak, B.~A. Brisson, A.~Singh, and P.~B. Ringwood.
\newblock {Multi-institutional study of long-term outcomes of a ventral versus
  lateral approach for mandibular and sublingual sialoadenectomy in dogs with a
  unilateral sialocele: 46 cases (1999-2019)}.
\newblock \emph{Journal of the American Veterinary Medical Association},
  260\penalty0 (6):\penalty0 634--642, 3 2022.
\newblock ISSN 1943569X.
\newblock \doi{10.2460/javma.20.12.0692}.

\bibitem[bsa(2020)]{bsava_2020_gastro}
{BSAVA} {Manual} of {Canine} and {Feline} {Gastroenterology}, Jan. 2020.
\newblock URL
  \url{https://www.bsavalibrary.com/content/book/10.22233/9781910443361-3e}.

\bibitem[Park et~al.(2022)Park, Lee, Yoon, Kim, and Kim]{Park2022}
S.~Y. Park, J.~S. Lee, H.~Y. Yoon, H.~E. Kim, and J.~H. Kim.
\newblock {Different outcomes of multiple sialadenitis involving the
  submandibular and zygomatic salivary glands in a Welsh Corgi dog}.
\newblock \emph{Veterinarni Medicina}, 67\penalty0 (8):\penalty0 447--453,
  2022.
\newblock ISSN 03758427.
\newblock \doi{10.17221/174/2020-VETMED}.

\bibitem[Washabau and Day(2013)]{canine_gastro_2013}
R.~J. Washabau and M.~J. Day.
\newblock \emph{Canine and {Feline} {Gastroenterology}}.
\newblock Elsevier, 2013.
\newblock ISBN 9781416036616.
\newblock \doi{10.1016/C2009-0-34969-7}.
\newblock URL \url{https://linkinghub.elsevier.com/retrieve/pii/C20090349697}.

\bibitem[Kook(2013)]{Kook2013}
P.~H. Kook.
\newblock {Ptyalism in dogs and cats-a short review}.
\newblock \emph{Schweizer Archiv für Tierheilkunde}, 155\penalty0
  (7):\penalty0 407--412, 2013.
\newblock \doi{10.1024/0036-7281/a000494}.

\bibitem[Ettinger et~al.(2010)Ettinger, Feldman, and
  C{\^o}t{\'e}]{ettinger_textbook_2010}
S.~J. Ettinger, E.~C. Feldman, and E.~C{\^o}t{\'e}, editors.
\newblock \emph{Textbook of veterinary internal medicine: diseases of the dog
  and the cat}.
\newblock Saunders, [Place of publication not identified], eighth edition.
  edition, 2010.
\newblock ISBN 9780323312394.
\newblock OCLC: 1016966898.

\bibitem[Dixit et~al.(2022)Dixit, Patel, and Verma]{Dixit2022}
S.~K. Dixit, P.~Patel, and N.~K. Verma.
\newblock {Vomiting in Dogs-A Review}, 10 2022.
\newblock URL \url{https://www.researchgate.net/publication/364598700}.
\newblock Available at ResearchGate.

\bibitem[Elwood et~al.(2010)Elwood, Devauchelle, Elliott, Freiche, German,
  Gualtieri, Hall, Den~Hertog, Neiger, Peeters, Roura, and
  Savary-Bataille]{Elwood2010}
C.~Elwood, P.~Devauchelle, J.~Elliott, V.~Freiche, A.~J. German, M.~Gualtieri,
  E.~Hall, E.~Den~Hertog, R.~Neiger, D.~Peeters, X.~Roura, and
  K.~Savary-Bataille.
\newblock {Emesis in dogs: A review}.
\newblock \emph{Journal of Small Animal Practice}, 51\penalty0 (1):\penalty0
  4--22, 1 2010.
\newblock ISSN 00224510.
\newblock \doi{10.1111/j.1748-5827.2009.00820.x}.

\bibitem[McGrotty(2010)]{McGrotty2010}
Y.~McGrotty.
\newblock {Medical management of acute and chronic vomiting in dogs and cats}.
\newblock \emph{In Practice}, 32\penalty0 (10):\penalty0 478--483, 11 2010.
\newblock ISSN 0263841X.
\newblock \doi{10.1136/inp.c6670}.

\bibitem[Delaney(2006)]{Delaney2006}
S.~J. Delaney.
\newblock {Management of Anorexia in Dogs and Cats}.
\newblock \emph{Veterinary Clinics of North America - Small Animal Practice},
  36\penalty0 (6):\penalty0 1243--1249, 11 2006.
\newblock ISSN 01955616.
\newblock \doi{10.1016/j.cvsm.2006.08.001}.

\bibitem[Walton-Clark et~al.(2022)Walton-Clark, Travail, and
  Best]{Walton-Clark2022}
M.~Walton-Clark, V.~Travail, and M.~Best.
\newblock {Phenobarbital-induced autoimmune haemolytic anaemia,
  thrombocytopenia and peripheral lymphadenomegaly due to reactive lymphoid
  hyperplasia in a cat}.
\newblock \emph{Journal of Feline Medicine and Surgery Open Reports},
  8\penalty0 (1), 3 2022.
\newblock ISSN 20551169.
\newblock \doi{10.1177/20551169221079238}.

\bibitem[De~La~Puerta and Emmerson(2020)]{deLaPuerta2020}
B.~De~La~Puerta and T.~Emmerson.
\newblock {Salivary gland disease in dogs and cats}.
\newblock \emph{In Practice}, 42\penalty0 (8):\penalty0 428--437, 10 2020.
\newblock ISSN 20427689.
\newblock \doi{10.1136/inp.m3578}.

\bibitem[Cinti et~al.(2021)Cinti, Rossanese, Buracco, Pisani, Vallefuoco,
  Massari, Montinaro, Rossetti, Gobbetti, and Cantatore]{Cinti2021}
F.~Cinti, M.~Rossanese, P.~Buracco, G.~Pisani, R.~Vallefuoco, F.~Massari,
  V.~Montinaro, D.~Rossetti, M.~Gobbetti, and M.~Cantatore.
\newblock {Complications between ventral and lateral approach for mandibular
  and sublingual sialoadenectomy in dogs with sialocele}.
\newblock \emph{Veterinary Surgery}, 50\penalty0 (3):\penalty0 579--587, 4
  2021.
\newblock ISSN 1532950X.
\newblock \doi{10.1111/vsu.13601}.

\bibitem[Olimpo et~al.(2023)Olimpo, Ferraris, Parisi, Buracco, Rizzo,
  Giacobino, Degiovanni, Maniscalco, and Morello]{Olimpo2023}
M.~Olimpo, E.~I. Ferraris, L.~Parisi, P.~Buracco, S.~G. Rizzo, D.~Giacobino,
  A.~Degiovanni, L.~Maniscalco, and E.~Morello.
\newblock {Diagnostic Findings and Surgical Management of Three Dogs Affected
  by Osseous Metaplasia Secondary to a Salivary Mucocele}.
\newblock \emph{Animals}, 13\penalty0 (9), 5 2023.
\newblock ISSN 20762615.
\newblock \doi{10.3390/ani13091550}.

\bibitem[Zadeh and Snead(2025)]{Zadeh2025}
A.~S. Zadeh and E.~Snead.
\newblock {Surgical treatment of dysphagia due to salivary mucocele (sialocele)
  in a cat}.
\newblock \emph{Veterinary Record Case Reports}, 13\penalty0 (1), 3 2025.
\newblock ISSN 20526121.
\newblock \doi{10.1002/vrc2.1065}.

\bibitem[Mullins(2024)]{_salivary_}
R.~A. Mullins.
\newblock Salivary mucocoele in dogs: aetiology, diagnosis, and management, sep
  2024.
\newblock URL
  \url{https://www.veterinaryirelandjournal.com/small-animal/375-salivary-mucocoele-in-dogs-aetiology-diagnosis-and-management}.

\bibitem[Kumar et~al.(2017)Kumar, Tufani, Singh, and Rajora]{Kumar2017}
M.~Kumar, N.~Tufani, J.~Singh, and V.~Rajora.
\newblock {Diagnostic evaluation of renal failure in canine with special
  reference to urinalysis}.
\newblock \emph{Journal of Entomology and Zoology Studies}, 5\penalty0
  (6):\penalty0 2354--2364, 2017.
\newblock ISSN 2320-7078.

\bibitem[McGill et~al.(2009)McGill, Lester, McLachlan, and
  Mansfield]{McGill2009}
S.~McGill, N.~Lester, A.~McLachlan, and C.~Mansfield.
\newblock {Concurrent sialocoele and necrotising sialadenitis in a dog}.
\newblock \emph{Journal of Small Animal Practice}, 50\penalty0 (3):\penalty0
  151--156, 3 2009.
\newblock ISSN 00224510.
\newblock \doi{10.1111/j.1748-5827.2009.00706.x}.

\bibitem[Enache et~al.(2025)Enache, Maini, Pivetta, Jeanes, Fleming, Hartley,
  and Tetas~Pont]{Enache2025}
A.~E. Enache, S.~Maini, M.~Pivetta, E.~Jeanes, L.~Fleming, C.~Hartley, and
  R.~Tetas~Pont.
\newblock {Canine bilateral zygomatic sialadenitis: 20 cases (2000-2019)}.
\newblock \emph{Journal of Small Animal Practice}, 66\penalty0 (6):\penalty0
  396--411, 6 2025.
\newblock ISSN 17485827.
\newblock \doi{10.1111/jsap.13844}.

\bibitem[Babicsak et~al.(2013)Babicsak, ARRUDA, Silva, Lourenço, Rocha,
  Carlos, and Mamprim]{supurativa}
V.~Babicsak, V.~ARRUDA, M.~C. Silva, M.~L. Lourenço, N.~Rocha, V.~Carlos, and
  M.~Mamprim.
\newblock Suppurative sialadenitis in mandibular gland of a dog -
  ultrasonographic aspect.
\newblock \emph{Veterinária e Zootecnia}, 01 2013.

\bibitem[Cannon et~al.(2011)Cannon, Paglia, Zwingenberger, Boroffka,
  Hollingsworth, and Wisner]{11cases}
M.~S. Cannon, D.~Paglia, A.~L. Zwingenberger, S.~A. E.~B. Boroffka, S.~R.
  Hollingsworth, and E.~R. Wisner.
\newblock Clinical and diagnostic imaging findings in dogs with zygomatic
  sialadenitis: 11 cases (1990–2009).
\newblock \emph{Journal of the American Veterinary Medical Association},
  239\penalty0 (9):\penalty0 1211--1218, Nov. 2011.
\newblock ISSN 0003-1488.
\newblock \doi{10.2460/javma.239.9.1211}.
\newblock URL
  \url{https://avmajournals.avma.org/view/journals/javma/239/9/javma.239.9.1211.xml}.

\bibitem[Martinez et~al.(2018)Martinez, Carter, Gaschen, and
  Ryan]{Martinez2018}
P.~S. Martinez, R.~Carter, L.~Gaschen, and K.~Ryan.
\newblock {Phenobarbital-Responsive Bilateral Zygomatic Sialadenitis following
  an Enterotomy in a Cavalier King Charles Spaniel}.
\newblock \emph{Research Journal for Veterinary Practitioners}, 6\penalty0
  (2):\penalty0 14--19, 2018.
\newblock ISSN 23082798.
\newblock \doi{10.17582/journal.rjvp/2018/6.2.14.19}.

\bibitem[Almeida et~al.(2010)Almeida, Malm, Lavalle, Cassali, Santos, and
  Paixão]{Almeida2010}
A.~P. Almeida, C.~Malm, G.~Lavalle, G.~D. Cassali, R.~L. Santos, and T.~A.
  Paixão.
\newblock {Salivary gland carcinosarcoma in a dog}.
\newblock \emph{Brazilian Journal of Veterinary Pathology}, 3\penalty0
  (2):\penalty0 137--141, 2010.
\newblock URL \url{www.bjvp.org.br}.

\bibitem[Oshikata et~al.(2006)Oshikata, Kuwasaki, Katoku, Mitsuishi, Nakahara,
  and Hamamura]{Oshikata2006}
T.~Oshikata, E.~Kuwasaki, K.~Katoku, M.~Mitsuishi, Y.~Nakahara, and
  M.~Hamamura.
\newblock {Malignant Mixed Tumor of Salivary Gland in a Dog}.
\newblock \emph{Journal of Toxicologic Pathology}, 19\penalty0 (3):\penalty0
  147--150, 2006.

\bibitem[Hammer et~al.(2001)Hammer, Getzy, Ogilvie, Upton, Klausner, and
  Kisseberth]{Hammer2001}
A.~S. Hammer, D.~M. Getzy, G.~K. Ogilvie, M.~L. Upton, J.~S. Klausner, and
  W.~C. Kisseberth.
\newblock {Salivary Gland Neoplasia in the Dog and Cat: Survival Times and
  Prognostic Factors}.
\newblock \emph{Journal of the American Animal Hospital Association},
  37\penalty0 (5):\penalty0 478--482, 2001.

\bibitem[Campos et~al.(2019)Campos, Patricio, de~Castro, Kanayama, Dos~Santos,
  Cogliati, and Matera]{campos2019}
A.~G. Campos, G.~Patricio, P.~F. de~Castro, L.~Kanayama, A.~L.~M. Dos~Santos,
  B.~Cogliati, and J.~M. Matera.
\newblock {Sialolipoma of the sublingual salivary gland in a dog – First
  report}.
\newblock \emph{Brazilian Journal of Veterinary Research and Animal Science},
  56\penalty0 (1), 2019.
\newblock ISSN 16784456.
\newblock \doi{10.11606/issn.1678-4456.bjvras.2019.149060}.

\bibitem[Cray et~al.(2020)Cray, Selmic, and Ruple]{Cray2020}
M.~Cray, L.~E. Selmic, and A.~Ruple.
\newblock {Salivary neoplasia in dogs and cats: 1996–2017}.
\newblock \emph{Veterinary Medicine and Science}, 6\penalty0 (3):\penalty0
  259--264, 8 2020.
\newblock ISSN 20531095.
\newblock \doi{10.1002/vms3.228}.

\bibitem[Dobson and Lascelles(2011)]{Dobson2011}
J.~M. Dobson and B.~D.~X. Lascelles, editors.
\newblock \emph{{BSAVA manual of canine and feline oncology}}.
\newblock British Small Animal Veterinary Association, 3rd edition, 2011.
\newblock ISBN 9781905319213.

\bibitem[Mukaratirwa et~al.(2015)Mukaratirwa, Petterino, and
  Bradley]{Mukaratirwa2015}
S.~Mukaratirwa, C.~Petterino, and A.~Bradley.
\newblock {Spontaneous necrotizing sialometaplasia of the submandibular
  salivary gland in a beagle dog}.
\newblock \emph{Journal of Toxicologic Pathology}, 28\penalty0 (3):\penalty0
  177--180, 8 2015.
\newblock ISSN 09149198.
\newblock \doi{10.1293/tox.2015-0018}.

\bibitem[Reiter and Gracis(2018)]{reiter_bsava_2018}
A.~M. Reiter and M.~Gracis, editors.
\newblock \emph{{BSAVA} {Manual} of {Canine} and {Feline} {Dentistry} and
  {Oral} {Surgery}}.
\newblock British Small Animal Veteriary Association, Quedgeley, Gloucester, 4.
  edition edition, 2018.
\newblock ISBN 9781905319602.

\bibitem[Pérez-Écija et~al.(2012)Pérez-Écija, Estepa, and
  Mendoza]{perez-ecija_granulomatous_2012}
A.~Pérez-Écija, J.~C. Estepa, and F.~J. Mendoza.
\newblock Granulomatous giant cell submandibular sialadenitis in a dog.
\newblock \emph{The Canadian Veterinary Journal = La Revue Veterinaire
  Canadienne}, 53\penalty0 (11):\penalty0 1211--1213, Nov. 2012.
\newblock ISSN 0008-5286.

\bibitem[Schroeder and Berry(1998)]{schroeder_salivary_1998}
H.~Schroeder and W.~L. Berry.
\newblock Salivary gland necrosis in dogs: a retrospective study of 19 cases.
\newblock \emph{Journal of Small Animal Practice}, 39\penalty0 (3):\penalty0
  121--125, Mar. 1998.
\newblock ISSN 0022-4510, 1748-5827.
\newblock \doi{10.1111/j.1748-5827.1998.tb03615.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/10.1111/j.1748-5827.1998.tb03615.x}.

\bibitem[Van~der Merwe et~al.(2012)Van~der Merwe, Christie, Clift, and
  Dvir]{vanderMerwe2012}
L.~L. Van~der Merwe, J.~Christie, S.~J. Clift, and E.~Dvir.
\newblock {Salivary gland enlargement and sialorrhoea in dogs with
  spirocercosis: A retrospective and prospective study of 298 cases}.
\newblock \emph{Journal of the South African Veterinary Association},
  83\penalty0 (1), 2012.
\newblock ISSN 22249435.
\newblock \doi{10.4102/jsava.v83i1.920}.

\bibitem[Ryan et~al.(2008)Ryan, Welsh, McGorum, and Yool]{Ryan2008}
T.~Ryan, E.~Welsh, I.~McGorum, and D.~Yool.
\newblock {Sublingual salivary gland sialolithiasis in a dog}.
\newblock \emph{Journal of Small Animal Practice}, 49\penalty0 (5):\penalty0
  254--256, 5 2008.
\newblock ISSN 00224510.
\newblock \doi{10.1111/j.1748-5827.2007.00514.x}.

\bibitem[Leib et~al.(2010)Leib, Larson, Panciera, Troy, Monroe, Rossmeisl,
  Forrester, and Herring]{Leib2010}
M.~S. Leib, M.~M. Larson, D.~L. Panciera, G.~C. Troy, W.~E. Monroe, J.~H.
  Rossmeisl, S.~D. Forrester, and E.~S. Herring.
\newblock {Diagnostic utility of abdominal ultrasonography in dogs with chronic
  vomiting}.
\newblock \emph{Journal of Veterinary Internal Medicine}, 24\penalty0
  (4):\penalty0 803--808, 7 2010.
\newblock ISSN 08916640.
\newblock \doi{10.1111/j.1939-1676.2010.0540.x}.

\bibitem[Kovarikova(2015)]{Kovarikova2015}
S.~Kovarikova.
\newblock {Urinary biomarkers of renal function in dogs and cats: A review}.
\newblock \emph{Veterinarni Medicina}, 60\penalty0 (11):\penalty0 589--602,
  2015.
\newblock ISSN 03758427.
\newblock \doi{10.17221/8527-VETMED}.

\bibitem[Gori et~al.(2020)Gori, Pierini, Lippi, Meucci, Perondi, and
  Marchetti]{Gori2020}
E.~Gori, A.~Pierini, I.~Lippi, V.~Meucci, F.~Perondi, and V.~Marchetti.
\newblock {Evaluation of symmetric dimethylarginine (SDMA) in dogs with acute
  pancreatitis}.
\newblock \emph{Veterinary Sciences}, 7\penalty0 (2), 6 2020.
\newblock ISSN 23067381.
\newblock \doi{10.3390/VETSCI7020072}.

\bibitem[Ristic and Skeldon(2011)]{Ristic2011}
J.~Ristic and N.~Skeldon.
\newblock {Urinalysis in practice-an update}.
\newblock \emph{In Practice}, 33\penalty0 (1):\penalty0 12--19, 1 2011.
\newblock ISSN 0263841X.
\newblock \doi{10.1136/inp.c7446}.

\bibitem[Yadav et~al.(2020)Yadav, Ahmed, Nath, Mahanta, and Kalita]{Yadav2020}
S.~N. Yadav, N.~Ahmed, A.~J. Nath, D.~Mahanta, and M.~K. Kalita.
\newblock {Urinalysis in dog and cat: A review}.
\newblock \emph{Veterinary World}, 13\penalty0 (10):\penalty0 2133--2141, 10
  2020.
\newblock ISSN 22310916.
\newblock \doi{10.14202/vetworld.2020.2133-2141}.

\bibitem[Reine and Langston(2005)]{Reine2005}
N.~J. Reine and C.~E. Langston.
\newblock {Urinalysis interpretation: How to squeeze out the maximum
  information from a small sample}.
\newblock \emph{Clinical Techniques in Small Animal Practice}, 20\penalty0 (1
  SPEC.ISS.):\penalty0 2--10, 2005.
\newblock ISSN 10962867.
\newblock \doi{10.1053/j.ctsap.2004.12.002}.

\bibitem[Parrah et~al.(2013)Parrah, Moulvi, Gazi, Makhdoomi, Athar, Din, Dar,
  and Mir]{Parrah2013}
J.~D. Parrah, B.~A. Moulvi, M.~A. Gazi, D.~M. Makhdoomi, H.~Athar, M.~U. Din,
  S.~Dar, and A.~Q. Mir.
\newblock {Importance of urinalysis in veterinary practice - A review}.
\newblock \emph{Veterinary World}, 6\penalty0 (9):\penalty0 640--646, 9 2013.
\newblock ISSN 09728988.
\newblock \doi{10.14202/vetworld.2013.640-646}.

\bibitem[Kim et~al.(2024)Kim, Hwang, Kim, Lee, Ji, Kim, and Kim]{Kim2024}
J.~K. Kim, S.~Y. Hwang, S.~E. Kim, G.~Lee, S.~Ji, J.~Kim, and Y.~Kim.
\newblock {A comparative analysis of canine pancreatic lipase tests for
  diagnosing pancreatitis in dogs}.
\newblock \emph{Journal of Veterinary Science}, 25\penalty0 (3), 2024.
\newblock ISSN 1976555X.
\newblock \doi{10.4142/jvs.24001}.

\bibitem[Lim et~al.(2022)Lim, Steiner, and Cridge]{Lim2022}
S.~Y. Lim, J.~M. Steiner, and H.~Cridge.
\newblock {Understanding lipase assays in the diagnosis of pancreatitis in
  veterinary medicine}.
\newblock \emph{Journal of the American Veterinary Medical Association},
  260\penalty0 (11):\penalty0 1249--1258, 8 2022.
\newblock ISSN 1943569X.
\newblock \doi{10.2460/javma.22.03.0144}.

\bibitem[Cridge et~al.(2021)Cridge, Twedt, Marolf, Sharkey, and
  Steiner]{Cridge2021}
H.~Cridge, D.~C. Twedt, A.~J. Marolf, L.~C. Sharkey, and J.~M. Steiner.
\newblock {Advances in the diagnosis of acute pancreatitis in dogs}.
\newblock \emph{Journal of Veterinary Internal Medicine}, 35\penalty0
  (6):\penalty0 2572--2587, 11 2021.
\newblock ISSN 19391676.
\newblock \doi{10.1111/jvim.16292}.

\bibitem[Liu et~al.(2025)Liu, Teng, Lin, Sung, Cheng, and Chou]{Liu2025}
P.~C. Liu, K.~T.~y. Teng, T.~L. Lin, C.~H. Sung, T.~L. Cheng, and C.~C. Chou.
\newblock {Assessment of point-of-care quantitative serum canine pancreatic
  lipase testing for diagnosing acute pancreatitis in dogs}.
\newblock \emph{Frontiers in Veterinary Science}, 12, 2025.
\newblock ISSN 22971769.
\newblock \doi{10.3389/fvets.2025.1421103}.

\bibitem[Guzmán~Ramos et~al.(2022)Guzmán~Ramos, Bennaim, Shiel, and
  Mooney]{Guzman-Ramos2022}
P.~J. Guzmán~Ramos, M.~Bennaim, R.~E. Shiel, and C.~T. Mooney.
\newblock {Diagnosis of canine spontaneous hypoadrenocorticism}.
\newblock \emph{Canine Medicine and Genetics}, 9\penalty0 (1), 12 2022.
\newblock ISSN 2662-9380.
\newblock \doi{10.1186/s40575-022-00119-4}.

\bibitem[Wakayama et~al.(2017)Wakayama, Furrow, Merkel, and
  Armstrong]{Wakayama2017}
J.~A. Wakayama, E.~Furrow, L.~K. Merkel, and P.~J. Armstrong.
\newblock {A retrospective study of dogs with atypical hypoadrenocorticism: a
  diagnostic cut-off or continuum?}
\newblock \emph{Journal of Small Animal Practice}, 58\penalty0 (7):\penalty0
  365--371, 7 2017.
\newblock ISSN 17485827.
\newblock \doi{10.1111/jsap.12649}.

\bibitem[Botsford et~al.(2018)Botsford, Behrend, Kemppainen, Gaillard, Oprandy,
  and Lee]{Botsford2018}
A.~Botsford, E.~N. Behrend, R.~J. Kemppainen, P.~R. Gaillard, F.~Oprandy, and
  H.~P. Lee.
\newblock {Low-dose ACTH stimulation testing in dogs suspected of
  hypoadrenocorticism}.
\newblock \emph{Journal of Veterinary Internal Medicine}, 32\penalty0
  (6):\penalty0 1886--1890, 11 2018.
\newblock ISSN 19391676.
\newblock \doi{10.1111/jvim.15256}.

\bibitem[Spence et~al.(2018)Spence, Gunn, and Ramsey]{Spence2018}
S.~Spence, E.~Gunn, and I.~Ramsey.
\newblock {Diagnosis and treatment of canine hypoadrenocorticism}.
\newblock \emph{In Practice}, 40\penalty0 (7):\penalty0 281--290, 9 2018.
\newblock ISSN 20427689.
\newblock \doi{10.1136/inp.k3311}.

\bibitem[Mooney et~al.(2023)Mooney, Peterson, and Shiel]{Mooney2023}
C.~T. Mooney, M.~E. Peterson, and R.~E. Shiel, editors.
\newblock \emph{{BSAVA manual of canine and feline endocrinology}}.
\newblock British Small Animal Veterinary Association, fifth edition, 2023.
\newblock ISBN 9781910443859.

\bibitem[McCarthy(2021)]{mccarthy_veterinary_2021}
T.~C. McCarthy.
\newblock \emph{Veterinary endoscopy for the small animal practitioner}.
\newblock Wiley Blackwell, Hoboken, 2nd edition edition, 2021.
\newblock ISBN 9781119155904 9781119155874 9781119155881.

\bibitem[Sum and Ward(2009)]{Sum2009}
S.~Sum and C.~R. Ward.
\newblock {Flexible Endoscopy in Small Animals}.
\newblock \emph{Veterinary Clinics of North America - Small Animal Practice},
  39\penalty0 (5):\penalty0 881--902, 9 2009.
\newblock ISSN 01955616.
\newblock \doi{10.1016/j.cvsm.2009.05.009}.

\bibitem[Prasanna et~al.(2019)Prasanna, Sobharani, Mohan, Preena, Vineetha,
  Aneesha, and Vibin]{Prasanna2019}
P.~Prasanna, V.~Sobharani, D.~Mohan, P.~Preena, S.~Vineetha, V.~A. Aneesha, and
  V.~Vibin.
\newblock {Applications of Endoscopy in Canine Medicine}.
\newblock \emph{Veterinary Clinical Science}, 2\penalty0 (1):\penalty0 19--22,
  2019.
\newblock URL \url{https://www.researchgate.net/publication/333295397}.

\bibitem[Rychlik and Kaczmar(2020)]{Rychlik2020}
A.~Rychlik and E.~Kaczmar.
\newblock {Endoscopic Biopsies and Histopathological Findings in Diagnosing
  Chronic Gastrointestinal Disorders in Dogs and Cats}.
\newblock \emph{Veterinary Medicine International}, 2020, 2020.
\newblock ISSN 20420048.
\newblock \doi{10.1155/2020/8827538}.

\bibitem[Jergens et~al.(2016)Jergens, Willard, and Allenspach]{Jergens2016}
A.~E. Jergens, M.~D. Willard, and K.~Allenspach.
\newblock {Maximizing the diagnostic utility of endoscopic biopsy in dogs and
  cats with gastrointestinal disease}.
\newblock \emph{Veterinary Journal}, 214:\penalty0 50--60, 8 2016.
\newblock ISSN 15322971.
\newblock \doi{10.1016/j.tvjl.2016.04.008}.

\bibitem[Lhermette(2021)]{lhermette_bsava_2021}
P.~Lhermette.
\newblock \emph{{BSAVA} {Manual} of {Canine} and {Feline} {Endoscopy} and
  {Endosurgery}}.
\newblock British Small Animal Veterinary Association (B S A V A), Gloucester,
  2nd ed edition, 2021.
\newblock ISBN 9781910443606 9781910443620.

\bibitem[Kim et~al.(2021)Kim, Lee, Park, Kim, and Yoon]{Kim2021}
M.~Y. Kim, J.~H. Lee, H.~M. Park, J.~H. Kim, and H.~Y. Yoon.
\newblock {Surgical stabilisation of hiatal hernia and gastroesophageal reflux
  associated with idiopathic inflammatory polymyopathy in a Wire Fox Terrier}.
\newblock \emph{Veterinarni Medicina}, 66\penalty0 (4):\penalty0 172--178,
  2021.
\newblock ISSN 03758427.
\newblock \doi{10.17221/47/2020-VETMED}.

\bibitem[Broux et~al.(2018)Broux, Clercx, Etienne, Busoni, Claeys, Hamaide, and
  Billen]{Broux2018}
O.~Broux, C.~Clercx, A.~L. Etienne, V.~Busoni, S.~Claeys, A.~Hamaide, and
  F.~Billen.
\newblock {Effects of manipulations to detect sliding hiatal hernia in dogs
  with brachycephalic airway obstructive syndrome}.
\newblock \emph{Veterinary Surgery}, 47\penalty0 (2):\penalty0 243--251, 2
  2018.
\newblock ISSN 1532950X.
\newblock \doi{10.1111/vsu.12735}.

\bibitem[van~der Merwe et~al.(2008)van~der Merwe, Kirberger, Clift, Williams,
  Keller, and Naidoo]{vanderMerwe2008}
L.~L. van~der Merwe, R.~M. Kirberger, S.~Clift, M.~Williams, N.~Keller, and
  V.~Naidoo.
\newblock {Spirocerca lupi infection in the dog: A review}.
\newblock \emph{Veterinary Journal}, 176\penalty0 (3):\penalty0 294--309, 6
  2008.
\newblock ISSN 10900233.
\newblock \doi{10.1016/j.tvjl.2007.02.032}.

\bibitem[Mylonakis et~al.(2008)Mylonakis, Rallis, and
  Koutinas]{mylonakis_canine_2008}
M.~E. Mylonakis, T.~Rallis, and A.~F. Koutinas.
\newblock Canine spirocercosis.
\newblock \emph{Compendium (Yardley, PA)}, 30\penalty0 (2):\penalty0 111--116,
  Feb. 2008.
\newblock ISSN 1940-8315.

\bibitem[Cerquetella et~al.(2010)Cerquetella, Spaterna, Laus, Tesei, Rossi,
  Antonelli, Villanacci, and Bassotti]{Cerquetella2010}
M.~Cerquetella, A.~Spaterna, F.~Laus, B.~Tesei, G.~Rossi, E.~Antonelli,
  V.~Villanacci, and G.~Bassotti.
\newblock {Inflammatory bowel disease in the dog: Differences and similarities
  with humans}.
\newblock \emph{World Journal of Gastroenterology}, 16\penalty0 (9):\penalty0
  1050--1056, 3 2010.
\newblock ISSN 10079327.
\newblock \doi{10.3748/wjg.v16.i9.1050}.

\bibitem[Penninck et~al.(2015)Penninck, Anjou, Mellor, and
  d'Anjou]{penninck_atlas_2015}
D.~Penninck, M.-A.~d. Anjou, B.~Mellor, and M.-A. d'Anjou, editors.
\newblock \emph{Atlas of small animal ultrasonography}.
\newblock Wiley Blackwell, Ames, Iowa, second edition edition, 2015.
\newblock ISBN 9781118359983 9781118397329.

\bibitem[Mattoon and Nyland(2015)]{mattoon_small_2015}
J.~S. Mattoon and T.~G. Nyland.
\newblock \emph{Small animal diagnostic ultrasound}.
\newblock Elsevier, St. Louis, Missouri, third edition edition, 2015.
\newblock ISBN 9781416048671.

\bibitem[Barr et~al.(2011)Barr, Gaschen, and {British Small Animal Veterinary
  Association}]{barr_bsava_2011}
F.~Barr, L.~Gaschen, and {British Small Animal Veterinary Association},
  editors.
\newblock \emph{{BSAVA} manual of canine and feline ultrasonography}.
\newblock British Small Animal Veterinary Association, Cheltenham, 2011.
\newblock ISBN 9781905319305.

\bibitem[Seiler et~al.(2022)Seiler, Cohen, d'Anjou, French, Gaschen, Knapp,
  Salwei, and Saunders]{seiler_acvr_2022}
G.~S. Seiler, E.~B. Cohen, M.~d'Anjou, J.~French, L.~Gaschen, S.~Knapp, R.~M.
  Salwei, and H.~M. Saunders.
\newblock {ACVR} and {ECVDI} consensus statement for the standardization of the
  abdominal ultrasound examination.
\newblock \emph{Veterinary Radiology \& Ultrasound}, 63\penalty0 (6):\penalty0
  661--674, Nov. 2022.
\newblock ISSN 1058-8183, 1740-8261.
\newblock \doi{10.1111/vru.13151}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/10.1111/vru.13151}.

\bibitem[Gommeren et~al.(2022)Gommeren, Peeters, Boyd, and
  Dörfelt]{Gommeren2022}
K.~Gommeren, D.~Peeters, C.~J. Boyd, and R.~Dörfelt.
\newblock {Utility of diagnostic tests in vomiting dogs presented to an
  internal medicine emergency service}.
\newblock \emph{Frontiers in Veterinary Science}, 9, 2022.
\newblock \doi{10.3389/fvets.2022.951566}.

\bibitem[Gil et~al.(2018{\natexlab{a}})Gil, Arencibia, García, Ramírez, and
  Vázquez]{Gil2018}
F.~Gil, A.~Arencibia, V.~García, G.~Ramírez, and J.~M. Vázquez.
\newblock {Anatomic and magnetic resonance imaging features of the salivary
  glands in the dog}.
\newblock \emph{Journal of Veterinary Medicine Series C: Anatomia Histologia
  Embryologia}, 47\penalty0 (6):\penalty0 551--559, 12 2018{\natexlab{a}}.
\newblock ISSN 14390264.
\newblock \doi{10.1111/ahe.12396}.

\bibitem[Thrall(2018)]{thrall_textbook_2018}
D.~E. Thrall.
\newblock \emph{Textbook of veterinary diagnostic radiology}.
\newblock Elsevier, St. Louis, seventh edition edition, 2018.
\newblock ISBN 9780323482479.

\bibitem[Sharma et~al.(2011)Sharma, Thompson, Scrivani, Dykes, Yeager, Freer,
  and Erb]{Sharma2011}
A.~Sharma, M.~S. Thompson, P.~V. Scrivani, N.~L. Dykes, A.~E. Yeager, S.~R.
  Freer, and H.~N. Erb.
\newblock {Comparison of radiography and ultrasonography for diagnosing
  small-intestinal mechanical obstruction in vomiting dogs}.
\newblock \emph{Veterinary Radiology and Ultrasound}, 52\penalty0 (3):\penalty0
  248--255, 5 2011.
\newblock ISSN 10588183.
\newblock \doi{10.1111/j.1740-8261.2010.01791.x}.

\bibitem[Jaikumar and Venugopal(2013)]{Jaikumar2013}
V.~Jaikumar and S.~Venugopal.
\newblock {RADIOGRAPHY: A TOOL FOR THE DIAGNOSIS OF GASTROINTESTINAL AFFECTIONS
  IN CHRONIC VOMITING DOGS}, 2013.
\newblock URL \url{https://www.researchgate.net/publication/274010180}.
\newblock Conference Paper.

\bibitem[Gil et~al.(2018{\natexlab{b}})Gil, Arencibia, García, Ramírez, and
  Vázquez]{gil_anatomic_2018}
F.~Gil, A.~Arencibia, V.~García, G.~Ramírez, and J.~M. Vázquez.
\newblock Anatomic and magnetic resonance imaging features of the salivary
  glands in the dog.
\newblock \emph{Anatomia, Histologia, Embryologia}, 47\penalty0 (6):\penalty0
  551--559, Dec. 2018{\natexlab{b}}.
\newblock ISSN 0340-2096, 1439-0264.
\newblock \doi{10.1111/ahe.12396}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/10.1111/ahe.12396}.

\bibitem[Durand et~al.(2016)Durand, Finck, Sullivan, and
  Hammond]{durand_computed_2016}
A.~Durand, M.~Finck, M.~Sullivan, and G.~Hammond.
\newblock Computed tomography and magnetic resonance diagnosis of variations in
  the anatomical location of the major salivary glands in 1680 dogs and 187
  cats.
\newblock \emph{The Veterinary Journal}, 209:\penalty0 156--162, Mar. 2016.
\newblock ISSN 10900233.
\newblock \doi{10.1016/j.tvjl.2015.07.017}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1090023315003081}.

\bibitem[Kneissl et~al.(2011)Kneissl, Weidner, and Probst]{kneissl_ct_2011}
S.~Kneissl, S.~Weidner, and A.~Probst.
\newblock {CT} {Sialography} in the {Dog} - {A} {Cadaver} {Study}: {CT}
  {Sialography} in the {Dog}.
\newblock \emph{Anatomia, Histologia, Embryologia}, 40\penalty0 (6):\penalty0
  397--401, Dec. 2011.
\newblock ISSN 03402096.
\newblock \doi{10.1111/j.1439-0264.2011.01084.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/10.1111/j.1439-0264.2011.01084.x}.

\bibitem[Everest et~al.(2024)Everest, Gaitero, Dony, Linden, Cortez, and
  James]{Everest2024}
S.~Everest, L.~Gaitero, R.~Dony, A.~Z. Linden, M.~A. Cortez, and F.~M. James.
\newblock {Electroencephalography: electrode arrays in dogs}.
\newblock \emph{Frontiers in Veterinary Science}, 11, 2024.
\newblock ISSN 22971769.
\newblock \doi{10.3389/fvets.2024.1402546}.

\bibitem[Luca et~al.(2023)Luca, McCarthy, Parmentier, Hazenfratz, Linden,
  Gaitero, and James]{Luca2023}
J.~Luca, S.~McCarthy, T.~Parmentier, M.~Hazenfratz, A.~Z. Linden, L.~Gaitero,
  and F.~M. James.
\newblock {Survey of electroencephalography usage and techniques for dogs}.
\newblock \emph{Frontiers in Veterinary Science}, 10, 2023.
\newblock ISSN 22971769.
\newblock \doi{10.3389/fvets.2023.1198134}.

\bibitem[Löscher(2022{\natexlab{b}})]{Loscher2022}
W.~Löscher.
\newblock {Dogs as a Natural Animal Model of Epilepsy}.
\newblock \emph{Frontiers in Veterinary Science}, 9, 6 2022{\natexlab{b}}.
\newblock ISSN 22971769.
\newblock \doi{10.3389/fvets.2022.928009}.

\bibitem[Royaux et~al.(2017)Royaux, Van~Ham, Broeckx, Van~Soens, Gielen,
  Deforce, and Bhatti]{Royaux2017}
E.~Royaux, L.~Van~Ham, B.~J. Broeckx, I.~Van~Soens, I.~Gielen, D.~Deforce, and
  S.~F. Bhatti.
\newblock {Phenobarbital or potassium bromide as an add-on antiepileptic drug
  for the management of canine idiopathic epilepsy refractory to imepitoin}.
\newblock \emph{Veterinary Journal}, 220:\penalty0 51--54, 2 2017.
\newblock ISSN 15322971.
\newblock \doi{10.1016/j.tvjl.2017.01.002}.

\bibitem[Katzung and Trevor(2018)]{Katzung2018}
B.~G. Katzung and A.~J. Trevor.
\newblock \emph{{Katzung's Basic \& Clinical Pharmacology}}.
\newblock McGraw-Hill Education, 14th edition, 2018.
\newblock A LANGE medical book.

\bibitem[Kelly et~al.(2017)Kelly, Raimondi, and Shihab]{Kelly2017}
D.~Kelly, F.~Raimondi, and N.~Shihab.
\newblock {Levetiracetam monotherapy for treatment of structural epilepsy in
  dogs: 19 cases (2010-2015)}.
\newblock \emph{Veterinary Record}, 181\penalty0 (15), 2017.
\newblock ISSN 00424900.
\newblock \doi{10.1136/vr.104190}.

\bibitem[Yasiry and Shorvon(2012)]{Yasiry2012}
Z.~Yasiry and S.~D. Shorvon.
\newblock {How phenobarbital revolutionized epilepsy therapy: the story of
  phenobarbital therapy in epilepsy in the last 100 years}.
\newblock \emph{Epilepsia}, 53 Suppl 8:\penalty0 26--39, 2012.
\newblock ISSN 15281167.
\newblock \doi{10.1111/epi.12026}.

\bibitem[Jukier et~al.(2023)Jukier, Gross, and Boothe]{Jukier2023}
T.~Jukier, A.~Gross, and D.~Boothe.
\newblock {Pharmacokinetics and tolerability of a veterinary phenobarbital
  product in healthy dogs}.
\newblock \emph{Frontiers in Veterinary Science}, 10, 2023.
\newblock ISSN 22971769.
\newblock \doi{10.3389/fvets.2023.1307888}.

\bibitem[Bersan et~al.(2014)Bersan, Volk, Ros, and De~Risio]{Bersan2014}
E.~Bersan, H.~A. Volk, C.~Ros, and L.~De~Risio.
\newblock {Phenobarbitone-induced haematological abnormalities in idiopathic
  epileptic dogs: Prevalence, risk factors, clinical presentation and outcome}.
\newblock \emph{Veterinary Record}, 175\penalty0 (10):\penalty0 247, 9 2014.
\newblock ISSN 20427670.
\newblock \doi{10.1136/vr.102158}.

\bibitem[Löscher and Rogawski(2012)]{Loscher2012}
W.~Löscher and M.~A. Rogawski.
\newblock {How theories evolved concerning the mechanism of action of
  barbiturates}.
\newblock \emph{Epilepsia}, 53 Suppl 8:\penalty0 12--25, 2012.
\newblock ISSN 15281167.
\newblock \doi{10.1111/epi.12025}.

\bibitem[Podell et~al.(2016)Podell, Volk, Berendt, Löscher, Muñana,
  Patterson, and Platt]{Podell2016}
M.~Podell, H.~A. Volk, M.~Berendt, W.~Löscher, K.~Muñana, E.~E. Patterson,
  and S.~R. Platt.
\newblock {2015 ACVIM Small Animal Consensus Statement on Seizure Management in
  Dogs}.
\newblock \emph{Journal of Veterinary Internal Medicine}, 30\penalty0
  (2):\penalty0 477--490, 3 2016.
\newblock ISSN 19391676.
\newblock \doi{10.1111/jvim.13841}.

\bibitem[Chandler(2011)]{Chandler2011}
K.~Chandler.
\newblock {Treatment and monitoring of epilepsy in dogs}.
\newblock \emph{In Practice}, 33\penalty0 (3):\penalty0 98--104, 3 2011.
\newblock ISSN 0263841X.
\newblock \doi{10.1136/inp.d1193}.

\bibitem[Gieger et~al.(2000)Gieger, Hosgood, Taboada, Wolfsheimer, and
  Mueller]{Gieger2000}
T.~L. Gieger, G.~Hosgood, J.~Taboada, K.~J. Wolfsheimer, and P.~B. Mueller.
\newblock {Thyroid function and serum hepatic enzyme activity in dogs after
  phenobarbital administration}.
\newblock \emph{Journal of veterinary internal medicine / American College of
  Veterinary Internal Medicine}, 14\penalty0 (3):\penalty0 277--281, 2000.
\newblock ISSN 08916640.
\newblock \doi{10.1111/j.1939-1676.2000.tb01167.x}.

\bibitem[Müller et~al.(2000)Müller, Taboada, Hosgood, Partington,
  VanSteenhouse, Taylor, and Wolfsheimer]{Muller2000}
P.~B. Müller, J.~Taboada, G.~Hosgood, B.~P. Partington, J.~L. VanSteenhouse,
  H.~W. Taylor, and K.~J. Wolfsheimer.
\newblock {Effects of long-term phenobarbital treatment on the liver in dogs}.
\newblock \emph{Journal of veterinary internal medicine / American College of
  Veterinary Internal Medicine}, 14\penalty0 (2):\penalty0 165--171, 2000.
\newblock ISSN 08916640.
\newblock \doi{10.1111/j.1939-1676.2000.tb02231.x}.

\bibitem[Baird-Heinz et~al.(2012)Baird-Heinz, Van~Schoick, Pelsor, Ranivand,
  and Hungerford]{baird-heinz_systematic_2012}
H.~E. Baird-Heinz, A.~L. Van~Schoick, F.~R. Pelsor, L.~Ranivand, and L.~L.
  Hungerford.
\newblock A systematic review of the safety of potassium bromide in dogs.
\newblock \emph{Journal of the American Veterinary Medical Association},
  240\penalty0 (6):\penalty0 705--715, Mar. 2012.
\newblock ISSN 0003-1488.
\newblock \doi{10.2460/javma.240.6.705}.
\newblock URL
  \url{https://avmajournals.avma.org/view/journals/javma/240/6/javma.240.6.705.xml}.

\bibitem[Lichtenauer et~al.(2022)Lichtenauer, Evers, van~den Broek, and
  Mandigers]{Lichtenauer2022}
E.~A. Lichtenauer, B.~Evers, J.~van~den Broek, and P.~J. Mandigers.
\newblock {Bromide Dose in Dogs With Epilepsy Living Close to Coastal Areas and
  Living More Inland: A Retrospective Observational Study}.
\newblock \emph{Frontiers in Veterinary Science}, 9, 5 2022.
\newblock ISSN 22971769.
\newblock \doi{10.3389/fvets.2022.906288}.

\bibitem[Fantinati et~al.(2021)Fantinati, Priymenko, and
  Debreuque]{Fantinati2021}
M.~Fantinati, N.~Priymenko, and M.~Debreuque.
\newblock {Bromide toxicosis (bromism) secondary to a decreased chloride intake
  after dietary transition in a dog with idiopathic epilepsy: a case report}.
\newblock \emph{BMC Veterinary Research}, 17\penalty0 (1), 12 2021.
\newblock ISSN 17466148.
\newblock \doi{10.1186/s12917-021-02959-x}.

\bibitem[Gouveia et~al.(2024)Gouveia, Mandigers, and Cherubini]{Gouveia2024}
D.~Gouveia, P.~Mandigers, and G.~B. Cherubini.
\newblock {Bromide: the good, the bad, and the ugly of the oldest antiseizure
  medication}.
\newblock \emph{Frontiers in Veterinary Science}, 11, 2024.
\newblock ISSN 22971769.
\newblock \doi{10.3389/fvets.2024.1433191}.

\bibitem[Togawa et~al.(2018)Togawa, Saito, Iwata, Watanabe, and Orito]{vol16}
G.~Togawa, M.~Saito, S.~Iwata, N.~Watanabe, and K.~Orito.
\newblock Effects of chloride in the diet on serum bromide concentrations in
  dogs.
\newblock \emph{The journal of applied research}, 16:\penalty0 197--202, 11
  2018.

\bibitem[{FDA CVM}(2021)]{Fda2021}
{FDA CVM}.
\newblock {FREEDOM OF INFORMATION SUMMARY APPLICATION FOR CONDITIONAL APPROVAL
  Application Number 141-544 KBroVet-CA1 potassium bromide chewable tablets},
  2021.
\newblock NADA 141-544.

\bibitem[Volk et~al.(2008)Volk, Matiasek, Feliu-Pascual, Platt, and
  Chandler]{Volk2008}
H.~A. Volk, L.~A. Matiasek, A.~L. Feliu-Pascual, S.~R. Platt, and K.~E.
  Chandler.
\newblock {The efficacy and tolerability of levetiracetam in pharmacoresistant
  epileptic dogs}.
\newblock \emph{Veterinary Journal}, 176\penalty0 (3):\penalty0 310--319, 6
  2008.
\newblock ISSN 10900233.
\newblock \doi{10.1016/j.tvjl.2007.03.002}.

\bibitem[Erath et~al.(2020)Erath, Nessler, Riese, Hünerfauth, Rohn, and
  Tipold]{Erath2020}
J.~R. Erath, J.~N. Nessler, F.~Riese, E.~Hünerfauth, K.~Rohn, and A.~Tipold.
\newblock {Behavioral Changes Under Levetiracetam Treatment in Dogs}.
\newblock \emph{Frontiers in Veterinary Science}, 7, 4 2020.
\newblock ISSN 22971769.
\newblock \doi{10.3389/fvets.2020.00169}.

\bibitem[Boozer et~al.(2015)Boozer, Platt, Haley, Linville, Kent, Barron, Nie,
  and Arnold]{ajvr}
L.~B. Boozer, S.~R. Platt, A.~C. Haley, A.~V. Linville, M.~Kent, L.~E. Barron,
  B.~Nie, and R.~D. Arnold.
\newblock Pharmacokinetic evaluation of immediate- and extended-release
  formulations of levetiracetam in dogs.
\newblock \emph{American Journal of Veterinary Research}, 76\penalty0
  (8):\penalty0 719--723, Aug. 2015.
\newblock ISSN 0002-9645.
\newblock \doi{10.2460/ajvr.76.8.719}.
\newblock URL
  \url{https://avmajournals.avma.org/view/journals/ajvr/76/8/ajvr.76.8.719.xml}.

\bibitem[Contreras-Garc{\\'i}a et~al.(2022)Contreras-Garc{\\'i}a,
  C{\\'a}rdenas-Rodr{\\'i}guez, Romo-Mancillas, Bandala, Zamudio,
  G{\\'o}mez-Manzo, Hern{\\'a}ndez-Ochoa, Mendoza-Torreblanca, and
  Pichardo-Mac{\\'i}as]{Contreras-Garcia2022}
I.~J. Contreras-Garc{\\'i}a, N.~C{\\'a}rdenas-Rodr{\\'i}guez,
  A.~Romo-Mancillas, C.~Bandala, S.~R. Zamudio, S.~G{\\'o}mez-Manzo,
  B.~Hern{\\'a}ndez-Ochoa, J.~G. Mendoza-Torreblanca, and L.~A.
  Pichardo-Mac{\\'i}as.
\newblock {Levetiracetam Mechanisms of Action: From Molecules to Systems}.
\newblock \emph{Pharmaceuticals}, 15\penalty0 (4), 4 2022.
\newblock ISSN 14248247.
\newblock \doi{10.3390/ph15040475}.

\bibitem[Deshpande and DeLorenzo(2014)]{Deshpande2014}
L.~S. Deshpande and R.~J. DeLorenzo.
\newblock {Mechanisms of levetiracetam in the control of status epilepticus and
  epilepsy}.
\newblock \emph{Frontiers in Neurology}, 5 JAN, 2014.
\newblock ISSN 16642295.
\newblock \doi{10.3389/fneur.2014.00011}.

\bibitem[Celdran~de Castro et~al.(2023)Celdran~de Castro, Nascimento,
  Beltran-Corbellini, Toledano, Garcia-Morales, Gil-Nagel, and
  Aledo-Serrano]{CeldranDeCastro2023}
A.~Celdran~de Castro, F.~A. Nascimento, {\'A}.~Beltran-Corbellini, R.~Toledano,
  I.~Garcia-Morales, A.~Gil-Nagel, and {\'A}.~Aledo-Serrano.
\newblock {Levetiracetam, from broad-spectrum use to precision prescription: A
  narrative review and expert opinion}.
\newblock \emph{Seizure}, 107:\penalty0 121--131, 4 2023.
\newblock ISSN 15322688.
\newblock \doi{10.1016/j.seizure.2023.03.017}.

\bibitem[Linder et~al.(2024)Linder, Mehra, Miller, Lewis, Bentley, and
  Thomovsky]{Linder2024}
J.~Linder, J.~Mehra, S.~Miller, M.~J. Lewis, R.~T. Bentley, and S.~Thomovsky.
\newblock {Use of levetiracetam for the successful treatment of suspected
  myoclonic seizures: five dogs (2016-2022)}.
\newblock \emph{Journal of Small Animal Practice}, 65\penalty0 (6):\penalty0
  402--408, 6 2024.
\newblock ISSN 17485827.
\newblock \doi{10.1111/jsap.13719}.

\bibitem[Amorim et~al.(2016)Amorim, Taulescu, Day, Catoi, Reis, Carneiro, and
  Gärtner]{Amorim2016}
I.~Amorim, M.~A. Taulescu, M.~J. Day, C.~Catoi, C.~A. Reis, F.~Carneiro, and
  F.~Gärtner.
\newblock {Canine Gastric Pathology: A Review}.
\newblock \emph{Journal of Comparative Pathology}, 154\penalty0 (1):\penalty0
  9--37, 1 2016.
\newblock ISSN 15323129.
\newblock \doi{10.1016/j.jcpa.2015.10.181}.

\bibitem[Jergens and Simpson(2012)]{Jergens2012}
A.~E. Jergens and K.~W. Simpson.
\newblock {Inflammatory bowel disease in veterinary medicine}.
\newblock \emph{Frontiers in Bioscience - Elite}, 4 E\penalty0 (4):\penalty0
  1404--1419, 1 2012.
\newblock ISSN 19450508.
\newblock \doi{10.2741/e470}.

\bibitem[Wang et~al.(2025)Wang, Li, and Wu]{Wang2025}
Z.~Wang, S.~Li, and D.~Wu.
\newblock {Canine EEG helps human: cross-species and cross-modality epileptic
  seizure detection via multi-space alignment}.
\newblock \emph{National Science Review}, 12\penalty0 (6), 6 2025.
\newblock ISSN 2053714X.
\newblock \doi{10.1093/nsr/nwaf086}.

\bibitem[Lyon et~al.(2024)Lyon, Pochat, Blot, Troupel, Van~Caenegem, Besnard,
  and Escriou]{Lyon2024}
E.~Lyon, H.~Pochat, S.~Blot, T.~Troupel, N.~Van~Caenegem, S.~Besnard, and
  C.~Escriou.
\newblock {Use of video-electroencephalography as a first-line examination in
  veterinary neurology: development and standardization of
  electroencephalography in unsedated dogs and cats}.
\newblock \emph{Frontiers in Veterinary Science}, 11, 2024.
\newblock ISSN 22971769.
\newblock \doi{10.3389/fvets.2024.1326165}.

\bibitem[jam()]{jameson:adjointns}
This citation was not found in the provided files. Please check your document
  and add the full reference to your .bib file.

\bibitem[noc()]{nocedal:opt}
This citation was not found in the provided files. Please check your document
  and add the full reference to your .bib file.

\bibitem[mar()]{marta:ijcfd}
This citation was not found in the provided files. Please check your document
  and add the full reference to your .bib file.

\end{thebibliography}
