\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Distribuição da casuística pelas três principais áreas clínicas, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}}{7}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Distribuição da casuística de procedimentos observados na área clínica Medicina Preventiva, por espécie (Fip), frequência absoluta (Fi) e frequência relativa (Fr(\%))}}{7}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Distribuição da casuística recolhida em Clínica Médica, por espécie (Fip), por frequência absoluta (Fi) e frequência relativa em percentagem (Fr(\%))}}{9}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Distribuição da casuística recolhida na especialidade Gastroenterologia e Glândulas Anexas, por espécie (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)). }}{10}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Distribuição da casuística recolhida na especialidade Nefrologia e Urologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%))}}{11}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Distribuição da casuística recolhida na especialidade de Cardiologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{12}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Distribuição da casuística recolhida na especialidade de Oncologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{13}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Distribuição da casuística recolhida na especialidade de Doenças infeciosas e parasitárias, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{14}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Distribuição da casuística recolhida na especialidade de Endocrinologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{15}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Distribuição da casuística recolhida na especialidade de Dermatologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{16}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Distribuição da casuística recolhida na especialidade de Neurologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{17}{table.2.11}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Distribuição da casuística recolhida na especialidade de Pneumologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{17}{table.2.12}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Distribuição da casuística recolhida na especialidade de Otorrinolaringologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{18}{table.2.13}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Distribuição da casuística recolhida na especialidade de Oftalmologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{19}{table.2.14}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Distribuição da casuística recolhida na especialidade de Teriogenologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{20}{table.2.15}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Distribuição da casuística recolhida na especialidade de Traumatologia e Doenças Musculoesqueléticas, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{21}{table.2.16}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Distribuição da casuística recolhida na especialidade de Hematologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{21}{table.2.17}%
\contentsline {table}{\numberline {2.18}{\ignorespaces Distribuição da casuística recolhida na especialidade de Toxicologia, por espécie animal (Fip), por frequência absoluta (Fi), e frequência relativa em percentagem (Fr (\%)) }}{22}{table.2.18}%
\contentsline {table}{\numberline {2.19}{\ignorespaces Distribuição da casuística recolhida em Clínica Cirúrgica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{23}{table.2.19}%
\contentsline {table}{\numberline {2.20}{\ignorespaces Distribuição da casuística recolhida em Cirurgia de tecidos moles, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{24}{table.2.20}%
\contentsline {table}{\numberline {2.21}{\ignorespaces Distribuição da casuística recolhida em Cirurgia odontológica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{24}{table.2.21}%
\contentsline {table}{\numberline {2.22}{\ignorespaces Distribuição da casuística recolhida em Neurocirurgia, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{25}{table.2.22}%
\contentsline {table}{\numberline {2.23}{\ignorespaces Distribuição da casuística recolhida em Cirurgia Ortopédica, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{25}{table.2.23}%
\contentsline {table}{\numberline {2.24}{\ignorespaces Distribuição da casuística recolhida em Procedimentos Médicos, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{26}{table.2.24}%
\contentsline {table}{\numberline {2.25}{\ignorespaces Distribuição da casuística recolhida em Exames Complementares de Diagnóstico, expressa em Frequência absoluta por espécie animal (Fip), Frequência absoluta (Fi) e Frequência relativa em percentagem (Fr\%). }}{27}{table.2.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Composição iónica da saliva (mmol/L) em diferentes espécies a débito máximo, retirado de Textbook of Veterinary Physiology,2022}}{39}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Lista de principais diagnósticos diferencias de Sialadenose a considerar}}{49}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption shown in TOC.}}{97}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage comparison (in MB).}}{97}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Another table caption.}}{98}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Yet another table caption.}}{98}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Very wide table.}}{98}{table.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
