\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.9958pt}\LT@entry 
    {1}{204.78957pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xvii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{xix}{section*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{39.9958pt}\LT@entry 
    {3}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xxi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topic Overview}{2}{section.1.2}\protected@file@percent }
\newlabel{section:overview}{{1.2}{2}{Topic Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\newlabel{section:objectives}{{1.3}{2}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}\protected@file@percent }
\newlabel{section:outline}{{1.4}{2}{Thesis Outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Overview}{3}{section.2.1}\protected@file@percent }
\newlabel{section:overview}{{2.1}{3}{Theoretical Overview}{section.2.1}{}}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{nocedal:opt,marta:ijcfd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Model 1}{4}{section.2.2}\protected@file@percent }
\newlabel{section:theory1}{{2.2}{4}{Theoretical Model 1}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Model 2}{5}{section.2.3}\protected@file@percent }
\newlabel{section:theory2}{{2.3}{5}{Theoretical Model 2}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{7}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Model}{7}{section.3.1}\protected@file@percent }
\newlabel{section:model}{{3.1}{7}{Numerical Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verification and Validation}{8}{section.3.2}\protected@file@percent }
\newlabel{section:verification}{{3.2}{8}{Verification and Validation}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{9}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{9}{section.4.1}\protected@file@percent }
\newlabel{section:problem}{{4.1}{9}{Problem Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Solution}{10}{section.4.2}\protected@file@percent }
\newlabel{section:baseline}{{4.2}{10}{Baseline Solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enhanced Solution}{10}{section.4.3}\protected@file@percent }
\newlabel{section:enhanced}{{4.3}{10}{Enhanced Solution}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Figures}{10}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:figures}{{4.3.1}{10}{Figures}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{10}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:images}{{4.3.1}{10}{Images}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for figure in TOC.}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:airbus1}{{4.1}{10}{Caption for figure in TOC}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawings}{10}{figure.4.2}\protected@file@percent }
\newlabel{subsection:drawings}{{4.3.1}{10}{Drawings}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equations}{10}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:equations}{{4.3.2}{10}{Equations}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some aircrafts.}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:aircrafts}{{4.2}{11}{Some aircrafts}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Airbus A320}}}{11}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bombardier CRJ200}}}{11}{figure.4.2}\protected@file@percent }
\newlabel{eq:ode}{{4.1}{11}{Equations}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of some algorithm.}}{12}{figure.4.3}\protected@file@percent }
\newlabel{fig:algorithm}{{4.3}{12}{Schematic of some algorithm}{figure.4.3}{}}
\newlabel{eq:minimize}{{4.2}{12}{Equations}{equation.4.2}{}}
\newlabel{eq:continuity}{{4.3a}{12}{Equations}{equation.4.3a}{}}
\newlabel{eq:momentum}{{4.3b}{12}{Equations}{equation.4.3b}{}}
\newlabel{eq:energy}{{4.3c}{12}{Equations}{equation.4.3c}{}}
\newlabel{eq:NavierStokes}{{4.3}{12}{Equations}{equation.4.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tables}{12}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:tables}{{4.3.3}{12}{Tables}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption shown in TOC.}}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:aeroCoeff}{{4.1}{13}{Table caption shown in TOC}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage comparison (in MB).}}{13}{table.4.2}\protected@file@percent }
\newlabel{tab:memory}{{4.2}{13}{Memory usage comparison (in MB)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixing}{13}{subsection.4.3.4}\protected@file@percent }
\newlabel{section:mixing}{{4.3.4}{13}{Mixing}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Another table caption.}}{14}{table.4.3}\protected@file@percent }
\newlabel{tab:multipleColumns}{{4.3}{14}{Another table caption}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Yet another table caption.}}{14}{table.4.4}\protected@file@percent }
\newlabel{tab:multipleRows}{{4.4}{14}{Yet another table caption}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Very wide table.}}{14}{table.4.5}\protected@file@percent }
\newlabel{tab:scale}{{4.5}{14}{Very wide table}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure and table side-by-side.}}{14}{figure.4.4}\protected@file@percent }
\newlabel{fig:side_by_side}{{4.4}{14}{Figure and table side-by-side}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{15}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{15}{section.5.1}\protected@file@percent }
\newlabel{section:achievements}{{5.1}{15}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{16}{section.5.2}\protected@file@percent }
\newlabel{section:future}{{5.2}{16}{Future Work}{section.5.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{../Thesis_bib_DB}
\bibcite{jameson:adjointns}{{1}{1998}{{Jameson et~al.}}{{Jameson, Pierce, and Martinelli}}}
\bibcite{nocedal:opt}{{2}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{marta:ijcfd}{{3}{2007}{{Marta et~al.}}{{Marta, Mader, Martins, van~der Weide, and Alonso}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{19}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{20}{section.A.1}\protected@file@percent }
\newlabel{section:vectorIdentities}{{A.1}{20}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{20}{Vector identities}{equation.A.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{20}{Vector identities}{equation.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{21}{Technical Datasheets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some Datasheet}{21}{section.B.1}\protected@file@percent }
\newlabel{section:datasheet}{{B.1}{21}{Some Datasheet}{section.B.1}{}}
\gdef \@abspage@last{44}
