\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequência relativa em percentagem (Fr (\%)), das espécies contempladas na casuística (N=565)}}{6}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption for figure in TOC.}}{35}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for figure in TOC.}}{92}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Some aircrafts.}}{93}{figure.4.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Airbus A320}}}{93}{figure.4.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bombardier CRJ200}}}{93}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of some algorithm.}}{94}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure and table side-by-side.}}{96}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
